sequence_ID	prediction	score
sp|Q9CQ56|254-270	False	0.0081
sp|Q9CQD8|1-17	False	0.0026
sp|Q9CQD8|47-81	False	0.0098
sp|Q91XE7|1-17	False	0.0040
sp|Q91XE7|47-81	False	0.0081
sp|Q9CQ61|94-112	False	0.0074
sp|Q9CQ61|104-122	False	0.0030
sp|Q9CQ61|94-122	False	0.0053
sp|Q9CQ61|175-187	False	0.0037
sp|Q9CQ61|185-197	False	0.0044
sp|Q9CQ61|175-197	False	0.0083
sp|Q9CQ61|234-259	False	0.0010
sp|P38575|85-167	False	0.0058
sp|Q9JKX8|19-221	False	0.0064
sp|Q80YF6|27-206	False	0.0130
sp|Q8BN82|53-109	False	0.0033
sp|Q8BN82|63-119	False	0.0037
sp|Q8BN82|53-119	False	0.0038
sp|Q8BN82|148-158	False	0.0019
sp|Q8BN82|158-168	False	0.0040
sp|Q8BN82|148-168	False	0.0115
sp|Q8BN82|212-227	False	0.0027
sp|Q8BN82|222-237	False	0.0033
sp|Q8BN82|212-237	False	0.0071
sp|Q8BN82|290-328	False	0.0041
sp|Q8BN82|300-338	False	0.0049
sp|Q8BN82|290-338	False	0.0044
sp|Q8BN82|377-391	False	0.0040
sp|Q8BN82|387-401	False	0.0013
sp|Q8BN82|377-401	False	0.0020
sp|Q8BN82|435-457	False	0.0067
sp|Q8BN82|445-467	False	0.0022
sp|Q8BN82|435-467	False	0.0049
sp|O35114|17-433	False	0.0069
sp|O35114|28-446	False	0.0068
sp|O35114|17-446	False	0.0069
sp|Q8K304|1-16	False	0.0033
sp|Q8K304|68-94	False	0.0020
sp|Q8K304|78-104	False	0.0024
sp|Q8K304|68-104	False	0.0019
sp|Q9CXY1|43-74	False	0.0077
sp|Q9CXY1|54-85	False	0.0160
sp|Q9CXY1|43-85	False	0.0161
sp|Q9CXY1|115-135	False	0.0024
sp|Q9CXY1|126-146	False	0.0008
sp|Q9CXY1|115-146	False	0.0017
sp|Q9CXY1|193-207	False	0.0023
sp|Q9CXY1|203-217	False	0.0038
sp|Q9CXY1|193-217	False	0.0028
sp|Q9CXY1|268-306	False	0.0100
sp|Q9CXY1|280-317	False	0.0087
sp|Q9CXY1|268-317	False	0.0132
sp|Q9CXY1|347-372	False	0.0025
sp|Q9CXY1|358-382	False	0.0037
sp|Q9CXY1|347-382	False	0.0055
sp|Q9CXY1|426-439	False	0.0014
sp|Q9CXY1|438-452	False	0.0015
sp|Q9CXY1|426-452	False	0.0012
sp|P07147|25-489	False	0.0049
sp|Q3TBT3|27-44	False	0.0111
sp|Q3TBT3|35-56	False	0.0118
sp|Q3TBT3|27-56	False	0.0070
sp|Q3TBT3|100-115	False	0.0011
sp|Q3TBT3|107-124	False	0.0040
sp|Q3TBT3|100-124	False	0.0045
sp|Q91V04|41-76	False	0.0029
sp|Q91V04|51-86	False	0.0053
sp|Q91V04|41-86	False	0.0052
sp|Q91V04|133-159	False	0.0056
sp|Q91V04|143-169	False	0.0038
sp|Q91V04|133-169	False	0.0062
sp|Q91V04|204-217	False	0.0030
sp|Q91V04|214-227	False	0.0016
sp|Q91V04|204-227	False	0.0019
sp|Q91V04|263-297	False	0.0050
sp|Q91V04|273-307	False	0.0044
sp|Q91V04|263-307	False	0.0042
sp|Q8BRU6|32-132	False	0.0081
sp|Q8BRU6|42-142	False	0.0064
sp|Q8BRU6|32-142	False	0.0070
sp|Q8BRU6|174-192	False	0.0044
sp|Q8BRU6|184-202	False	0.0010
sp|Q8BRU6|174-202	False	0.0022
sp|Q8BRU6|235-251	False	0.0052
sp|Q8BRU6|246-262	False	0.0012
sp|Q8BRU6|235-262	False	0.0008
sp|Q8BRU6|305-331	False	0.0105
sp|Q8BRU6|315-343	False	0.0043
sp|Q8BRU6|305-343	False	0.0068
sp|Q8BRU6|372-392	False	0.0038
sp|Q8BRU6|382-402	False	0.0049
sp|Q8BRU6|372-402	False	0.0047
sp|Q8BRU6|429-443	False	0.0044
sp|Q8BRU6|439-454	False	0.0025
sp|Q8BRU6|429-454	False	0.0069
sp|Q9D517|136-316	False	0.0087
sp|Q9D517|146-327	False	0.0077
sp|Q9D517|136-327	False	0.0080
sp|Q8BHA9|18-480	False	0.0187
sp|Q9D321|30-52	False	0.0017
sp|Q9D321|40-62	False	0.0037
sp|Q9D321|30-62	False	0.0031
sp|Q9D321|97-142	False	0.0095
sp|Q9D321|107-152	False	0.0103
sp|Q9D321|97-152	False	0.0091
sp|Q9D321|192-214	False	0.0045
sp|Q9D321|202-224	False	0.0038
sp|Q9D321|192-224	False	0.0071
sp|Q9D321|261-279	False	0.0043
sp|Q9D321|272-289	False	0.0015
sp|Q9D321|261-289	False	0.0021
sp|E9PZQ0|4568-4638	False	0.0261
sp|E9PZQ0|4578-4648	False	0.0314
sp|E9PZQ0|4568-4648	False	0.0189
sp|E9PZQ0|4790-4801	False	0.0029
sp|E9PZQ0|4801-4809	False	0.0004
sp|E9PZQ0|4790-4809	False	0.0027
sp|E9PZQ0|4845-4877	False	0.0030
sp|E9PZQ0|4855-4887	False	0.0024
sp|E9PZQ0|4845-4887	False	0.0027
sp|E9PZQ0|4888-4917	False	0.0147
sp|E9PZQ0|4898-4927	False	0.0037
sp|E9PZQ0|4888-4927	False	0.0082
sp|Q9CQD6|18-31	False	0.0017
sp|Q8BH47|199-226	False	0.0038
sp|Q8BH47|209-236	False	0.0050
sp|Q8BH47|199-236	False	0.0053
sp|Q8BH47|263-274	False	0.0048
sp|Q8BH47|272-284	False	0.0019
sp|Q8BH47|263-284	False	0.0058
sp|Q9QZ49|13-33	False	0.0042
sp|Q9QZ49|23-43	False	0.0130
sp|Q9QZ49|13-43	False	0.0106
sp|Q9D2R4|18-176	False	0.0110
sp|Q8BXN9|22-235	False	0.0080
sp|Q8BXN9|269-305	False	0.0046
sp|Q8BXN9|279-313	False	0.0094
sp|Q8BXN9|269-313	False	0.0055
sp|Q8BXN9|337-361	False	0.0035
sp|Q8BXN9|347-371	False	0.0086
sp|Q8BXN9|337-371	False	0.0054
sp|Q8BXN9|415-437	False	0.0027
sp|Q8BXN9|425-447	False	0.0090
sp|Q8BXN9|415-447	False	0.0057
sp|Q8R0X7|1-50	False	0.0056
sp|Q9CY50|22-217	False	0.0097
sp|P21958|23-36	False	0.0012
sp|P21958|33-47	False	0.0026
sp|P21958|23-47	False	0.0038
sp|P21958|80-109	False	0.0089
sp|P21958|90-119	False	0.0078
sp|P21958|80-119	False	0.0101
sp|P21958|174-203	False	0.0093
sp|P21958|184-213	False	0.0033
sp|P21958|174-213	False	0.0177
sp|P21958|286-304	False	0.0017
sp|P21958|296-314	False	0.0018
sp|P21958|286-314	False	0.0015
sp|P21958|406-419	False	0.0018
sp|P21958|416-429	False	0.0028
sp|P21958|406-429	False	0.0047
sp|Q6GQT6|30-279	False	0.0185
sp|Q6GQT6|40-289	False	0.0174
sp|Q6GQT6|30-289	False	0.0161
sp|Q6GQT6|324-344	False	0.0020
sp|Q6GQT6|334-354	False	0.0034
sp|Q6GQT6|324-354	False	0.0021
sp|Q6GQT6|413-423	False	0.0012
sp|Q6GQT6|423-433	False	0.0013
sp|Q6GQT6|413-433	False	0.0031
sp|Q6GQT6|530-707	False	0.0066
sp|Q6GQT6|540-717	False	0.0050
sp|Q6GQT6|530-717	False	0.0052
sp|Q3TMP8|1-28	False	0.0099
sp|Q3TMP8|63-85	False	0.0030
sp|Q3TMP8|73-95	False	0.0047
sp|Q3TMP8|63-95	False	0.0091
sp|Q3TMP8|156-178	False	0.0056
sp|Q3TMP8|166-188	False	0.0020
sp|Q3TMP8|156-188	False	0.0168
sp|Q3TMP8|221-234	False	0.0015
sp|Q3TMP8|231-244	False	0.0037
sp|Q3TMP8|221-244	False	0.0054
sp|Q3UBX0|34-93	False	0.1790
sp|Q3UBX0|147-185	False	0.0087
sp|Q3UBX0|157-195	False	0.0113
sp|Q3UBX0|147-195	False	0.0170
sp|Q9WUV2|19-305	False	0.0068
sp|Q9R2B6|84-360	False	0.0067
sp|Q7TN60|1-215	True	0.8259
sp|Q7TN60|265-338	False	0.0064
sp|Q7TN60|275-348	False	0.0054
sp|Q7TN60|265-348	False	0.0054
sp|Q7TN60|441-468	False	0.0044
sp|Q7TN60|451-478	False	0.0074
sp|Q7TN60|441-478	False	0.0074
sp|Q7TN60|516-552	False	0.0046
sp|Q7TN60|526-562	False	0.0094
sp|Q7TN60|516-562	False	0.0055
sp|Q7TN60|615-649	False	0.0036
sp|Q7TN60|625-659	False	0.0021
sp|Q7TN60|615-659	False	0.0026
sp|Q7TN60|733-810	False	0.0112
sp|Q8K4T1|15-398	False	0.0124
sp|Q7TN58|130-204	False	0.0065
sp|Q7TN58|140-214	False	0.0100
sp|Q7TN58|130-214	False	0.0096
sp|Q7TN58|319-375	False	0.0049
sp|Q7TN58|329-385	False	0.0041
sp|Q7TN58|319-385	False	0.0044
sp|Q7TN58|442-492	False	0.0137
sp|Q7TN58|452-502	False	0.0060
sp|Q7TN58|442-502	False	0.0086
sp|Q7TN58|548-598	False	0.0071
sp|Q7TN58|558-608	False	0.0046
sp|Q7TN58|548-608	False	0.0082
sp|P52875|34-99	False	0.0062
sp|P52875|138-151	False	0.0029
sp|P52875|148-161	False	0.0034
sp|P52875|138-161	False	0.0047
sp|P52875|239-266	False	0.0051
sp|P52875|249-276	False	0.0099
sp|P52875|239-276	False	0.0105
sp|P52875|310-323	False	0.0035
sp|Q3TUA9|32-349	False	0.0431
sp|Q9D8V7|39-192	False	0.0059
sp|Q9EP69|532-548	False	0.0045
sp|Q9EP69|542-558	False	0.0014
sp|Q9EP69|532-558	False	0.0055
sp|Q3U1N2|482-522	False	0.0160
sp|Q3U1N2|492-532	False	0.0040
sp|Q3U1N2|482-532	False	0.0062
sp|Q99LP8|133-160	False	0.0030
sp|Q99LP8|143-170	False	0.0041
sp|Q99LP8|133-170	False	0.0047
sp|Q99LP8|206-228	False	0.0056
sp|Q99LP8|217-238	False	0.0017
sp|Q99LP8|206-238	False	0.0023
sp|Q99LP8|265-312	False	0.0021
sp|P59267|27-47	False	0.0016
sp|P59267|37-57	False	0.0030
sp|P59267|27-57	False	0.0019
sp|P59267|181-207	False	0.0046
sp|P59267|191-217	False	0.0020
sp|P59267|181-217	False	0.0040
sp|Q9ESG8|89-116	False	0.0086
sp|Q9ESG8|99-126	False	0.0027
sp|Q9ESG8|89-126	False	0.0058
sp|Q9ESG8|210-250	False	0.0043
sp|Q9ESG8|220-260	False	0.0034
sp|Q9ESG8|210-260	False	0.0035
sp|Q6P6M5|137-211	False	0.0078
sp|Q6P6M5|150-219	False	0.0092
sp|Q6P6M5|137-219	False	0.0079
sp|P29812|24-481	False	0.0086
sp|Q8VCS3|17-409	False	0.0129
sp|Q9CPV7|36-57	False	0.0032
sp|Q9CPV7|46-67	False	0.0021
sp|Q9CPV7|36-67	False	0.0034
sp|Q9CPV7|155-194	False	0.0051
sp|Q9CPV7|165-204	False	0.0065
sp|Q9CPV7|155-204	False	0.0058
sp|P97441|87-105	False	0.0041
sp|P97441|97-115	False	0.0062
sp|P97441|87-115	False	0.0086
sp|P97441|157-177	False	0.0049
sp|P97441|167-187	False	0.0024
sp|P97441|157-187	False	0.0084
sp|P97441|247-263	False	0.0030
sp|P97441|257-273	False	0.0020
sp|P97441|247-273	False	0.0036
sp|Q91V37|1-13	False	0.0022
sp|Q91V37|63-90	False	0.0112
sp|Q91V37|73-100	False	0.0056
sp|Q91V37|63-100	False	0.0078
sp|Q91V37|149-175	False	0.0093
sp|Q91V37|159-185	False	0.0036
sp|Q91V37|149-185	False	0.0085
sp|A0PK84|21-48	False	0.0037
sp|A0PK84|31-58	False	0.0028
sp|A0PK84|21-58	False	0.0024
sp|A0PK84|194-263	False	0.0041
sp|Q9R1Q9|33-422	False	0.0065
sp|O35633|144-204	False	0.0063
sp|O35633|154-214	False	0.0088
sp|O35633|144-214	False	0.0075
sp|O35633|277-305	False	0.0056
sp|O35633|287-315	False	0.0033
sp|O35633|277-315	False	0.0043
sp|O35633|353-383	False	0.0038
sp|O35633|363-393	False	0.0016
sp|O35633|353-393	False	0.0103
sp|O35633|450-461	False	0.0037
sp|O35633|460-471	False	0.0022
sp|O35633|450-471	False	0.0016
sp|O35633|501-525	False	0.0071
sp|Q8VC90|21-43	False	0.0100
sp|Q8VC90|31-53	False	0.0056
sp|Q8VC90|21-53	False	0.0126
sp|Q8VC90|152-178	False	0.0047
sp|Q8VC90|162-188	False	0.0020
sp|Q8VC90|152-188	False	0.0047
sp|Q8BGG0|90-102	False	0.0029
sp|Q8BGG0|100-112	False	0.0026
sp|Q8BGG0|90-112	False	0.0047
sp|Q8BGG0|151-174	False	0.0033
sp|Q8BGG0|161-184	False	0.0045
sp|Q8BGG0|151-184	False	0.0070
sp|Q8BGG0|228-244	False	0.0031
sp|Q8BGG0|238-254	False	0.0025
sp|Q8BGG0|228-254	False	0.0048
sp|O35083|29-44	False	0.0033
sp|O35083|136-189	False	0.0093
sp|Q9JIM5|135-145	False	0.0018
sp|Q9JIM5|145-155	False	0.0013
sp|Q9JIM5|135-155	False	0.0029
sp|Q9JIM5|191-209	False	0.0032
sp|Q9JIM5|201-219	False	0.0020
sp|Q9JIM5|191-219	False	0.0025
sp|P47759|83-171	False	0.0102
sp|Q3TFD2|69-534	False	0.1837
sp|Q9R1S3|13-442	False	0.0057
sp|Q9R1S3|23-452	False	0.0058
sp|Q9R1S3|13-452	False	0.0059
sp|Q9R1S3|492-502	False	0.0012
sp|Q9R1S3|502-512	False	0.0005
sp|Q9R1S3|492-512	False	0.0014
sp|Q9R1S3|555-565	False	0.0012
sp|Q9R1S3|565-575	False	0.0024
sp|Q9R1S3|555-575	False	0.0062
sp|Q9R1S3|603-618	False	0.0039
sp|Q9R1S3|613-628	False	0.0031
sp|Q9R1S3|603-628	False	0.0051
sp|Q9R1S3|661-685	False	0.0066
sp|Q9R1S3|671-695	False	0.0036
sp|Q9R1S3|661-695	False	0.0056
sp|Q9R1S3|735-786	False	0.0089
sp|Q9R1S3|745-796	False	0.0069
sp|Q9R1S3|735-796	False	0.0068
sp|Q9R1S3|836-858	False	0.0026
sp|Q9R1S3|846-868	False	0.0025
sp|Q9R1S3|836-868	False	0.0035
sp|Q9R1S3|906-931	False	0.0031
sp|Q8BW41|16-580	False	0.0144
sp|Q91XL3|31-420	False	0.0066
sp|Q8VHE0|1-24	False	0.0034
sp|Q8VHE0|81-188	False	0.0178
sp|Q8VHE0|91-198	False	0.0145
sp|Q8VHE0|81-198	False	0.0125
sp|Q9D1D4|32-195	False	0.0111
sp|Q91YQ5|26-449	False	0.0080
sp|P32958|33-64	False	0.0019
sp|P32958|45-74	False	0.0081
sp|P32958|33-74	False	0.0048
sp|P32958|115-263	False	0.0108
sp|P32958|126-274	False	0.0139
sp|P32958|115-274	False	0.0129
sp|Q64692|15-359	False	0.0161
sp|Q80X71|109-275	False	0.0126
sp|Q9D958|97-107	False	0.0014
sp|Q9D958|107-117	False	0.0016
sp|Q9D958|97-117	False	0.0017
sp|Q9QYC7|72-113	False	0.0211
sp|Q9QYC7|82-123	False	0.0157
sp|Q9QYC7|72-123	False	0.0193
sp|Q9QYC7|148-292	False	0.0113
sp|Q9QYC7|158-302	False	0.0103
sp|Q9QYC7|148-302	False	0.0091
sp|Q9QYC7|373-757	False	0.0272
sp|Q925E8|21-36	False	0.0031
sp|Q925E8|30-46	False	0.0010
sp|Q925E8|21-46	False	0.0022
sp|O88908|131-161	False	0.0105
sp|O88908|142-174	False	0.0053
sp|O88908|131-174	False	0.0092
sp|O88908|212-231	False	0.0057
sp|O88908|224-243	False	0.0029
sp|O88908|212-243	False	0.0189
sp|O88908|314-346	False	0.0058
sp|O88908|330-359	False	0.0037
sp|O88908|314-359	False	0.0066
sp|O88908|434-451	False	0.0017
sp|O88908|446-459	False	0.0021
sp|O88908|434-459	False	0.0025
sp|O88908|490-525	False	0.0032
sp|Q9CUS9|1-18	False	0.0024
sp|Q9CUS9|85-95	False	0.0009
sp|Q9CUS9|95-105	False	0.0022
sp|Q9CUS9|85-105	False	0.0022
sp|Q9CUS9|150-164	False	0.0035
sp|Q9CUS9|160-174	False	0.0023
sp|Q9CUS9|150-174	False	0.0063
sp|Q9CUS9|202-262	False	0.0070
sp|Q9CUS9|212-272	False	0.0094
sp|Q9CUS9|202-272	False	0.0083
sp|Q9CUS9|323-339	False	0.0038
sp|Q9CUS9|333-349	False	0.0021
sp|Q9CUS9|323-349	False	0.0030
sp|W8DXL4|20-594	False	0.0101
sp|O54965|35-192	False	0.2440
sp|Q3UDR8|157-184	False	0.0170
sp|Q3UDR8|167-194	False	0.0081
sp|Q3UDR8|157-194	False	0.0117
sp|Q3UDR8|224-237	False	0.0025
sp|Q3UDR8|235-248	False	0.0034
sp|Q3UDR8|224-248	False	0.0068
sp|Q3UDR8|283-347	False	0.0033
sp|P24638|31-391	False	0.0090
sp|Q9Z1X2|52-74	False	0.0050
sp|Q9Z1X2|62-84	False	0.0025
sp|Q9Z1X2|52-84	False	0.0056
sp|Q9Z1X2|116-291	False	0.0071
sp|Q9Z1X2|126-301	False	0.0082
sp|Q9Z1X2|116-301	False	0.0077
sp|Q9Z1X2|325-354	False	0.0062
sp|Q9Z1X2|335-364	False	0.0078
sp|Q9Z1X2|325-364	False	0.0049
sp|Q9Z1X2|393-473	False	0.0066
sp|Q8BXT9|195-223	False	0.0054
sp|Q8BXT9|205-233	False	0.0074
sp|Q8BXT9|195-233	False	0.0070
sp|Q8BXT9|260-270	False	0.0033
sp|Q8BXT9|270-280	False	0.0034
sp|Q8BXT9|260-280	False	0.0054
sp|Q921L3|21-90	False	0.0088
sp|Q921L3|31-100	False	0.0063
sp|Q921L3|21-100	False	0.0065
sp|Q9JJZ4|294-318	False	0.0074
sp|Q91XB7|150-174	False	0.0064
sp|Q91XB7|160-184	False	0.0050
sp|Q91XB7|150-184	False	0.0085
sp|Q91XB7|216-229	False	0.0042
sp|Q91XB7|227-239	False	0.0010
sp|Q91XB7|216-239	False	0.0032
sp|Q8R0N9|61-74	False	0.0035
sp|Q8R0N9|71-84	False	0.0020
sp|Q8R0N9|61-84	False	0.0037
sp|Q8R0N9|194-238	False	0.0043
sp|Q8R0N9|204-248	False	0.0038
sp|Q8R0N9|194-248	False	0.0064
sp|Q3TDQ1|63-170	False	0.0041
sp|Q3TDQ1|84-179	False	0.0048
sp|Q3TDQ1|63-179	False	0.0050
sp|Q3TDQ1|201-220	False	0.0013
sp|Q3TDQ1|210-230	False	0.0033
sp|Q3TDQ1|201-230	False	0.0026
sp|Q3TDQ1|251-262	False	0.0015
sp|Q3TDQ1|258-270	False	0.0034
sp|Q3TDQ1|251-270	False	0.0044
sp|Q3TDQ1|298-318	False	0.0043
sp|Q3TDQ1|311-328	False	0.0040
sp|Q3TDQ1|298-328	False	0.0087
sp|Q3TDQ1|359-407	False	0.0031
sp|Q3TDQ1|369-418	False	0.0044
sp|Q3TDQ1|359-418	False	0.0051
sp|Q3TDQ1|446-457	False	0.0017
sp|Q3TDQ1|454-468	False	0.0025
sp|Q3TDQ1|446-468	False	0.0024
sp|Q3TDQ1|537-823	False	0.0118
sp|P50427|24-204	False	0.0062
sp|P50427|232-624	False	0.0075
sp|Q78T54|37-65	False	0.0053
sp|Q78T54|47-75	False	0.0066
sp|Q78T54|37-75	False	0.0071
sp|Q8QZR0|41-80	False	0.0129
sp|Q8QZR0|51-90	False	0.0098
sp|Q8QZR0|41-90	False	0.0073
sp|Q8QZR0|132-159	False	0.0041
sp|Q8QZR0|142-169	False	0.0021
sp|Q8QZR0|132-169	False	0.0022
sp|Q8QZR0|204-218	False	0.0023
sp|Q8QZR0|215-229	False	0.0019
sp|Q8QZR0|204-229	False	0.0021
sp|Q8QZR0|262-295	False	0.0055
sp|Q8QZR0|272-305	False	0.0018
sp|Q8QZR0|262-305	False	0.0024
sp|Q8BQQ1|72-89	False	0.0044
sp|Q8BQQ1|82-99	False	0.0053
sp|Q8BQQ1|72-99	False	0.0056
sp|Q8BQQ1|220-255	False	0.0051
sp|Q8BQQ1|230-265	False	0.0052
sp|Q8BQQ1|220-265	False	0.0044
sp|Q8CBG9|1-62	False	0.0062
sp|Q8CBG9|241-251	False	0.0010
sp|Q8CBG9|251-261	False	0.0024
sp|Q8CBG9|241-261	False	0.0040
sp|Q14AK4|58-75	False	0.0044
sp|Q14AK4|68-85	False	0.0036
sp|Q14AK4|58-85	False	0.0051
sp|Q14AK4|182-234	False	0.0048
sp|Q14AK4|192-244	False	0.0033
sp|Q14AK4|182-244	False	0.0042
sp|Q8BGJ0|32-56	False	0.0019
sp|Q8BGJ0|42-66	False	0.0040
sp|Q8BGJ0|32-66	False	0.0032
sp|Q8BGJ0|184-210	False	0.0269
sp|Q8BGJ0|194-222	False	0.0038
sp|Q8BGJ0|184-222	False	0.0088
sp|O35149|125-143	False	0.0030
sp|O35149|135-153	False	0.0068
sp|O35149|125-153	False	0.0084
sp|O35149|190-216	False	0.0038
sp|O35149|200-226	False	0.0035
sp|O35149|190-226	False	0.0080
sp|O35149|287-311	False	0.0047
sp|O35149|297-321	False	0.0013
sp|O35149|287-321	False	0.0019
sp|Q8R4H9|39-54	False	0.0108
sp|Q8R4H9|47-64	False	0.0018
sp|Q8R4H9|39-64	False	0.0029
sp|Q8R4H9|108-118	False	0.0022
sp|Q8R4H9|118-128	False	0.0021
sp|Q8R4H9|108-128	False	0.0073
sp|Q8R4H9|162-191	False	0.0073
sp|Q8R4H9|172-201	False	0.0076
sp|Q8R4H9|162-201	False	0.0096
sp|Q8R4H9|248-264	False	0.0027
sp|Q8R4H9|258-274	False	0.0038
sp|Q8R4H9|248-274	False	0.0078
sp|Q8R4H9|313-340	False	0.0354
sp|Q8R4H9|323-350	False	0.0045
sp|Q8R4H9|313-350	False	0.0346
sp|Q8R4H9|428-446	False	0.0027
sp|Q8R4H9|438-456	False	0.0034
sp|Q8R4H9|428-456	False	0.0019
sp|Q8R4H9|493-518	False	0.0069
sp|Q8R4H9|503-528	False	0.0049
sp|Q8R4H9|493-528	False	0.0060
sp|Q8R4H9|600-613	False	0.0024
sp|Q8R4H9|610-623	False	0.0025
sp|Q8R4H9|600-623	False	0.0065
sp|Q9CQV4|92-168	False	0.0107
sp|Q9CQV4|102-177	False	0.0089
sp|Q9CQV4|92-177	False	0.0089
sp|Q9CQV4|203-381	False	0.0164
sp|Q9CQV4|212-391	False	0.0171
sp|Q9CQV4|203-391	False	0.0162
sp|Q5Y5T3|91-102	False	0.0024
sp|Q5Y5T3|100-113	False	0.0015
sp|Q5Y5T3|91-113	False	0.0019
sp|Q5Y5T3|142-159	False	0.0024
sp|Q5Y5T3|152-169	False	0.0022
sp|Q5Y5T3|142-169	False	0.0040
sp|Q5Y5T3|304-343	False	0.0062
sp|Q5Y5T3|314-353	False	0.0028
sp|Q5Y5T3|304-353	False	0.0057
sp|Q9CWU2|303-320	False	0.0032
sp|Q9CWU2|313-330	False	0.0020
sp|Q9CWU2|303-330	False	0.0035
sp|Q9CWU2|359-371	False	0.0020
sp|Q9CWU2|369-381	False	0.0022
sp|Q9CWU2|359-381	False	0.0073
sp|Q9CWU2|482-518	False	0.0018
sp|Q9CWU2|492-528	False	0.0025
sp|Q9CWU2|482-528	False	0.0025
sp|Q5Y5T1|26-53	False	0.0078
sp|Q5Y5T1|36-63	False	0.0024
sp|Q5Y5T1|26-63	False	0.0050
sp|Q5Y5T1|181-222	False	0.0030
sp|Q5Y5T1|191-234	False	0.0030
sp|Q5Y5T1|181-234	False	0.0041
sp|P63082|1-21	False	0.0018
sp|P63082|67-92	False	0.0082
sp|P63082|77-103	False	0.0034
sp|P63082|67-103	False	0.0037
sp|P63082|143-155	False	0.0020
sp|Q8BTV1|42-206	False	0.0477
sp|Q8BTV1|233-276	False	0.0093
sp|Q8BTV1|243-286	False	0.0055
sp|Q8BTV1|233-286	False	0.0075
sp|Q8BTV1|324-347	False	0.0023
sp|Q8C407|127-140	False	0.0013
sp|Q8C407|137-150	False	0.0024
sp|Q8C407|127-150	False	0.0024
sp|Q8C407|180-197	False	0.0008
sp|Q8C407|190-207	False	0.0055
sp|Q8C407|180-207	False	0.0015
sp|Q9CRC0|20-80	False	0.0083
sp|Q9CRC0|30-87	False	0.0065
sp|Q9CRC0|20-87	False	0.0072
sp|Q9CRC0|115-131	False	0.0030
sp|Q9CRC0|129-142	False	0.0025
sp|Q9CRC0|115-142	False	0.0024
sp|Q3UJD6|1345-1360	False	0.0018
sp|Q8R090|33-135	False	0.0065
sp|Q8R090|43-145	False	0.0075
sp|Q8R090|33-145	False	0.0090
sp|Q8R090|176-194	False	0.0057
sp|Q8R090|186-204	False	0.0024
sp|Q8R090|176-204	False	0.0063
sp|Q8R090|237-253	False	0.0022
sp|Q8R090|248-264	False	0.0023
sp|Q8R090|237-264	False	0.0007
sp|Q8R090|307-332	False	0.0025
sp|Q8R090|317-344	False	0.0038
sp|Q8R090|307-344	False	0.0035
sp|Q8R090|374-394	False	0.0022
sp|Q8R090|384-404	False	0.0051
sp|Q8R090|374-404	False	0.0041
sp|Q8R090|431-445	False	0.0031
sp|Q8R090|441-456	False	0.0033
sp|Q8R090|431-456	False	0.0033
sp|Q811B1|29-953	False	0.0154
sp|P56695|643-869	False	0.0148
sp|P56695|653-879	False	0.0182
sp|P56695|643-879	False	0.0184
sp|Q91WU6|62-75	False	0.0058
sp|Q91WU6|72-85	False	0.0014
sp|Q91WU6|62-85	False	0.0020
sp|Q91WU6|185-217	False	0.0031
sp|Q91WU6|195-227	False	0.0020
sp|Q91WU6|185-227	False	0.0020
sp|Q5Y5T5|25-52	False	0.0034
sp|Q5Y5T5|35-62	False	0.0031
sp|Q5Y5T5|25-62	False	0.0043
sp|Q5Y5T5|160-190	False	0.0031
sp|Q5Y5T5|170-200	False	0.0030
sp|Q5Y5T5|160-200	False	0.0037
sp|O35304|45-125	False	0.0123
sp|O35304|55-135	False	0.0125
sp|O35304|45-135	False	0.0130
sp|O35304|164-182	False	0.0042
sp|O35304|174-192	False	0.0039
sp|O35304|164-192	False	0.0051
sp|O35304|225-242	False	0.0040
sp|O35304|235-252	False	0.0018
sp|O35304|225-252	False	0.0026
sp|O35304|300-325	False	0.0069
sp|O35304|310-335	False	0.0067
sp|O35304|300-335	False	0.0070
sp|O35304|368-388	False	0.0027
sp|O35304|378-398	False	0.0080
sp|O35304|368-398	False	0.0085
sp|O35304|434-447	False	0.0026
sp|O35304|444-457	False	0.0023
sp|O35304|434-457	False	0.0025
sp|O35426|190-267	False	0.0030
sp|Q8BXZ1|30-388	False	0.0114
sp|Q99KF1|38-212	False	0.0094
sp|O88856|18-376	False	0.0083
sp|Q9DAH2|29-160	False	0.0162
sp|Q5Y5T2|94-111	False	0.0030
sp|Q5Y5T2|104-121	False	0.0039
sp|Q5Y5T2|94-121	False	0.0054
sp|Q5Y5T2|239-269	False	0.0057
sp|Q5Y5T2|249-279	False	0.0046
sp|Q5Y5T2|239-279	False	0.0064
sp|Q2HJ10|81-99	False	0.0049
sp|Q2HJ10|91-109	False	0.0036
sp|Q2HJ10|81-109	False	0.0060
sp|Q2HJ10|148-172	False	0.0068
sp|Q2HJ10|158-182	False	0.0041
sp|Q2HJ10|148-182	False	0.0089
sp|Q2HJ10|231-248	False	0.0037
sp|Q2HJ10|241-258	False	0.0021
sp|Q2HJ10|231-258	False	0.0052
sp|Q2HJ10|315-371	False	0.0050
sp|Q3TXX3|78-88	False	0.0024
sp|Q3TXX3|88-98	False	0.0022
sp|Q3TXX3|78-98	False	0.0047
sp|P59268|47-63	False	0.0012
sp|P59268|57-73	False	0.0018
sp|P59268|47-73	False	0.0005
sp|P59268|195-228	False	0.0094
sp|P59268|205-238	False	0.0082
sp|P59268|195-238	False	0.0071
sp|Q80TN5|369-381	False	0.0024
sp|Q80TN5|379-391	False	0.0023
sp|Q80TN5|369-391	False	0.0024
sp|Q80TN5|492-529	False	0.0047
sp|Q80TN5|502-539	False	0.0042
sp|Q80TN5|492-539	False	0.0059
sp|Q6DID7|27-232	False	0.0059
sp|Q6DID7|37-242	False	0.0050
sp|Q6DID7|27-242	False	0.0050
sp|Q6DID7|280-303	False	0.0052
sp|Q6DID7|290-313	False	0.0042
sp|Q6DID7|280-313	False	0.0049
sp|Q6DID7|343-380	False	0.0096
sp|Q6DID7|353-390	False	0.0073
sp|Q6DID7|343-390	False	0.0069
sp|Q6DID7|443-471	False	0.0043
sp|Q6DID7|453-481	False	0.0025
sp|Q6DID7|443-481	False	0.0041
sp|Q9EPL0|27-865	False	0.0140
sp|Q9R0Q3|21-178	False	0.0126
sp|Q8BKU8|43-226	False	0.0091
sp|Q8BKU8|260-300	False	0.0037
sp|Q8BKU8|270-310	False	0.0060
sp|Q8BKU8|260-310	False	0.0039
sp|Q8BKU8|335-351	False	0.0024
sp|Q8BKU8|345-361	False	0.0030
sp|Q8BKU8|335-361	False	0.0030
sp|Q8BKU8|406-429	False	0.0020
sp|Q8BKU8|416-439	False	0.0060
sp|Q8BKU8|406-439	False	0.0036
sp|Q91VU1|131-162	False	0.0313
sp|Q91VU1|141-172	False	0.0041
sp|Q91VU1|131-172	False	0.0227
sp|Q91VU1|212-227	False	0.0039
sp|Q91VU1|222-237	False	0.0013
sp|Q91VU1|212-237	False	0.0047
sp|Q91VU1|268-306	False	0.0035
sp|Q9D6H5|1-12	False	0.0020
sp|Q9D6H5|79-100	False	0.0020
sp|Q9D6H5|89-110	False	0.0018
sp|Q9D6H5|79-110	False	0.0023
sp|Q9D6H5|205-255	False	0.0121
sp|Q9D6H5|215-265	False	0.0133
sp|Q9D6H5|205-265	False	0.0143
sp|Q6P073|238-259	False	0.0083
sp|P11344|19-486	False	0.0135
sp|Q9EQQ2|136-146	False	0.0057
sp|Q9EQQ2|146-156	False	0.0015
sp|Q9EQQ2|136-156	False	0.0043
sp|Q9EQQ2|185-196	False	0.0019
sp|Q9EQQ2|195-206	False	0.0018
sp|Q9EQQ2|185-206	False	0.0015
sp|E9Q9K5|59-693	False	0.1331
sp|Q8R173|59-72	False	0.0034
sp|Q8R173|69-82	False	0.0010
sp|Q8R173|59-82	False	0.0043
sp|Q8R173|183-214	False	0.0040
sp|Q8R173|193-224	False	0.0008
sp|Q8R173|183-224	False	0.0030
sp|Q8BR70|96-116	False	0.0036
sp|Q8BR70|106-126	False	0.0035
sp|Q8BR70|96-126	False	0.0043
sp|Q8BR70|159-185	False	0.0056
sp|Q8BR70|169-195	False	0.0023
sp|Q8BR70|159-195	False	0.0035
sp|Q8BR70|225-236	False	0.0043
sp|Q3U4G3|32-392	False	0.0056
sp|Q9DB43|278-310	False	0.0043
sp|Q99J56|24-69	False	0.0088
sp|Q99J56|32-79	False	0.0074
sp|Q99J56|24-79	False	0.0073
sp|Q99J56|106-122	False	0.0087
sp|Q99J56|116-129	False	0.0023
sp|Q99J56|106-129	False	0.0065
sp|Q99J56|161-170	False	0.0016
sp|Q99J56|167-179	False	0.0027
sp|Q99J56|161-179	False	0.0095
sp|Q80ZU9|1-41	False	0.0022
sp|Q80ZU9|72-89	False	0.0017
sp|Q80ZU9|82-99	False	0.0040
sp|Q80ZU9|72-99	False	0.0031
sp|Q80ZU9|152-175	False	0.0032
sp|Q80ZU9|162-185	False	0.0004
sp|Q80ZU9|152-185	False	0.0011
sp|Q80ZU9|231-274	False	0.0104
sp|Q80ZU9|243-284	False	0.0053
sp|Q80ZU9|231-284	False	0.0071
sp|Q8BNQ3|1-42	False	0.0026
sp|Q8BNQ3|76-96	False	0.0011
sp|Q8BNQ3|86-106	False	0.0031
sp|Q8BNQ3|76-106	False	0.0036
sp|Q8BNQ3|156-173	False	0.0049
sp|Q8BNQ3|166-183	False	0.0053
sp|Q8BNQ3|156-183	False	0.0265
sp|Q8BNQ3|234-277	False	0.0071
sp|Q8BNQ3|244-287	False	0.0069
sp|Q8BNQ3|234-287	False	0.0056
sp|Q5F2L2|21-481	False	0.0217
sp|O08912|20-559	False	0.0047
sp|Q6PB93|16-570	False	0.0147
sp|P70419|29-633	False	0.1071
sp|O08832|25-578	False	0.0079
sp|Q8C102|25-930	False	0.0115
sp|Q8C7U7|19-622	False	0.0056
sp|Q9JL56|15-248	False	0.0074
sp|Q9JL56|25-258	False	0.0068
sp|Q9JL56|15-258	False	0.0068
sp|P70224|259-277	False	0.0047
sp|Q99MI6|291-301	False	0.0012
sp|Q9EPS3|21-618	False	0.0544
sp|Q8BVF7|1-12	False	0.0044
sp|Q8BVF7|43-68	False	0.0054
sp|Q8BVF7|53-78	False	0.0082
sp|Q8BVF7|43-78	False	0.0081
sp|Q8BVF7|130-158	False	0.0069
sp|Q8BVF7|140-168	False	0.0022
sp|Q8BVF7|130-168	False	0.0031
sp|Q8BVF7|198-213	False	0.0037
sp|Q8BVF7|208-223	False	0.0019
sp|Q8BVF7|198-223	False	0.0049
sp|Q8BIX9|35-458	False	0.0356
sp|P50285|1-520	False	0.0056
sp|Q8VDI9|1-145	False	0.0108
sp|Q8VDI9|183-213	False	0.0082
sp|Q8VDI9|193-223	False	0.0055
sp|Q8VDI9|183-223	False	0.0062
sp|Q8VDI9|261-310	False	0.0084
sp|Q8VDI9|271-320	False	0.0083
sp|Q8VDI9|261-320	False	0.0059
sp|Q8VDI9|354-370	False	0.0035
sp|Q8VDI9|364-380	False	0.0014
sp|Q8VDI9|354-380	False	0.0022
sp|Q8VDI9|417-611	False	0.0087
sp|Q8BM81|16-407	False	0.0084
sp|Q5XF89|213-228	False	0.0035
sp|Q5XF89|223-238	False	0.0016
sp|Q5XF89|213-238	False	0.0029
sp|Q5XF89|417-444	False	0.0102
sp|Q5XF89|427-454	False	0.0053
sp|Q5XF89|417-454	False	0.0077
sp|Q5XF89|948-958	False	0.0016
sp|Q5XF89|958-968	False	0.0030
sp|Q5XF89|948-968	False	0.0045
sp|Q5XF89|1007-1066	False	0.0119
sp|Q5XF89|1017-1076	False	0.0064
sp|Q5XF89|1007-1076	False	0.0105
sp|Q5XF89|1110-1136	False	0.0023
sp|Q5XF89|1120-1146	False	0.0022
sp|Q5XF89|1110-1146	False	0.0025
sp|Q91YY2|22-395	False	0.0100
sp|P57757|23-131	False	0.0148
sp|P57757|173-205	False	0.0057
sp|P57757|183-215	False	0.0049
sp|P57757|173-215	False	0.0088
sp|P57757|249-261	False	0.0051
sp|P57757|259-271	False	0.0023
sp|P57757|249-271	False	0.0045
sp|P57757|309-335	False	0.0044
sp|P57757|319-345	False	0.0051
sp|P57757|309-345	False	0.0069
sp|Q8BFQ6|63-89	False	0.0026
sp|Q8BFQ6|73-99	False	0.0016
sp|Q8BFQ6|63-99	False	0.0020
sp|Q8BFQ6|129-152	False	0.0049
sp|Q8BFQ6|139-162	False	0.0064
sp|Q8BFQ6|129-162	False	0.0086
sp|Q8BFQ6|196-229	False	0.0044
sp|Q8BFQ6|206-239	False	0.0066
sp|Q8BFQ6|196-239	False	0.0076
sp|Q8BFQ6|293-314	False	0.0022
sp|Q8BFQ6|303-324	False	0.0041
sp|Q8BFQ6|293-324	False	0.0032
sp|Q8BFQ6|359-384	False	0.0027
sp|Q8BFQ6|369-394	False	0.0009
sp|Q8BFQ6|359-394	False	0.0008
sp|Q8BFQ6|426-442	False	0.0076
sp|Q8BFQ6|436-452	False	0.0021
sp|Q8BFQ6|426-452	False	0.0052
sp|Q8BNI4|69-96	False	0.0074
sp|Q8BNI4|79-106	False	0.0059
sp|Q8BNI4|69-106	False	0.0069
sp|Q8BNI4|162-172	False	0.0018
sp|Q8BNI4|172-182	False	0.0016
sp|Q8BNI4|162-182	False	0.0030
sp|Q6EBV9|218-275	False	0.0103
sp|Q6EBV9|228-285	False	0.0123
sp|Q6EBV9|218-285	False	0.0109
sp|Q6EBV9|535-550	False	0.0044
sp|Q6EBV9|545-560	False	0.0042
sp|Q6EBV9|535-560	False	0.0125
sp|Q9DB25|19-324	False	0.0098
sp|O88693|1-21	False	0.0040
sp|O88693|206-287	False	0.0153
sp|O88693|216-295	False	0.0116
sp|O88693|206-295	False	0.0140
sp|O88693|320-348	False	0.0054
sp|O88693|329-358	False	0.0047
sp|O88693|320-358	False	0.0049
sp|Q2TA57|58-360	False	0.0109
sp|Q80Z10|52-228	False	0.0059
sp|Q80Z10|459-1352	False	0.0890
sp|Q9QYK5|29-411	False	0.0119
sp|Q80UW0|17-612	False	0.0167
sp|Q9QYK4|17-470	False	0.0067
sp|Q3UHH8|19-404	False	0.0135
sp|Q810K9|16-444	False	0.0133
sp|Q8R429|60-89	False	0.0063
sp|Q8R429|70-99	False	0.0036
sp|Q8R429|60-99	False	0.0076
sp|Q8R429|264-295	False	0.0066
sp|Q8R429|274-304	False	0.0055
sp|Q8R429|264-304	False	0.0071
sp|Q8R429|768-787	False	0.0034
sp|Q8R429|778-797	False	0.0060
sp|Q8R429|768-797	False	0.0065
sp|Q8R429|841-897	False	0.0060
sp|Q8R429|852-907	False	0.0041
sp|Q8R429|841-907	False	0.0063
sp|Q8R429|941-964	False	0.0069
sp|Q8R429|950-974	False	0.0083
sp|Q8R429|941-974	False	0.0063
sp|O55143|60-89	False	0.0062
sp|O55143|70-99	False	0.0038
sp|O55143|60-99	False	0.0084
sp|O55143|264-295	False	0.0054
sp|O55143|274-304	False	0.0036
sp|O55143|264-304	False	0.0044
sp|O55143|767-786	False	0.0034
sp|O55143|777-796	False	0.0054
sp|O55143|767-796	False	0.0058
sp|O55143|840-896	False	0.0065
sp|O55143|851-906	False	0.0031
sp|O55143|840-906	False	0.0058
sp|O55143|940-963	False	0.0044
sp|O55143|949-973	False	0.0071
sp|O55143|940-973	False	0.0067
sp|Q64518|60-89	False	0.0071
sp|Q64518|70-99	False	0.0043
sp|Q64518|60-99	False	0.0089
sp|Q64518|264-295	False	0.0098
sp|Q64518|274-304	False	0.0064
sp|Q64518|264-304	False	0.0110
sp|Q64518|768-787	False	0.0031
sp|Q64518|778-797	False	0.0061
sp|Q64518|768-797	False	0.0054
sp|Q64518|841-897	False	0.0047
sp|Q64518|852-907	False	0.0023
sp|Q64518|841-907	False	0.0024
sp|Q64518|941-964	False	0.0030
sp|Q64518|950-974	False	0.0036
sp|Q64518|941-974	False	0.0041
sp|F6VAN0|389-656	False	0.1424
sp|O35451|405-699	False	0.0229
sp|Q67BJ4|42-359	False	0.0043
sp|Q8C1F4|25-542	False	0.0096
sp|Q80VP9|43-343	False	0.0124
sp|Q3V1N9|55-370	False	0.0086
sp|P58158|19-335	False	0.0108
sp|Q8BGY6|25-376	False	0.0121
sp|P15535|35-399	False	0.0470
sp|P35564|21-492	False	0.0136
sp|Q80X80|1-19	False	0.0029
sp|Q9JJ06|20-363	False	0.0346
sp|Q8R3I9|17-389	False	0.0118
sp|Q61334|1-16	False	0.0025
sp|Q61334|55-103	False	0.0064
sp|Q61334|65-113	False	0.0051
sp|Q61334|55-113	False	0.0052
sp|Q8BWP8|23-415	False	0.0054
sp|Q9WVK5|26-382	False	0.0087
sp|Q8R087|42-327	False	0.0122
sp|Q921Q3|14-482	False	0.0047
sp|Q9Z2E9|39-242	False	0.0132
sp|Q9Z2E9|49-252	False	0.0079
sp|Q9Z2E9|39-252	False	0.0088
sp|Q61335|2-16	False	0.0017
sp|Q61335|55-102	False	0.0055
sp|Q61335|65-112	False	0.0107
sp|Q61335|55-112	False	0.0067
sp|Q9JI67|17-308	False	0.0258
sp|Q8VCF1|54-403	False	0.0095
sp|P50172|17-292	False	0.0036
sp|P38649|25-332	False	0.0050
sp|Q8VD53|1-42	False	0.0097
sp|Q8VD53|74-86	False	0.0060
sp|Q8VD53|84-96	False	0.0568
sp|Q8VD53|74-96	False	0.0319
sp|Q8VD53|134-143	False	0.0017
sp|Q8VD53|143-153	False	0.0023
sp|Q8VD53|134-153	False	0.0034
sp|Q8VD53|185-211	False	0.0016
sp|Q8VD53|195-221	False	0.0024
sp|Q8VD53|185-221	False	0.0031
sp|Q99PG0|17-398	False	0.0115
sp|Q920V1|33-331	False	0.0060
sp|Q3USF0|23-391	False	0.0100
sp|Q8K0J2|17-397	False	0.0065
sp|Q9JJ04|26-344	False	0.0077
sp|Q9JMK0|26-388	False	0.0286
sp|P30355|1-19	False	0.0011
sp|P30355|66-80	False	0.0016
sp|P30355|78-91	False	0.0021
sp|P30355|66-91	False	0.0022
sp|P30355|123-161	False	0.0054
sp|P70403|631-678	False	0.0090
sp|P52194|20-481	False	0.0103
sp|A2AE42|36-53	False	0.0038
sp|A2AE42|46-63	False	0.0036
sp|A2AE42|36-63	False	0.0058
sp|A2AE42|103-128	False	0.0026
sp|A2AE42|113-138	False	0.0059
sp|A2AE42|103-138	False	0.0053
sp|A2AE42|181-193	False	0.0042
sp|A2AE42|191-203	False	0.0017
sp|A2AE42|181-203	False	0.0028
sp|P28078|27-241	False	0.0057
sp|Q9Z222|19-325	False	0.0147
sp|Q9Z0F0|16-371	False	0.0757
sp|A2AUQ7|17-319	False	0.0062
sp|Q9EQH2|14-930	False	0.0250
sp|Q9QY80|79-107	False	0.0033
sp|Q9QY80|89-115	False	0.0054
sp|Q9QY80|79-115	False	0.0043
sp|Q9QY80|144-158	False	0.0021
sp|Q9QY80|153-165	False	0.0028
sp|Q9QY80|144-165	False	0.0037
sp|Q9QY80|206-244	False	0.0058
sp|Q9QY80|215-253	False	0.0035
sp|Q9QY80|206-253	False	0.0056
sp|Q9D3B1|52-79	False	0.0025
sp|Q9D3B1|61-88	False	0.0021
sp|Q9D3B1|52-88	False	0.0026
sp|Q9D3B1|117-130	False	0.0019
sp|Q9D3B1|126-138	False	0.0019
sp|Q9D3B1|117-138	False	0.0053
sp|Q9D3B1|179-217	False	0.0050
sp|Q9D3B1|188-226	False	0.0023
sp|Q9D3B1|179-226	False	0.0033
sp|Q8K2C9|161-189	False	0.0056
sp|Q8K2C9|171-199	False	0.0052
sp|Q8K2C9|161-199	False	0.0080
sp|Q8K2C9|224-242	False	0.0076
sp|Q8K2C9|234-252	False	0.0008
sp|Q8K2C9|224-252	False	0.0027
sp|Q8K2C9|292-322	False	0.0033
sp|Q8K2C9|302-332	False	0.0033
sp|Q8K2C9|292-332	False	0.0044
sp|A2AKM2|31-56	False	0.0054
sp|A2AKM2|41-66	False	0.0067
sp|A2AKM2|31-66	False	0.0084
sp|A2AKM2|124-135	False	0.0028
sp|A2AKM2|134-145	False	0.0021
sp|A2AKM2|124-145	False	0.0024
sp|A2AKM2|169-189	False	0.0014
sp|A2AKM2|179-199	False	0.0047
sp|A2AKM2|169-199	False	0.0025
sp|Q3UDW8|1-195	False	0.0106
sp|Q3UDW8|280-295	False	0.0015
sp|Q3UDW8|290-305	False	0.0030
sp|Q3UDW8|280-305	False	0.0063
sp|Q3UDW8|350-367	False	0.0019
sp|Q3UDW8|360-377	False	0.0036
sp|Q3UDW8|350-377	False	0.0036
sp|Q3UDW8|425-493	False	0.0056
sp|Q3UDW8|435-503	False	0.0062
sp|Q3UDW8|425-503	False	0.0059
sp|Q3UDW8|534-557	False	0.0042
sp|Q3UDW8|544-567	False	0.0047
sp|Q3UDW8|534-567	False	0.0052
sp|Q3UDW8|597-627	False	0.0047
sp|Q3UDW8|607-637	False	0.0029
sp|Q3UDW8|597-637	False	0.0038
sp|Q9DC29|1-36	False	0.0046
sp|Q9DC29|84-106	False	0.0073
sp|Q9DC29|94-116	False	0.0086
sp|Q9DC29|84-116	False	0.0157
sp|Q9DC29|159-185	False	0.0027
sp|Q9DC29|169-195	False	0.0037
sp|Q9DC29|159-195	False	0.0042
sp|Q9DC29|275-291	False	0.0033
sp|Q9DC29|285-301	False	0.0045
sp|Q9DC29|275-301	False	0.0028
sp|Q9DC29|387-397	False	0.0033
sp|Q9DC29|397-407	False	0.0021
sp|Q9DC29|387-407	False	0.0055
sp|Q9DC29|511-529	False	0.0048
sp|Q9DC29|521-539	False	0.0052
sp|Q9DC29|511-539	False	0.0084
sp|Q8BH66|461-471	False	0.0029
sp|Q8BH66|471-481	False	0.0015
sp|Q8BH66|461-481	False	0.0038
sp|P13516|80-93	False	0.0017
sp|P13516|90-103	False	0.0020
sp|P13516|80-103	False	0.0033
sp|P13516|224-237	False	0.0017
sp|P13516|234-248	False	0.0039
sp|P13516|224-248	False	0.0030
sp|Q8BG28|15-504	False	0.0071
sp|Q5JCS9|22-372	False	0.0147
sp|Q1RLK6|16-350	False	0.0134
sp|O54905|33-422	False	0.0096
sp|Q09200|17-533	False	0.0074
sp|Q9D081|1-14	False	0.0047
sp|Q8VCH6|23-41	False	0.0020
sp|Q8BQT2|31-410	False	0.0089
sp|E9Q343|1-52	False	0.0053
sp|E9Q343|89-114	False	0.0020
sp|E9Q343|99-124	False	0.0049
sp|E9Q343|89-124	False	0.0034
sp|E9Q343|173-193	False	0.0052
sp|E9Q343|183-203	False	0.0112
sp|E9Q343|173-203	False	0.0092
sp|E9Q343|253-294	False	0.0050
sp|E9Q343|263-304	False	0.0032
sp|E9Q343|253-304	False	0.0042
sp|Q91WG1|41-70	False	0.0064
sp|Q91WG1|52-79	False	0.0067
sp|Q91WG1|41-79	False	0.0128
sp|Q91WG1|116-129	False	0.0032
sp|Q91WG1|127-138	False	0.0036
sp|Q91WG1|116-138	False	0.0036
sp|Q91WG1|165-189	False	0.0023
sp|Q91WG1|176-198	False	0.0030
sp|Q91WG1|165-198	False	0.0038
sp|Q61420|21-45	False	0.0076
sp|Q61420|31-54	False	0.0028
sp|Q61420|21-54	False	0.0149
sp|Q61420|99-114	False	0.0042
sp|Q61420|109-124	False	0.0026
sp|Q61420|99-124	False	0.0047
sp|Q61420|152-175	False	0.0033
sp|Q61420|161-185	False	0.0029
sp|Q61420|152-185	False	0.0033
sp|Q61420|220-243	False	0.0054
sp|Q61420|229-252	False	0.0041
sp|Q61420|220-252	False	0.0048
sp|Q61420|280-296	False	0.0029
sp|Q61420|289-305	False	0.0042
sp|Q61420|280-305	False	0.0027
sp|Q8R1L4|1-14	False	0.0119
sp|Q8R1L4|43-58	False	0.0050
sp|Q8R1L4|53-68	False	0.0021
sp|Q8R1L4|43-68	False	0.0039
sp|Q8R1L4|102-116	False	0.0019
sp|Q8R1L4|111-125	False	0.0024
sp|Q8R1L4|102-125	False	0.0020
sp|Q8R1L4|160-178	False	0.0021
sp|Q8R1L4|169-188	False	0.0008
sp|Q8R1L4|160-188	False	0.0035
sp|Q9D9V2|21-193	False	0.1734
sp|Q9Z0R9|142-152	False	0.0015
sp|Q9Z0R9|152-162	False	0.0031
sp|Q9Z0R9|142-162	False	0.0042
sp|Q9Z0R9|276-305	False	0.0085
sp|Q9Z0R9|286-315	False	0.0032
sp|Q9Z0R9|276-315	False	0.0054
sp|Q9EQK7|25-40	False	0.0032
sp|Q9EQK7|33-49	False	0.0037
sp|Q9EQK7|25-49	False	0.0059
sp|Q9EQK7|78-91	False	0.0009
sp|Q9EQK7|87-101	False	0.0025
sp|Q9EQK7|78-101	False	0.0060
sp|Q9EQK7|140-153	False	0.0026
sp|Q9EQK7|149-163	False	0.0037
sp|Q9EQK7|140-163	False	0.0065
sp|Q9EQK7|220-228	False	0.0033
sp|Q9EQK7|228-235	False	0.0011
sp|Q9EQK7|220-235	False	0.0041
sp|Q9CW73|18-334	False	0.0060
sp|Q8BHT6|13-489	False	0.0157
sp|P70412|20-578	False	0.0102
sp|Q91Z92|22-325	False	0.0147
sp|Q6L8S8|36-986	False	0.0284
sp|Q8VDP6|17-27	False	0.0015
sp|Q8VDP6|27-37	False	0.0006
sp|Q8VDP6|17-37	False	0.0007
sp|Q8VDP6|85-95	False	0.0012
sp|Q8VDP6|95-105	False	0.0013
sp|Q8VDP6|85-105	False	0.0015
sp|Q8VDP6|151-174	False	0.0039
sp|Q8VDP6|161-184	False	0.0015
sp|Q8VDP6|151-184	False	0.0028
sp|Q61817|273-404	False	0.0101
sp|Q6GV12|282-293	False	0.0014
sp|Q6GV12|292-303	False	0.0023
sp|Q6GV12|282-303	False	0.0030
sp|Q8BI36|1-67	False	0.0084
sp|Q8BI36|99-149	False	0.0079
sp|Q8BI36|109-159	False	0.0082
sp|Q8BI36|99-159	False	0.0083
sp|Q8BI36|200-210	False	0.0029
sp|Q8BI36|210-220	False	0.0014
sp|Q8BI36|200-220	False	0.0038
sp|Q8BI36|262-277	False	0.0463
sp|Q8BI36|272-287	False	0.0034
sp|Q8BI36|262-287	False	0.0449
sp|Q9WUE3|29-46	False	0.0045
sp|Q9WUE3|39-56	False	0.0017
sp|Q9WUE3|29-56	False	0.0052
sp|Q9WUE3|97-122	False	0.0072
sp|Q9WUE3|107-132	False	0.0029
sp|Q9WUE3|97-132	False	0.0049
sp|Q9WUE3|174-186	False	0.0014
sp|Q9WUE3|184-196	False	0.0015
sp|Q9WUE3|174-196	False	0.0027
sp|Q9JMG2|17-316	False	0.0091
sp|A3KFU9|79-417	False	0.0074
sp|A3KFU9|89-427	False	0.0076
sp|A3KFU9|79-427	False	0.0075
sp|A3KFU9|451-463	False	0.0028
sp|A3KFU9|461-473	False	0.0024
sp|A3KFU9|451-473	False	0.0025
sp|A3KFU9|540-550	False	0.0019
sp|A3KFU9|550-560	False	0.0011
sp|A3KFU9|540-560	False	0.0020
sp|A3KFU9|696-1137	False	0.0081
sp|A3KFU9|706-1147	False	0.0080
sp|A3KFU9|696-1147	False	0.0083
sp|A3KFU9|1171-1246	False	0.0124
sp|A3KFU9|1181-1256	False	0.0165
sp|A3KFU9|1171-1256	False	0.0159
sp|A3KFU9|1293-1310	False	0.0052
sp|A3KFU9|1303-1320	False	0.0041
sp|A3KFU9|1293-1320	False	0.0040
sp|P61315|31-431	False	0.0719
sp|Q0VAX3|187-201	False	0.0019
sp|Q0VAX3|197-211	False	0.0032
sp|Q0VAX3|187-211	False	0.0028
sp|Q0VAX3|319-349	False	0.0031
sp|Q0VAX3|329-359	False	0.0046
sp|Q0VAX3|319-359	False	0.0052
sp|Q2NKH9|17-311	False	0.0083
sp|Q6NSU3|19-371	False	0.0103
sp|Q640P4|16-349	False	0.0313
sp|Q8K0D7|1-18	False	0.0027
sp|Q8K0D7|111-148	False	0.0063
sp|Q8K0D7|121-158	False	0.0117
sp|Q8K0D7|111-158	False	0.0118
sp|Q09324|22-428	False	0.0068
sp|P97402|19-401	False	0.0083
sp|Q5JCT0|22-437	False	0.0163
sp|E9Q649|25-455	False	0.0128
sp|Q8VI38|18-347	False	0.0059
sp|Q9JHJ3|36-380	True	0.9337
sp|Q8BJQ9|24-530	False	0.0066
sp|Q8BSY0|74-741	False	0.0091
sp|C0HK79|23-180	False	0.0114
sp|Q7TN73|30-313	False	0.0339
sp|Q7TN73|40-323	False	0.0451
sp|Q7TN73|30-323	False	0.0382
sp|Q7TN73|375-395	False	0.0023
sp|Q7TN73|385-405	False	0.0021
sp|Q7TN73|375-405	False	0.0031
sp|Q7TN73|451-461	False	0.0013
sp|Q7TN73|461-471	False	0.0019
sp|Q7TN73|451-471	False	0.0013
sp|Q7TN73|498-513	False	0.0035
sp|Q7TN73|508-523	False	0.0008
sp|Q7TN73|498-523	False	0.0047
sp|Q7TN73|558-599	False	0.0033
sp|Q7TN73|568-609	False	0.0039
sp|Q7TN73|558-609	False	0.0036
sp|Q7TN73|650-671	False	0.0113
sp|Q7TN73|660-681	False	0.0029
sp|Q7TN73|650-681	False	0.0424
sp|Q7TN73|710-725	False	0.0049
sp|Q7TN73|720-735	False	0.0052
sp|Q7TN73|710-735	False	0.0059
sp|Q7TN73|782-797	False	0.0026
sp|Q9D6K9|1-53	False	0.0052
sp|Q8R507|19-461	False	0.0121
sp|Q921L8|19-608	False	0.0648
sp|P59270|14-324	False	0.0082
sp|Q09199|25-510	False	0.0138
sp|Q9Z2Y2|27-369	False	0.0084
sp|Q9CQM2|1-14	False	0.0081
sp|Q9CQM2|43-58	False	0.0033
sp|Q9CQM2|53-68	False	0.0019
sp|Q9CQM2|43-68	False	0.0040
sp|Q9CQM2|102-116	False	0.0021
sp|Q9CQM2|111-125	False	0.0025
sp|Q9CQM2|102-125	False	0.0032
sp|Q9CQM2|160-178	False	0.0032
sp|Q9CQM2|169-188	False	0.0008
sp|Q9CQM2|160-188	False	0.0029
sp|P42867|1-25	False	0.0030
sp|P42867|71-93	False	0.0025
sp|P42867|81-106	False	0.0073
sp|P42867|71-106	False	0.0073
sp|P42867|135-168	False	0.0040
sp|P42867|146-178	False	0.0022
sp|P42867|135-178	False	0.0023
sp|P42867|206-220	False	0.0063
sp|P42867|216-232	False	0.0016
sp|P42867|206-232	False	0.0029
sp|P42867|263-273	False	0.0029
sp|P42867|272-284	False	0.0017
sp|P42867|263-284	False	0.0022
sp|P42867|391-410	False	0.0046
sp|Q920L1|136-160	False	0.0019
sp|Q920L1|146-170	False	0.0030
sp|Q920L1|136-170	False	0.0022
sp|Q920L1|280-308	False	0.0026
sp|Q920L1|290-318	False	0.0034
sp|Q920L1|280-318	False	0.0032
sp|O88819|23-359	False	0.0074
sp|Q8R3H7|21-356	False	0.0218
sp|Q9D2C7|41-52	False	0.0014
sp|Q9D2C7|51-62	False	0.0025
sp|Q9D2C7|41-62	False	0.0064
sp|Q9D2C7|98-112	False	0.0015
sp|Q9D2C7|108-122	False	0.0055
sp|Q9D2C7|98-122	False	0.0030
sp|Q9D2C7|151-166	False	0.0057
sp|Q9D2C7|161-176	False	0.0013
sp|Q9D2C7|151-176	False	0.0027
sp|Q8R4X1|1-46	False	0.0030
sp|Q8R4X1|138-149	False	0.0052
sp|Q8R4X1|148-158	False	0.0028
sp|Q8R4X1|138-158	False	0.0048
sp|Q8R4X1|189-215	False	0.0014
sp|Q8R4X1|199-225	False	0.0029
sp|Q8R4X1|189-225	False	0.0025
sp|Q9Z125|388-519	False	0.0073
sp|Q9CQW0|37-50	False	0.0042
sp|Q9CQW0|45-60	False	0.0014
sp|Q9CQW0|37-60	False	0.0021
sp|Q9CQW0|99-110	False	0.0020
sp|O09160|18-377	False	0.0078
sp|Q9D8V0|1-41	False	0.0049
sp|Q9D8V0|89-100	False	0.0012
sp|Q9D8V0|99-110	False	0.0028
sp|Q9D8V0|89-110	False	0.0033
sp|Q9D8V0|169-181	False	0.0017
sp|Q9D8V0|179-191	False	0.0018
sp|Q9D8V0|169-191	False	0.0043
sp|Q9D8V0|221-256	False	0.0034
sp|Q9D8V0|231-266	False	0.0038
sp|Q9D8V0|221-266	False	0.0036
sp|Q9D8V0|302-314	False	0.0034
sp|Q9D8V0|312-324	False	0.0020
sp|Q9D8V0|302-324	False	0.0052
sp|Q9Z186|1-34	False	0.0059
sp|Q9Z186|68-115	False	0.0045
sp|Q9Z186|78-125	False	0.0019
sp|Q9Z186|68-125	False	0.0028
sp|Q9Z186|158-168	False	0.0020
sp|Q9Z186|168-178	False	0.0009
sp|Q9Z186|158-178	False	0.0016
sp|Q9Z186|223-252	False	0.0067
sp|Q9Z186|233-262	False	0.0107
sp|Q9Z186|223-262	False	0.0101
sp|Q9Z186|300-318	False	0.0038
sp|Q9Z186|308-328	False	0.0030
sp|Q9Z186|300-328	False	0.0037
sp|Q8BVG5|17-550	False	0.0166
sp|Q8BMT9|15-67	False	0.0051
sp|Q8BMT9|23-75	False	0.0072
sp|Q8BMT9|15-75	False	0.0066
sp|Q8BMT9|141-162	False	0.0035
sp|Q8BMT9|149-172	False	0.0038
sp|Q8BMT9|141-172	False	0.0052
sp|Q8BMT9|264-287	False	0.0024
sp|Q8BMT9|278-301	False	0.0093
sp|Q8BMT9|264-301	False	0.0099
sp|Q8BMT9|379-389	False	0.0012
sp|Q8BMT9|387-397	False	0.0030
sp|Q8BMT9|379-397	False	0.0060
sp|Q8BMT9|445-468	False	0.0050
sp|Q8BMT9|455-477	False	0.0030
sp|Q8BMT9|445-477	False	0.0047
sp|Q6PA06|488-499	False	0.0010
sp|Q6PA06|498-509	False	0.0034
sp|Q6PA06|488-509	False	0.0029
sp|Q91YH5|457-467	False	0.0011
sp|Q91YH5|467-477	False	0.0010
sp|Q91YH5|457-477	False	0.0013
sp|Q9D099|45-61	False	0.0049
sp|Q9D099|56-71	False	0.0018
sp|Q9D099|45-71	False	0.0051
sp|Q9D099|99-118	False	0.0016
sp|Q9D099|109-128	False	0.0020
sp|Q9D099|99-128	False	0.0018
sp|Q9D099|153-173	False	0.0022
sp|Q9D099|163-183	False	0.0033
sp|Q9D099|153-183	False	0.0030
sp|Q9D099|227-267	False	0.0056
sp|Q8VI16|22-399	False	0.0064
sp|O54904|17-326	False	0.0322
sp|Q9CTG6|237-250	False	0.0023
sp|Q9CTG6|247-260	False	0.0023
sp|Q9CTG6|237-260	False	0.0074
sp|Q9CTG6|434-458	False	0.0469
sp|Q9CTG6|444-468	False	0.0188
sp|Q9CTG6|434-468	False	0.0114
sp|Q9CTG6|931-946	False	0.0024
sp|Q9CTG6|941-956	False	0.0096
sp|Q9CTG6|931-956	False	0.0077
sp|Q9CTG6|1005-1037	False	0.0063
sp|Q9CTG6|1015-1047	False	0.0038
sp|Q9CTG6|1005-1047	False	0.0046
sp|Q9CTG6|1081-1106	False	0.0068
sp|Q9CTG6|1091-1116	False	0.0062
sp|Q9CTG6|1081-1116	False	0.0082
sp|Q9D6J1|1-41	False	0.0397
sp|Q3TZZ7|39-51	False	0.0043
sp|Q3TZZ7|49-61	False	0.0015
sp|Q3TZZ7|39-61	False	0.0024
sp|Q91XA2|25-393	False	0.0185
sp|Q6P9S7|22-603	False	0.0152
sp|Q5GFD5|41-342	False	0.0189
sp|Q8BSL4|23-346	False	0.0641
sp|Q3TYD6|22-41	False	0.0047
sp|Q3TYD6|32-51	False	0.0022
sp|Q3TYD6|22-51	False	0.0023
sp|Q7TQ95|57-77	False	0.0042
sp|Q7TQ95|67-87	False	0.0020
sp|Q7TQ95|57-87	False	0.0039
sp|Q60860|18-48	False	0.0049
sp|Q60860|28-58	False	0.0022
sp|Q60860|18-58	False	0.0038
sp|Q60860|85-104	False	0.0021
sp|Q60860|95-114	False	0.0034
sp|Q60860|85-114	False	0.0037
sp|Q8CHX6|15-74	False	0.0079
sp|Q8CHX6|25-84	False	0.0060
sp|Q8CHX6|15-84	False	0.0057
sp|Q8CHX6|102-140	False	0.0011
sp|Q8CHX6|108-152	False	0.0049
sp|Q8CHX6|102-152	False	0.0046
sp|Q8CHX6|237-442	False	0.0077
sp|Q8CHX6|248-451	False	0.0095
sp|Q8CHX6|237-451	False	0.0080
sp|Q8CHX6|467-488	False	0.0123
sp|Q8CHX6|473-498	False	0.0055
sp|Q8CHX6|467-498	False	0.0074
sp|Q9DCV3|80-92	False	0.0018
sp|Q9DCV3|89-102	False	0.0028
sp|Q9DCV3|80-102	False	0.0036
sp|P35576|1-38	False	0.0116
sp|P35576|72-117	False	0.0024
sp|P35576|82-127	False	0.0036
sp|P35576|72-127	False	0.0039
sp|P35576|159-179	False	0.0019
sp|P35576|169-190	False	0.0017
sp|P35576|159-190	False	0.0028
sp|P35576|223-254	False	0.0098
sp|P35576|233-264	False	0.0081
sp|P35576|223-264	False	0.0089
sp|P35576|303-320	False	0.0052
sp|P35576|313-330	False	0.0010
sp|P35576|303-330	False	0.0027
sp|Q8K1B9|25-622	False	0.0203
sp|Q8BKN6|35-393	False	0.0104
sp|P11881|2285-2305	False	0.0040
sp|P11881|2295-2315	False	0.0047
sp|P11881|2285-2315	False	0.0057
sp|P11881|2364-2396	False	0.0084
sp|P11881|2374-2406	False	0.0076
sp|P11881|2364-2406	False	0.0073
sp|P11881|2451-2569	False	0.0076
sp|P11881|2461-2579	False	0.0091
sp|P11881|2451-2579	False	0.0084
sp|P57716|28-678	False	0.0131
sp|Q8C7X2|24-976	False	0.0121
sp|Q7TT15|18-598	False	0.0106
sp|Q9D4M9|17-431	False	0.0866
sp|Q9JJK5|275-289	False	0.0020
sp|Q9JJK5|285-299	False	0.0022
sp|Q9JJK5|275-299	False	0.0030
sp|Q8VCD3|26-448	False	0.0122
sp|Q9DBH5|47-335	False	0.0112
sp|Q3U3R4|62-127	False	0.0081
sp|Q3U3R4|73-139	False	0.0061
sp|Q3U3R4|62-139	False	0.0062
sp|Q3U3R4|215-292	False	0.0052
sp|Q3U3R4|222-306	False	0.0057
sp|Q3U3R4|215-306	False	0.0057
sp|Q3U3R4|379-574	False	0.0121
sp|E0CYC6|74-232	False	0.0047
sp|Q9JIY7|47-227	False	0.0034
sp|Q8BH52|390-521	False	0.0256
sp|Q8C172|1-44	False	0.0093
sp|Q9D2Y9|2-37	False	0.0035
sp|Q9D2Y9|84-115	False	0.0034
sp|Q9D2Y9|94-125	False	0.0021
sp|Q9D2Y9|84-125	False	0.0021
sp|Q9D2Y9|153-171	False	0.0024
sp|Q9D2Y9|163-182	False	0.0024
sp|Q9D2Y9|153-182	False	0.0028
sp|Q9D2Y9|218-236	False	0.0049
sp|Q9D2Y9|228-246	False	0.0031
sp|Q9D2Y9|218-246	False	0.0040
sp|Q60664|491-539	False	0.0089
sp|O35153|98-111	False	0.0027
sp|B5TVM2|36-211	False	0.0079
sp|C0HK80|23-180	False	0.0114
sp|P61804|42-52	False	0.0039
sp|P61804|52-62	False	0.0015
sp|P61804|42-62	False	0.0065
sp|P17047|26-391	False	0.0087
sp|P59481|44-323	False	0.0041
sp|Q9D0F3|31-494	False	0.0098
sp|Q14BT6|16-341	False	0.0077
sp|Q9JHE3|23-756	False	0.0346
sp|Q68FE2|74-128	False	0.0099
sp|Q68FE2|85-141	False	0.0032
sp|Q68FE2|74-141	False	0.0038
sp|Q68FE2|385-406	False	0.0079
sp|Q68FE2|398-415	False	0.0043
sp|Q68FE2|385-415	False	0.0140
sp|P23336|52-394	False	0.0053
sp|Q91ZV0|23-614	False	0.0091
sp|Q91ZV0|616-628	False	0.0026
sp|Q91ZV0|626-638	False	0.0011
sp|Q91ZV0|616-638	False	0.0037
sp|P27808|19-447	False	0.0086
sp|P35737|19-228	False	0.0077
sp|Q99KI3|2-26	False	0.0027
sp|Q99KI3|123-168	False	0.0062
sp|Q99KI3|131-177	False	0.0073
sp|Q99KI3|123-177	False	0.0065
sp|Q8K273|14-43	False	0.0054
sp|Q8K273|23-53	False	0.0099
sp|Q8K273|14-53	False	0.0064
sp|Q91V79|1-28	False	0.0071
sp|Q91V79|66-94	False	0.0084
sp|Q91V79|76-104	False	0.0037
sp|Q91V79|66-104	False	0.0055
sp|Q91V79|153-187	True	0.7089
sp|Q91V79|163-197	False	0.0022
sp|Q91V79|153-197	False	0.0646
sp|Q91V79|232-249	False	0.0036
sp|Q91V79|242-259	False	0.0049
sp|Q91V79|232-259	False	0.0055
sp|Q11131|68-389	False	0.0115
sp|Q9WTS2|21-575	False	0.0054
sp|Q924Z4|1-50	False	0.0092
sp|Q91XE9|329-479	False	0.0120
sp|Q9CR89|45-319	False	0.0075
sp|Q9CR89|55-329	False	0.0052
sp|Q9CR89|45-329	False	0.0052
sp|Q99JH8|1-14	False	0.0136
sp|Q99JH8|43-58	False	0.0032
sp|Q99JH8|53-68	False	0.0014
sp|Q99JH8|43-68	False	0.0034
sp|Q99JH8|102-116	False	0.0023
sp|Q99JH8|111-125	False	0.0024
sp|Q99JH8|102-125	False	0.0036
sp|Q99JH8|160-178	False	0.0030
sp|Q99JH8|169-188	False	0.0019
sp|Q99JH8|160-188	False	0.0085
sp|Q6XQH0|20-394	False	0.0143
sp|Q01237|25-56	False	0.0036
sp|Q01237|40-67	False	0.0120
sp|Q01237|25-67	False	0.0067
sp|Q01237|103-123	False	0.0164
sp|Q01237|115-136	False	0.0045
sp|Q01237|103-136	False	0.0088
sp|Q01237|174-191	False	0.0073
sp|Q01237|188-205	False	0.0016
sp|Q01237|174-205	False	0.0060
sp|Q01237|263-314	False	0.0139
sp|Q01237|276-326	False	0.0217
sp|Q01237|263-326	False	0.0187
sp|Q91X78|19-348	False	0.0097
sp|P97464|19-746	False	0.0176
sp|P70428|37-718	False	0.0169
sp|Q9JKV7|20-669	False	0.0049
sp|Q9ES89|33-330	False	0.0099
sp|Q9WVL6|42-918	False	0.0102
sp|Q9Z2A7|111-139	False	0.0029
sp|Q9Z2A7|128-152	False	0.0030
sp|Q9Z2A7|111-152	False	0.0059
sp|Q9Z2A7|183-200	False	0.0027
sp|Q9Z2A7|194-216	False	0.0031
sp|Q9Z2A7|183-216	False	0.0036
sp|Q9Z2A7|303-326	False	0.0048
sp|Q9Z2A7|320-345	False	0.0088
sp|Q9Z2A7|303-345	False	0.0073
sp|Q9Z2A7|422-439	False	0.0041
sp|Q9Z2A7|432-448	False	0.0030
sp|Q9Z2A7|422-448	False	0.0040
sp|Q9Z2A7|477-498	False	0.0036
sp|Q9JKW0|53-65	False	0.0017
sp|Q9JKW0|63-75	False	0.0018
sp|Q9JKW0|53-75	False	0.0014
sp|Q9JKW0|155-203	False	0.0030
sp|Q9D2A5|283-370	False	0.0089
sp|Q3TAS6|26-231	False	0.0146
sp|Q9CQE7|37-341	False	0.0125
sp|Q9CQE7|47-351	False	0.0126
sp|Q9CQE7|37-351	False	0.0120
sp|Q11127|64-433	False	0.0078
sp|Q80VA0|19-657	False	0.0083
sp|Q8BGT0|35-298	False	0.0103
sp|Q60870|40-49	False	0.0018
sp|Q60870|48-59	False	0.0023
sp|Q60870|40-59	False	0.0009
sp|Q60870|91-101	False	0.0021
sp|Q60870|100-110	False	0.0014
sp|Q60870|91-110	False	0.0030
sp|Q6PIX5|424-656	False	0.0171
sp|Q6PIX5|434-666	False	0.0174
sp|Q6PIX5|424-666	False	0.0133
sp|Q6PIX5|704-715	False	0.0028
sp|Q6PIX5|714-725	False	0.0020
sp|Q6PIX5|704-725	False	0.0039
sp|Q6PIX5|759-773	False	0.0014
sp|Q6PIX5|769-783	False	0.0022
sp|Q6PIX5|759-783	False	0.0027
sp|Q6PIX5|816-856	False	0.0075
sp|Q80WQ6|393-627	False	0.0143
sp|Q80WQ6|403-637	False	0.0316
sp|Q80WQ6|393-637	False	0.0116
sp|Q80WQ6|675-686	False	0.0028
sp|Q80WQ6|685-696	False	0.0020
sp|Q80WQ6|675-696	False	0.0039
sp|Q80WQ6|730-744	False	0.0017
sp|Q80WQ6|740-754	False	0.0025
sp|Q80WQ6|730-754	False	0.0023
sp|Q80WQ6|785-827	False	0.0038
sp|Q64323|434-485	False	0.0042
sp|Q8BXQ2|26-536	False	0.0045
sp|Q99P72|1000-1078	False	0.0065
sp|Q99P72|1010-1088	False	0.0152
sp|Q99P72|1000-1088	False	0.0146
sp|Q9Z211|105-217	False	0.0181
sp|Q9Z211|115-227	False	0.0153
sp|Q9Z211|105-227	False	0.0169
sp|O55022|1-33	False	0.0103
sp|Q9CZX9|78-98	False	0.0036
sp|Q9CZX9|88-109	False	0.0029
sp|Q9CZX9|78-109	False	0.0032
sp|Q9CZX9|139-183	False	0.0067
sp|Q80V26|24-356	False	0.0166
sp|Q922Z1|53-67	False	0.0034
sp|Q922Z1|62-77	False	0.0010
sp|Q922Z1|53-77	False	0.0023
sp|Q922Z1|103-116	False	0.0031
sp|Q922Z1|111-124	False	0.0012
sp|Q922Z1|103-124	False	0.0040
sp|Q9DA39|50-68	False	0.0017
sp|Q9DA39|60-78	False	0.0054
sp|Q9DA39|50-78	False	0.0038
sp|Q9DA39|109-120	False	0.0033
sp|Q9DA39|119-130	False	0.0019
sp|Q9DA39|109-130	False	0.0023
sp|Q9DA39|163-175	False	0.0018
sp|Q9DA39|173-185	False	0.0036
sp|Q9DA39|163-185	False	0.0069
sp|Q8K099|22-537	False	0.0055
sp|Q8BXA1|24-655	False	0.0461
sp|O88676|30-391	False	0.0166
sp|Q6ZQI3|31-278	False	0.0075
sp|Q8BJ48|50-463	False	0.0062
sp|Q9D328|17-61	False	0.0040
sp|Q9D328|27-71	False	0.0080
sp|Q9D328|17-71	False	0.0051
sp|Q9D328|100-114	False	0.0073
sp|Q9D328|110-123	False	0.0023
sp|Q9D328|100-123	False	0.0030
sp|Q8BGT9|29-576	False	0.0104
sp|Q8BHC7|33-103	False	0.0076
sp|Q8BHC7|43-113	False	0.0097
sp|Q8BHC7|33-113	False	0.0122
sp|Q8BHC7|147-180	False	0.0062
sp|Q8BHC7|155-190	False	0.0028
sp|Q8BHC7|147-190	False	0.0028
sp|Q9JLI3|31-765	False	0.0068
sp|Q9CV60|33-46	False	0.0014
sp|Q7TST5|22-386	False	0.0065
sp|Q61029|421-452	False	0.0034
sp|Q3TQR0|35-114	False	0.0102
sp|Q3TQR0|45-124	False	0.0110
sp|Q3TQR0|35-124	False	0.0116
sp|Q3TQR0|155-185	False	0.0072
sp|Q3TQR0|165-195	False	0.0056
sp|Q3TQR0|155-195	False	0.0056
sp|Q3TQR0|221-254	False	0.0063
sp|O09009|19-332	False	0.0114
sp|Q8BPM6|32-105	False	0.0054
sp|Q6P1H1|16-40	False	0.0070
sp|Q6P1H1|26-50	False	0.0027
sp|Q6P1H1|16-50	False	0.0039
sp|Q6P1H1|93-119	False	0.0031
sp|Q6P1H1|103-129	False	0.0027
sp|Q6P1H1|93-129	False	0.0028
sp|Q6P1H1|166-202	False	0.0031
sp|Q6P1H1|176-212	False	0.0028
sp|Q6P1H1|166-212	False	0.0038
sp|Q149L6|256-379	False	0.0164
sp|Q9D6I7|39-428	False	0.0151
sp|Q9JI60|206-231	False	0.0020
sp|Q9CXI3|20-597	False	0.0071
sp|Q6NSQ9|1-34	False	0.0101
sp|Q6NSQ9|68-108	False	0.0043
sp|Q6NSQ9|78-118	False	0.0051
sp|Q6NSQ9|68-118	False	0.0046
sp|Q6NSQ9|150-167	False	0.0041
sp|Q6NSQ9|160-176	False	0.0033
sp|Q6NSQ9|150-176	False	0.0038
sp|Q6NSQ9|209-254	False	0.0025
sp|Q6NSQ9|219-263	False	0.0048
sp|Q6NSQ9|209-263	False	0.0027
sp|Q6NSQ9|295-307	False	0.0017
sp|Q6NSQ9|305-317	False	0.0012
sp|Q6NSQ9|295-317	False	0.0041
sp|Q9EQW8|25-872	False	0.0085
sp|Q9WUQ2|400-417	False	0.0032
sp|Q673U1|30-367	False	0.0081
sp|Q8BFZ9|15-340	False	0.0089
sp|Q3UVK0|78-393	False	0.0078
sp|Q3UVK0|88-403	False	0.0068
sp|Q3UVK0|78-403	False	0.0069
sp|Q3UVK0|463-480	False	0.0038
sp|Q3UVK0|473-490	False	0.0010
sp|Q3UVK0|463-490	False	0.0044
sp|Q3UVK0|528-542	False	0.0021
sp|Q3UVK0|539-552	False	0.0008
sp|Q3UVK0|528-552	False	0.0016
sp|Q3UVK0|585-615	False	0.0059
sp|Q3UVK0|595-625	False	0.0100
sp|Q3UVK0|585-625	False	0.0067
sp|Q3UVK0|657-898	False	0.0090
sp|Q9EQY0|21-455	False	0.0098
sp|Q9Z2E3|35-436	False	0.0104
sp|Q5MJS3|22-579	False	0.0094
sp|Q61712|44-159	True	0.5684
sp|Q9D2N8|25-638	False	0.0338
sp|Q60673|38-587	False	0.0291
sp|P54265|604-631	False	0.0038
sp|Q99ML4|42-431	False	0.1035
sp|Q9EQH7|25-873	False	0.0086
sp|O89051|66-266	False	0.0077
sp|Q10470|16-538	False	0.0061
sp|Q91VS7|3-21	False	0.0031
sp|Q91VS7|80-99	False	0.0024
sp|Q91VS7|97-111	False	0.0011
sp|Q91VS7|80-111	False	0.0009
sp|Q91VS7|139-155	False	0.0034
sp|Q812G0|18-535	False	0.0091
sp|Q812F8|19-548	False	0.0136
sp|Q9D306|35-478	False	0.0050
sp|Q5XPT3|20-690	False	0.0105
sp|Q765H6|36-792	False	0.0096
sp|Q9QZU4|150-167	False	0.0042
sp|Q9D4R2|17-373	False	0.0211
sp|Q8BG58|73-503	False	0.0131
sp|Q8R189|51-66	False	0.0073
sp|Q8R189|61-76	False	0.0033
sp|Q8R189|51-76	False	0.0072
sp|Q8R189|115-133	False	0.0058
sp|Q8R189|125-143	False	0.0041
sp|Q8R189|115-143	False	0.0072
sp|Q8R189|171-182	False	0.0017
sp|Q8R189|181-192	False	0.0020
sp|Q8R189|171-192	False	0.0054
sp|Q8R189|222-247	False	0.0019
sp|Q9CQY7|40-61	False	0.0145
sp|Q9CQY7|50-71	False	0.0025
sp|Q9CQY7|40-71	False	0.0056
sp|Q9CQY7|113-123	False	0.0042
sp|Q9CQY7|123-133	False	0.0031
sp|Q9CQY7|113-133	False	0.0086
sp|Q9CQY7|163-174	False	0.0035
sp|Q9CQY7|173-184	False	0.0022
sp|Q9CQY7|163-184	False	0.0080
sp|Q9CQY7|210-238	False	0.0037
sp|Q8C2R7|29-89	False	0.0056
sp|Q8C2R7|39-99	False	0.0043
sp|Q8C2R7|29-99	False	0.0070
sp|Q8C2R7|181-224	False	0.0060
sp|Q8C2R7|191-234	False	0.0069
sp|Q8C2R7|181-234	False	0.0076
sp|Q8C2R7|299-329	False	0.0020
sp|Q8C2R7|309-339	False	0.0027
sp|Q8C2R7|299-339	False	0.0029
sp|Q8C2R7|369-384	False	0.0015
sp|Q8C2R7|379-394	False	0.0023
sp|Q8C2R7|369-394	False	0.0023
sp|P0C1P0|17-44	False	0.0024
sp|P0C1P0|27-54	False	0.0015
sp|P0C1P0|17-54	False	0.0021
sp|O70579|21-66	False	0.0321
sp|O70579|31-76	False	0.0143
sp|O70579|21-76	False	0.0139
sp|O70579|116-160	False	0.0082
sp|O70579|126-170	False	0.0090
sp|O70579|116-170	False	0.0100
sp|O70579|214-280	False	0.0188
sp|O70579|224-290	False	0.0343
sp|O70579|214-290	False	0.0286
sp|Q921V5|20-442	False	0.0055
sp|Q5XKN4|51-71	False	0.0170
sp|Q5XKN4|61-81	False	0.0026
sp|Q5XKN4|51-81	False	0.0131
sp|Q5XKN4|108-137	False	0.0031
sp|Q5XKN4|118-147	False	0.0027
sp|Q5XKN4|108-147	False	0.0034
sp|O09008|18-321	False	0.0184
sp|Q3UUQ7|23-597	False	0.0085
sp|Q3UUQ7|33-607	False	0.0075
sp|Q3UUQ7|23-607	False	0.0076
sp|Q3UUQ7|653-668	False	0.0047
sp|Q3UUQ7|663-678	False	0.0013
sp|Q3UUQ7|653-678	False	0.0029
sp|Q3UUQ7|706-733	False	0.0044
sp|Q3UUQ7|716-743	False	0.0048
sp|Q3UUQ7|706-743	False	0.0073
sp|Q3UUQ7|829-894	False	0.0068
sp|Q3UUQ7|839-904	False	0.0036
sp|Q3UUQ7|829-904	False	0.0064
sp|Q91YV9|34-264	False	0.0100
sp|Q91YV9|44-274	False	0.0079
sp|Q91YV9|34-274	False	0.0085
sp|Q91YV9|299-403	False	0.0127
sp|Q9CXY9|28-377	False	0.0074
sp|Q3UR85|780-1138	False	0.0761
sp|P52850|30-883	False	0.0060
sp|Q91WW7|54-413	False	0.0125
sp|O35604|23-279	False	0.0112
sp|O35604|362-621	False	0.0060
sp|O35604|372-631	False	0.0056
sp|O35604|362-631	False	0.0055
sp|O35604|665-683	False	0.0014
sp|O35604|675-693	False	0.0030
sp|O35604|665-693	False	0.0024
sp|O35604|742-759	False	0.0023
sp|O35604|752-769	False	0.0038
sp|O35604|742-769	False	0.0039
sp|O35604|844-1097	False	0.0107
sp|O35604|854-1107	False	0.0111
sp|O35604|844-1107	False	0.0108
sp|O35604|1135-1145	False	0.0009
sp|O35604|1145-1155	False	0.0014
sp|O35604|1135-1155	False	0.0006
sp|O35604|1206-1226	False	0.0018
sp|O35604|1216-1236	False	0.0022
sp|O35604|1206-1236	False	0.0016
sp|P37040|2-32	False	0.0053
sp|Q7TPN3|25-77	False	0.0064
sp|Q7TPN3|35-87	False	0.0077
sp|Q7TPN3|25-87	False	0.0078
sp|Q7TPN3|125-136	False	0.0041
sp|Q7TPN3|135-146	False	0.0019
sp|Q7TPN3|125-146	False	0.0188
sp|Q7TPN3|173-192	False	0.0053
sp|Q7TPN3|183-202	False	0.0041
sp|Q7TPN3|173-202	False	0.0079
sp|Q7TPN3|246-327	False	0.0120
sp|Q7TPN3|256-337	False	0.0165
sp|Q7TPN3|246-337	False	0.0126
sp|Q7TPN3|390-469	False	0.0057
sp|Q7TPN3|400-479	False	0.0057
sp|Q7TPN3|390-479	False	0.0058
sp|Q9DC16|38-254	False	0.0108
sp|Q9DC16|48-264	False	0.0089
sp|Q9DC16|38-264	False	0.0077
sp|Q3U0P5|23-455	False	0.0052
sp|Q4FZH1|30-95	False	0.0077
sp|P59266|35-57	False	0.0067
sp|P59266|45-67	False	0.0020
sp|P59266|35-67	False	0.0055
sp|P59266|105-145	False	0.0044
sp|P59266|115-155	False	0.0034
sp|P59266|105-155	False	0.0053
sp|P59266|202-218	False	0.0014
sp|P59266|212-228	False	0.0031
sp|P59266|202-228	False	0.0035
sp|Q9DCQ3|21-31	False	0.0013
sp|Q9DCQ3|31-41	False	0.0022
sp|Q9DCQ3|21-41	False	0.0032
sp|Q9DCQ3|80-92	False	0.0022
sp|Q9DCQ3|90-102	False	0.0061
sp|Q9DCQ3|80-102	False	0.0060
sp|Q9CR60|21-32	False	0.0020
sp|Q9CR60|31-42	False	0.0032
sp|Q9CR60|21-42	False	0.0041
sp|Q9CR60|90-99	False	0.0016
sp|Q9Z1M7|22-756	False	0.0102
sp|Q99MS3|25-50	False	0.0059
sp|Q99MS3|35-58	False	0.0112
sp|Q99MS3|25-58	False	0.0163
sp|Q99MS3|102-150	False	0.0059
sp|Q99MS3|111-159	False	0.0042
sp|Q99MS3|102-159	False	0.0044
sp|Q7TMM8|299-322	False	0.0036
sp|Q9DAX2|16-51	False	0.0047
sp|Q9DAX2|26-61	False	0.0054
sp|Q9DAX2|16-61	False	0.0041
sp|Q9DAX2|99-161	False	0.0199
sp|Q9DAX2|109-171	False	0.0114
sp|Q9DAX2|99-171	False	0.0193
sp|Q9DAX2|201-218	False	0.0054
sp|Q9DAX2|211-228	False	0.0016
sp|Q9DAX2|201-228	False	0.0046
sp|O35405|50-488	False	0.0079
sp|Q9D4F2|143-161	False	0.0033
sp|Q9D4F2|153-171	False	0.0020
sp|Q9D4F2|143-171	False	0.0048
sp|Q9D4F2|237-257	False	0.0061
sp|Q9D4F2|247-267	False	0.0031
sp|Q9D4F2|237-267	False	0.0029
sp|Q8BG07|48-503	False	0.0093
sp|Q640L3|230-753	False	0.0440
sp|Q5XF90|210-224	False	0.0037
sp|Q5XF90|220-234	False	0.0029
sp|Q5XF90|210-234	False	0.0086
sp|Q5XF90|413-437	False	0.0033
sp|Q5XF90|423-447	False	0.0028
sp|Q5XF90|413-447	False	0.0046
sp|Q5XF90|913-933	False	0.0048
sp|Q5XF90|923-943	False	0.0027
sp|Q5XF90|913-943	False	0.0033
sp|Q5XF90|985-1036	False	0.0081
sp|Q5XF90|995-1046	False	0.0068
sp|Q5XF90|985-1046	False	0.0101
sp|Q5XF90|1083-1105	False	0.0035
sp|Q5XF90|1093-1115	False	0.0025
sp|Q5XF90|1083-1115	False	0.0037
sp|Q9D8K3|34-57	False	0.0024
sp|Q9D8K3|44-67	False	0.0032
sp|Q9D8K3|34-67	False	0.0036
sp|Q9D8K3|110-168	False	0.0023
sp|Q9D8K3|120-178	False	0.0013
sp|Q9D8K3|110-178	False	0.0024
sp|Q3U7R1|40-52	False	0.0032
sp|Q3U7R1|50-62	False	0.0025
sp|Q3U7R1|40-62	False	0.0028
sp|Q8CG64|19-494	False	0.0315
sp|P23188|108-724	False	0.0297
sp|P24668|22-198	False	0.0046
sp|Q5RL79|1-14	False	0.0022
sp|Q5RL79|46-75	False	0.0034
sp|Q5RL79|56-91	False	0.0039
sp|Q5RL79|46-91	False	0.0035
sp|Q8BWJ4|1-74	False	0.0039
sp|O09010|20-378	False	0.0168
sp|Q8R3L0|13-40	False	0.0028
sp|Q8R3L0|23-50	False	0.0078
sp|Q8R3L0|13-50	False	0.0058
sp|A1L314|20-663	False	0.0114
sp|Q3UHN9|29-882	False	0.0080
sp|Q9WTK3|35-367	False	0.0065
sp|Q9WTK3|45-377	False	0.0057
sp|Q9WTK3|35-377	False	0.0060
sp|Q9WTK3|438-457	False	0.0020
sp|Q9WTK3|448-467	False	0.0021
sp|Q9WTK3|438-467	False	0.0026
sp|Q9WTK3|511-542	False	0.0037
sp|Q9WTK3|521-552	False	0.0060
sp|Q9WTK3|511-552	False	0.0044
sp|Q9WTK3|610-621	False	0.0010
sp|Q8C4N4|1-47	False	0.0058
sp|Q8C4N4|83-96	False	0.0012
sp|Q8C4N4|93-106	False	0.0010
sp|Q8C4N4|83-106	False	0.0020
sp|Q8C4N4|139-182	False	0.0092
sp|Q8C4N4|149-192	False	0.0086
sp|Q8C4N4|139-192	False	0.0088
sp|Q8C4N4|226-254	False	0.0097
sp|Q8C4N4|236-264	False	0.0015
sp|Q8C4N4|226-264	False	0.0044
sp|Q922Q8|256-307	False	0.0087
sp|O54734|29-422	False	0.0179
sp|Q99LX8|1-14	False	0.0029
sp|Q6P2L7|26-435	False	0.0231
sp|Q9QZS6|44-390	False	0.0098
sp|Q925U4|16-652	False	0.0082
sp|Q9EP72|23-168	False	0.0138
sp|Q9DBT4|45-559	False	0.0491
sp|Q9DBT4|55-569	False	0.0546
sp|Q9DBT4|45-569	False	0.0494
sp|Q80W54|1-28	False	0.0044
sp|Q80W54|93-123	False	0.0039
sp|Q80W54|103-133	False	0.0036
sp|Q80W54|93-133	False	0.0035
sp|Q80W54|182-195	False	0.0047
sp|Q80W54|192-205	False	0.0024
sp|Q80W54|182-205	False	0.0034
sp|Q80W54|359-382	False	0.0047
sp|Q80W54|369-393	False	0.0016
sp|Q80W54|359-393	False	0.0030
sp|Q9JJE7|146-163	False	0.0028
sp|Q9JJE7|156-173	False	0.0012
sp|Q9JJE7|146-173	False	0.0015
sp|Q9JJE7|280-310	False	0.0040
sp|Q9JJE7|290-320	False	0.0057
sp|Q9JJE7|280-320	False	0.0062
sp|Q8BHC9|17-489	False	0.0095
sp|Q9JL27|17-347	False	0.0104
sp|Q9JHE4|25-423	False	0.0157
sp|Q9WTZ2|187-1010	False	0.0059
sp|P45700|55-655	False	0.0101
sp|P39098|48-641	False	0.0095
sp|A2AJ15|62-658	False	0.0066
sp|Q80WJ7|1-58	False	0.0204
sp|Q8BRK9|17-796	False	0.0276
sp|Q6NXH2|21-462	False	0.0095
sp|Q6P1J0|20-452	False	0.0097
sp|Q80UM7|55-834	False	0.0073
sp|Q62092|94-185	False	0.0087
sp|Q91VT8|1-59	False	0.0051
sp|Q9D0I4|239-253	False	0.0034
sp|Q9D0I4|249-263	False	0.0013
sp|Q9D0I4|239-263	False	0.0040
sp|Q8VDS8|320-334	False	0.0039
sp|Q60696|436-571	False	0.0056
sp|Q8QZS5|171-190	False	0.0026
sp|Q8VIB3|16-329	False	0.0056
sp|P54751|16-337	False	0.0119
sp|Q5SSN7|48-62	False	0.0028
sp|Q5SSN7|58-72	False	0.0043
sp|Q5SSN7|48-72	False	0.0085
sp|Q5SSN7|109-122	False	0.0026
sp|Q5SSN7|119-132	False	0.0014
sp|Q5SSN7|109-132	False	0.0028
sp|Q8VD57|48-63	False	0.0036
sp|Q8VD57|58-73	False	0.0039
sp|Q8VD57|48-73	False	0.0095
sp|Q8VD57|110-122	False	0.0016
sp|Q8VD57|120-132	False	0.0019
sp|Q8VD57|110-132	False	0.0021
sp|Q8R3Q0|32-178	False	0.0111
sp|Q8BU14|208-234	False	0.0029
sp|Q8BU14|218-244	False	0.0017
sp|Q8BU14|208-244	False	0.0037
sp|Q8BI08|45-65	False	0.0025
sp|Q8BI08|55-75	False	0.0020
sp|Q8BI08|45-75	False	0.0023
sp|Q8BI08|113-148	False	0.0061
sp|Q8BI08|123-158	False	0.0029
sp|Q8BI08|113-158	False	0.0046
sp|Q8C398|1-31	False	0.0035
sp|P0DPD9|190-881	False	0.0078
sp|Q5DTI8|44-54	False	0.0021
sp|Q5DTI8|54-64	False	0.0038
sp|Q5DTI8|44-64	False	0.0023
sp|Q8BYI6|70-544	False	0.0093
sp|Q61907|1-22	False	0.0044
sp|Q61907|24-45	False	0.0070
sp|Q61907|34-55	False	0.0053
sp|Q61907|24-55	False	0.0143
sp|Q61907|105-157	False	0.0082
sp|Q61907|115-167	False	0.0068
sp|Q61907|105-167	False	0.0074
sp|Q6PD26|30-520	False	0.0615
sp|Q6PD26|40-530	False	0.0441
sp|Q6PD26|30-530	False	0.0483
sp|Q99LV7|23-236	False	0.0109
sp|Q8BLV3|33-70	False	0.0031
sp|Q8BLV3|43-80	False	0.0064
sp|Q8BLV3|33-80	False	0.0053
sp|Q8BLV3|107-175	False	0.0051
sp|Q8BLV3|117-185	False	0.0039
sp|Q8BLV3|107-185	False	0.0043
sp|Q8BLV3|222-251	False	0.0040
sp|Q8BLV3|232-261	False	0.0031
sp|Q8BLV3|222-261	False	0.0054
sp|Q8BLV3|289-323	False	0.0025
sp|Q8BLV3|299-333	False	0.0019
sp|Q8BLV3|289-333	False	0.0025
sp|Q8BLV3|427-443	False	0.0016
sp|Q8BLV3|437-453	False	0.0036
sp|Q8BLV3|427-453	False	0.0025
sp|Q8BLV3|492-514	False	0.0033
sp|Q8BLV3|500-524	False	0.0024
sp|Q8BLV3|492-524	False	0.0023
sp|P70126|28-412	False	0.0084
sp|Q6TCG8|82-104	False	0.0031
sp|Q6TCG8|92-114	False	0.0019
sp|Q6TCG8|82-114	False	0.0033
sp|Q6TCG8|157-172	False	0.0008
sp|Q6TCG8|167-182	False	0.0026
sp|Q6TCG8|157-182	False	0.0018
sp|Q6TCG8|215-235	False	0.0041
sp|Q6TCG8|225-245	False	0.0029
sp|Q6TCG8|215-245	False	0.0038
sp|Q6TCG8|287-311	False	0.0067
sp|A2A559|24-108	False	0.0075
sp|A2A559|147-169	False	0.0172
sp|A2A559|157-179	False	0.0029
sp|A2A559|147-179	False	0.0226
sp|A2A559|210-223	False	0.0046
sp|A2A559|220-233	False	0.0027
sp|A2A559|210-233	False	0.0048
sp|A2A559|269-279	False	0.0022
sp|A2A559|279-289	False	0.0013
sp|A2A559|269-289	False	0.0059
sp|P0C7A3|1-15	False	0.0022
sp|P0C7A3|49-59	False	0.0047
sp|P0C7A3|57-67	False	0.0018
sp|P0C7A3|49-67	False	0.0044
sp|P0C7A3|93-120	False	0.0056
sp|P0C7A3|102-128	False	0.0029
sp|P0C7A3|93-128	False	0.0062
sp|P0C7A3|218-240	False	0.0091
sp|P0C7A3|228-250	False	0.0018
sp|P0C7A3|218-250	False	0.0047
sp|P0C7A3|332-340	False	0.0011
sp|P0C7A3|339-348	False	0.0022
sp|P0C7A3|332-348	False	0.0028
sp|P0C7A3|388-407	False	0.0120
sp|P0C7A3|398-417	False	0.0055
sp|P0C7A3|388-417	False	0.0031
sp|Q8BLF1|16-408	False	0.0074
sp|Q8R3U1|145-162	False	0.0034
sp|Q9D136|53-315	False	0.0096
sp|Q9CQR7|69-101	False	0.0068
sp|P15499|35-61	False	0.0116
sp|P15499|44-70	False	0.0019
sp|P15499|35-70	False	0.0019
sp|P15499|112-264	False	0.0160
sp|P15499|124-277	False	0.0116
sp|P15499|112-277	False	0.0118
sp|Q8VCM8|43-532	False	0.0095
sp|Q9JM51|1-27	False	0.0045
sp|Q9JM51|77-96	False	0.0033
sp|Q9JM51|92-108	False	0.0021
sp|Q9JM51|77-108	False	0.0034
sp|O55240|13-288	False	0.0059
sp|O55240|24-298	False	0.0058
sp|O55240|13-298	False	0.0055
sp|O55242|1-19	False	0.0023
sp|Q8VE91|54-75	False	0.0293
sp|Q8VE91|65-84	False	0.0091
sp|Q8VE91|54-84	False	0.0577
sp|Q8VE91|108-191	False	0.0053
sp|Q8VE91|117-201	False	0.0045
sp|Q8VE91|108-201	False	0.0046
sp|Q8CHK3|15-33	False	0.0039
sp|Q8CHK3|23-45	False	0.0030
sp|Q8CHK3|15-45	False	0.0045
sp|Q8CHK3|84-194	False	0.0164
sp|Q8CHK3|94-203	False	0.0160
sp|Q8CHK3|84-203	False	0.0159
sp|Q8CHK3|247-426	False	0.0374
sp|Q8CHK3|262-436	False	0.0483
sp|Q8CHK3|247-436	False	0.0340
sp|P46978|29-119	False	0.0031
sp|P46978|39-128	False	0.0038
sp|P46978|29-128	False	0.0032
sp|P46978|150-169	False	0.0022
sp|P46978|159-179	False	0.0024
sp|P46978|150-179	False	0.0022
sp|P46978|200-211	False	0.0011
sp|P46978|207-219	False	0.0030
sp|P46978|200-219	False	0.0045
sp|P46978|247-267	False	0.0016
sp|P46978|260-277	False	0.0012
sp|P46978|247-277	False	0.0016
sp|P46978|312-356	False	0.0053
sp|P46978|322-367	False	0.0057
sp|P46978|312-367	False	0.0063
sp|P46978|395-406	False	0.0019
sp|P46978|403-417	False	0.0017
sp|P46978|395-417	False	0.0009
sp|P46978|464-705	False	0.0074
sp|Q8BUB6|61-407	False	0.0473
sp|Q91X88|49-660	False	0.0298
sp|Q8K3K7|24-39	False	0.0013
sp|Q8K3K7|133-278	False	0.0064
sp|A2AJ88|1-46	False	0.0053
sp|Q8BGD6|130-145	False	0.0023
sp|Q8BGD6|140-155	False	0.0016
sp|Q8BGD6|130-155	False	0.0024
sp|Q8BGD6|212-282	False	0.0114
sp|Q8BGD6|225-290	False	0.0116
sp|Q8BGD6|212-290	False	0.0081
sp|Q8BGD6|322-355	False	0.0037
sp|Q8BGD6|334-365	False	0.0064
sp|Q8BGD6|322-365	False	0.0055
sp|Q8BGD6|405-436	False	0.0027
sp|Q8BGD6|415-446	False	0.0040
sp|Q8BGD6|405-446	False	0.0055
sp|Q8BGD6|490-506	False	0.0048
sp|Q8BGD6|500-516	False	0.0038
sp|Q8BGD6|490-516	False	0.0086
sp|Q3UPR0|22-108	False	0.0090
sp|Q9WTN3|489-536	False	0.0068
sp|Q9WTN3|499-546	False	0.0054
sp|Q9WTN3|489-546	False	0.0082
sp|O35488|1-15	False	0.0023
sp|O35488|118-267	False	0.0122
sp|O35488|128-277	False	0.0109
sp|O35488|118-277	False	0.0113
sp|Q9QYE6|708-729	False	0.0052
sp|P11438|25-382	False	0.0138
sp|Q61144|99-138	False	0.0107
sp|Q61144|109-148	False	0.0049
sp|Q61144|99-148	False	0.0073
sp|Q61144|178-200	False	0.0031
sp|Q61144|188-210	False	0.0021
sp|Q61144|178-210	False	0.0033
sp|Q61144|235-249	False	0.0036
sp|Q61144|245-259	False	0.0019
sp|Q61144|235-259	False	0.0034
sp|Q61144|370-388	False	0.0030
sp|Q61144|380-398	False	0.0040
sp|Q61144|370-398	False	0.0040
sp|Q8R4G6|23-740	False	0.0178
sp|Q8BWM0|1-64	False	0.0027
sp|O35696|16-375	False	0.0060
sp|Q64689|26-380	False	0.0111
sp|Q9R0P6|27-179	False	0.0046
sp|Q8BTG6|27-205	False	0.0077
sp|Q8R207|22-34	False	0.0020
sp|Q8R207|30-45	False	0.0011
sp|Q8R207|22-45	False	0.0031
sp|Q99PL5|1-17	False	0.0039
sp|P36423|22-75	False	0.0102
sp|P36423|32-85	False	0.0090
sp|P36423|22-85	False	0.0095
sp|P36423|235-335	False	0.0272
sp|P36423|245-345	False	0.0174
sp|P36423|235-345	False	0.0180
sp|P13011|83-96	False	0.0018
sp|P13011|93-106	False	0.0017
sp|P13011|83-106	False	0.0029
sp|P13011|227-240	False	0.0017
sp|P13011|237-251	False	0.0014
sp|P13011|227-251	False	0.0010
sp|Q99PL7|84-97	False	0.0017
sp|Q99PL7|94-107	False	0.0015
sp|Q99PL7|84-107	False	0.0026
sp|Q99PL7|228-241	False	0.0017
sp|Q99PL7|238-252	False	0.0020
sp|Q99PL7|228-252	False	0.0015
sp|Q6TAW2|49-65	False	0.0042
sp|Q76K27|23-524	False	0.0069
sp|Q9CPW5|18-156	False	0.0074
sp|Q9DCF9|1-37	False	0.0092
sp|Q9DCF9|66-135	False	0.0087
sp|Q9DCF9|77-146	False	0.0053
sp|Q9DCF9|66-146	False	0.0066
sp|Q9CYN2|98-111	False	0.0026
sp|Q9CYN2|108-121	False	0.0012
sp|Q9CYN2|98-121	False	0.0020
sp|Q6ZWQ7|23-180	False	0.0149
sp|Q3TD49|20-178	False	0.0197
sp|Q3TD49|228-239	False	0.0013
sp|Q3TD49|238-249	False	0.0032
sp|Q3TD49|228-249	False	0.0013
sp|Q3TD49|298-312	False	0.0033
sp|Q3TD49|308-322	False	0.0026
sp|Q3TD49|298-322	False	0.0044
sp|Q3TD49|353-405	False	0.0078
sp|Q3TD49|363-415	False	0.0096
sp|Q3TD49|353-415	False	0.0097
sp|Q3TD49|450-463	False	0.0029
sp|Q3TD49|460-473	False	0.0009
sp|Q3TD49|450-473	False	0.0013
sp|Q8VD31|21-422	False	0.0600
sp|Q8CF93|17-556	False	0.0051
sp|P49769|94-132	False	0.0061
sp|P49769|104-142	False	0.0056
sp|P49769|94-142	False	0.0052
sp|P49769|179-194	False	0.0027
sp|P49769|190-205	False	0.0015
sp|P49769|179-205	False	0.0041
sp|P49769|232-248	False	0.0044
sp|P49769|242-260	False	0.0020
sp|P49769|232-260	False	0.0043
sp|P49769|392-407	False	0.0019
sp|P49769|402-417	False	0.0024
sp|P49769|392-417	False	0.0033
sp|P49769|444-467	False	0.0021
sp|Q8BZH0|1-16	False	0.0026
sp|Q8BZH0|80-108	False	0.0078
sp|Q8BZH0|90-118	False	0.0067
sp|Q8BZH0|80-118	False	0.0072
sp|Q8BZH0|162-232	False	0.0163
sp|Q8BZH0|172-242	False	0.0114
sp|Q8BZH0|162-242	False	0.0131
sp|Q8BZH0|287-306	False	0.0016
sp|Q8BZH0|297-316	False	0.0048
sp|Q8BZH0|287-316	False	0.0046
sp|Q8BZH0|351-361	False	0.0016
sp|P97325|19-374	False	0.0100
sp|Q9QZI8|51-88	False	0.0047
sp|Q9QZI8|61-98	False	0.0082
sp|Q9QZI8|51-98	False	0.0076
sp|Q9QZI8|135-151	False	0.0034
sp|Q9QZI8|145-161	False	0.0039
sp|Q9QZI8|135-161	False	0.0035
sp|Q9QZI8|209-231	False	0.0039
sp|Q9QZI8|219-241	False	0.0012
sp|Q9QZI8|209-241	False	0.0026
sp|Q9QZI8|271-309	False	0.0050
sp|Q9QZI8|281-319	False	0.0046
sp|Q9QZI8|271-319	False	0.0039
sp|Q9QZI8|399-426	False	0.0051
sp|Q9QZI8|409-436	False	0.0028
sp|Q9QZI8|399-436	False	0.0041
sp|Q9CSV6|90-104	False	0.0018
sp|Q9CSV6|100-114	False	0.0018
sp|Q9CSV6|90-114	False	0.0059
sp|Q9CSV6|155-174	False	0.0033
sp|Q9CSV6|166-185	False	0.0056
sp|Q9CSV6|155-185	False	0.0033
sp|Q9QYJ1|20-336	False	0.0058
sp|Q64687|39-355	False	0.0057
sp|Q9DBG6|23-550	False	0.0095
sp|Q9DBG6|583-596	False	0.0015
sp|Q9DBG6|593-606	False	0.0081
sp|Q9DBG6|583-606	False	0.0076
sp|Q61263|140-170	False	0.0348
sp|Q61263|151-183	False	0.0080
sp|Q61263|140-183	False	0.0131
sp|Q61263|222-242	False	0.0030
sp|Q61263|235-254	False	0.0405
sp|Q61263|222-254	False	0.0159
sp|Q61263|327-359	False	0.0027
sp|Q61263|343-372	False	0.0011
sp|Q61263|327-372	False	0.0031
sp|Q61263|447-464	False	0.0023
sp|Q61263|459-472	False	0.0038
sp|Q61263|447-472	False	0.0030
sp|Q61263|503-540	False	0.0073
sp|A2A6C4|29-202	False	0.0098
sp|A2A6C4|273-284	False	0.0017
sp|A2A6C4|284-295	False	0.0033
sp|A2A6C4|273-295	False	0.0019
sp|A2A6C4|340-354	False	0.0045
sp|A2A6C4|350-363	False	0.0032
sp|A2A6C4|340-363	False	0.0101
sp|A2A6C4|396-448	False	0.0077
sp|A2A6C4|406-458	False	0.0042
sp|A2A6C4|396-458	False	0.0053
sp|A2A6C4|494-504	False	0.0020
sp|A2A6C4|504-514	False	0.0017
sp|A2A6C4|494-514	False	0.0033
sp|Q8BI84|1183-1202	False	0.0070
sp|Q8BI84|1193-1212	False	0.0020
sp|Q8BI84|1183-1212	False	0.0053
sp|Q9CXE7|28-206	False	0.0201
sp|Q78IS1|28-194	False	0.0080
sp|Q9DAV9|1-25	False	0.0050
sp|Q9DAV9|59-82	False	0.0019
sp|Q9DAV9|70-91	False	0.0037
sp|Q9DAV9|59-91	False	0.0043
sp|Q9DAV9|114-140	False	0.0031
sp|Q9DAV9|123-149	False	0.0017
sp|Q9DAV9|114-149	False	0.0036
sp|Q9DAV9|188-206	False	0.0031
sp|Q9DAV9|196-215	False	0.0049
sp|Q9DAV9|188-215	False	0.0070
sp|Q9WUH1|31-97	False	0.0101
sp|Q9WUH1|41-107	False	0.0112
sp|Q9WUH1|31-107	False	0.0107
sp|Q9WUH1|138-165	False	0.0123
sp|Q9WUH1|148-175	False	0.0034
sp|Q9WUH1|138-175	False	0.0119
sp|Q9Z2G6|22-744	False	0.0067
sp|Q9R233|24-426	False	0.0183
sp|E9Q137|1-13	False	0.0037
sp|Q9JJ61|17-558	False	0.0119
sp|Q99LH2|47-72	False	0.0064
sp|Q99LH2|57-82	False	0.0018
sp|Q99LH2|47-82	False	0.0037
sp|Q99LH2|114-186	False	0.0092
sp|Q99LH2|124-196	False	0.0080
sp|Q99LH2|114-196	False	0.0079
sp|Q99LH2|228-286	False	0.0069
sp|Q99LH2|238-296	False	0.0069
sp|Q99LH2|228-296	False	0.0076
sp|Q99LH2|332-355	False	0.0033
sp|Q99LH2|343-365	False	0.0009
sp|Q99LH2|332-365	False	0.0026
sp|Q99LH2|395-473	False	0.0097
sp|P58021|29-309	False	0.0080
sp|P58021|385-397	False	0.0018
sp|P58021|395-407	False	0.0014
sp|P58021|385-407	False	0.0024
sp|P58021|448-465	False	0.0014
sp|P58021|458-475	False	0.0051
sp|P58021|448-475	False	0.0040
sp|P58021|533-553	False	0.0036
sp|P58021|543-563	False	0.0030
sp|P58021|533-563	False	0.0055
sp|P58021|602-630	False	0.0075
sp|P58021|612-640	False	0.0025
sp|P58021|602-640	False	0.0040
sp|Q9D7R2|1-31	False	0.0066
sp|Q9WUP4|28-80	False	0.0123
sp|Q9WUP4|38-90	False	0.0062
sp|Q9WUP4|28-90	False	0.0042
sp|Q9WUP4|144-169	False	0.0012
sp|Q9WUP4|154-179	False	0.0021
sp|Q9WUP4|144-179	False	0.0022
sp|Q9WUP4|218-277	False	0.0057
sp|Q9WUP4|228-287	False	0.0066
sp|Q9WUP4|218-287	False	0.0077
sp|Q3TRM4|1-53	False	0.0171
sp|Q11204|18-350	False	0.0125
sp|Q91Y74|18-333	False	0.0200
sp|Q9QZ39|24-526	False	0.0070
sp|P70277|18-373	False	0.0199
sp|Q9JM95|55-333	False	0.0110
sp|P61620|44-76	False	0.0067
sp|P61620|54-86	False	0.0026
sp|P61620|44-86	False	0.0043
sp|P61620|129-144	False	0.0022
sp|P61620|139-154	False	0.0026
sp|P61620|129-154	False	0.0019
sp|P61620|184-240	False	0.0091
sp|P61620|194-250	False	0.0065
sp|P61620|184-250	False	0.0083
sp|P61620|300-354	False	0.0035
sp|P61620|310-364	False	0.0035
sp|P61620|300-364	False	0.0045
sp|P61620|432-445	False	0.0056
sp|P61620|442-453	False	0.0026
sp|P61620|432-453	False	0.0048
sp|Q64685|19-403	False	0.0145
sp|O88829|77-414	False	0.0063
sp|O35704|1-25	False	0.0043
sp|O70281|18-370	False	0.0109
sp|Q9JLR1|44-76	False	0.0067
sp|Q9JLR1|54-86	False	0.0026
sp|Q9JLR1|44-86	False	0.0043
sp|Q9JLR1|129-144	False	0.0021
sp|Q9JLR1|139-154	False	0.0011
sp|Q9JLR1|129-154	False	0.0017
sp|Q9JLR1|184-240	False	0.0099
sp|Q9JLR1|194-250	False	0.0056
sp|Q9JLR1|184-250	False	0.0079
sp|Q9JLR1|300-354	False	0.0047
sp|Q9JLR1|310-364	False	0.0074
sp|Q9JLR1|300-364	False	0.0068
sp|Q9JLR1|432-445	False	0.0056
sp|Q9JLR1|442-453	False	0.0026
sp|Q9JLR1|432-453	False	0.0048
sp|Q6QD59|211-228	False	0.0039
sp|P97353|32-368	False	0.0113
sp|Q8K021|167-181	False	0.0039
sp|Q8K021|177-191	False	0.0036
sp|Q8K021|167-191	False	0.0042
sp|Q8K021|230-261	False	0.0053
sp|Q8K021|240-271	False	0.0015
sp|Q8K021|230-271	False	0.0016
sp|Q9ERN0|165-181	False	0.0037
sp|Q9ERN0|175-191	False	0.0029
sp|Q9ERN0|165-191	False	0.0041
sp|Q9ERN0|230-262	False	0.0053
sp|Q9ERN0|240-272	False	0.0028
sp|Q9ERN0|230-272	False	0.0047
sp|Q6T707|78-91	False	0.0017
sp|Q6T707|88-101	False	0.0024
sp|Q6T707|78-101	False	0.0037
sp|Q6T707|222-235	False	0.0018
sp|Q6T707|232-246	False	0.0012
sp|Q6T707|222-246	False	0.0028
sp|Q9CQY8|1-24	False	0.0008
sp|Q9CQY8|61-83	False	0.0067
sp|Q9CQY8|71-93	False	0.0018
sp|Q9CQY8|61-93	False	0.0028
sp|Q9CQY8|203-226	False	0.0043
sp|Q9CQG0|22-211	False	0.0088
sp|Q9JJF9|26-185	False	0.0043
sp|Q9JJF9|236-247	False	0.0019
sp|Q9JJF9|246-257	False	0.0019
sp|Q9JJF9|236-257	False	0.0012
sp|Q9JJF9|300-315	False	0.0027
sp|Q9JJF9|310-325	False	0.0025
sp|Q9JJF9|300-325	False	0.0033
sp|Q9JJF9|356-403	False	0.0069
sp|Q9JJF9|366-413	False	0.0082
sp|Q9JJF9|356-413	False	0.0057
sp|Q9JJF9|452-463	False	0.0026
sp|Q9JJF9|462-473	False	0.0026
sp|Q9JJF9|452-473	False	0.0042
sp|A0A1B0GSZ0|1-13	False	0.0021
sp|Q9DBY1|16-41	False	0.0059
sp|Q9DBY1|26-51	False	0.0030
sp|Q9DBY1|16-51	False	0.0085
sp|Q9DBY1|110-140	False	0.0037
sp|Q9DBY1|120-150	False	0.0038
sp|Q9DBY1|110-150	False	0.0054
sp|Q9DBY1|181-224	False	0.0103
sp|Q9DBY1|191-234	False	0.0074
sp|Q9DBY1|181-234	False	0.0071
sp|Q8R1V4|30-203	False	0.0153
sp|Q9CR67|2-41	False	0.0051
sp|Q9CR67|112-155	False	0.0047
sp|Q9CR67|122-165	False	0.0068
sp|Q9CR67|112-165	False	0.0062
sp|Q8BYU6|258-502	False	0.0071
sp|Q9CXT7|58-89	False	0.0019
sp|Q9CXT7|68-99	False	0.0050
sp|Q9CXT7|58-99	False	0.0047
sp|Q9CXT7|149-171	False	0.0055
sp|Q9CXT7|159-181	False	0.0065
sp|Q9CXT7|149-181	False	0.0058
sp|P36371|1-16	False	0.0066
sp|P36371|68-98	False	0.0029
sp|P36371|78-108	False	0.0067
sp|P36371|68-108	False	0.0052
sp|P36371|159-186	False	0.0069
sp|P36371|169-196	False	0.0056
sp|P36371|159-196	False	0.0075
sp|P36371|277-292	False	0.0020
sp|P36371|287-302	False	0.0059
sp|P36371|277-302	False	0.0025
sp|P36371|385-407	False	0.0039
sp|P36371|395-417	False	0.0085
sp|P36371|385-417	False	0.0074
sp|Q99MB1|26-715	False	0.0656
sp|O55100|35-71	False	0.0057
sp|O55100|45-81	False	0.0040
sp|O55100|35-81	False	0.0044
sp|O55100|115-148	False	0.0041
sp|O55100|125-158	False	0.0036
sp|O55100|115-158	False	0.0038
sp|Q62186|24-153	False	0.0102
sp|Q6TEK5|26-87	False	0.0083
sp|Q6TEK5|37-94	False	0.0060
sp|Q6TEK5|26-94	False	0.0070
sp|Q6TEK5|122-138	False	0.0038
sp|Q6TEK5|136-149	False	0.0017
sp|Q6TEK5|122-149	False	0.0016
sp|Q64436|109-141	False	0.0094
sp|Q64436|119-151	False	0.0067
sp|Q64436|109-151	False	0.0083
sp|Q64436|309-330	False	0.0051
sp|Q64436|319-339	False	0.0032
sp|Q64436|309-339	False	0.0042
sp|Q64436|793-812	False	0.0016
sp|Q64436|803-822	False	0.0049
sp|Q64436|793-822	False	0.0023
sp|Q64436|866-928	False	0.0085
sp|Q64436|877-938	False	0.0086
sp|Q64436|866-938	False	0.0094
sp|Q64436|973-996	False	0.0025
sp|Q64436|982-1006	False	0.0027
sp|Q64436|973-1006	False	0.0042
sp|Q9Z2B5|29-520	False	0.0066
sp|B2RQR8|72-763	False	0.0078
sp|Q9JMI0|73-775	False	0.0101
sp|Q99J47|29-323	False	0.0120
sp|Q8BLI4|23-912	False	0.0328
sp|Q8BLI4|945-958	False	0.0005
sp|Q2KHK3|25-559	False	0.0091
sp|P49070|197-210	False	0.0013
sp|P49070|206-219	False	0.0019
sp|P49070|197-219	False	0.0007
sp|P49070|278-294	False	0.0013
sp|Q9Z1W8|111-142	False	0.0023
sp|Q9Z1W8|121-152	False	0.0016
sp|Q9Z1W8|111-152	False	0.0017
sp|Q9Z1W8|310-331	False	0.0061
sp|Q9Z1W8|320-340	False	0.0052
sp|Q9Z1W8|310-340	False	0.0072
sp|Q9Z1W8|794-813	False	0.0012
sp|Q9Z1W8|804-823	False	0.0052
sp|Q9Z1W8|794-823	False	0.0017
sp|Q9Z1W8|867-929	False	0.0156
sp|Q9Z1W8|878-939	False	0.0142
sp|Q9Z1W8|867-939	False	0.0154
sp|Q9Z1W8|974-997	False	0.0059
sp|Q9Z1W8|983-1007	False	0.0037
sp|Q9Z1W8|974-1007	False	0.0058
sp|Q6ZQ11|19-800	False	0.0073
sp|Q6IQX7|26-774	False	0.0072
sp|Q5DTK1|19-884	False	0.0042
sp|Q9EQC0|14-411	False	0.0439
sp|Q80WV3|66-530	False	0.0128
sp|O88199|30-472	False	0.0185
sp|Q9R1I1|19-388	False	0.0055
sp|Q9QUP4|18-395	False	0.0087
sp|Q9EP78|24-484	False	0.0216
sp|Q8BQ86|22-417	False	0.3937
sp|Q76EC5|17-413	False	0.0073
sp|Q6PGK7|18-356	False	0.0118
sp|Q9JME2|28-352	False	0.0353
sp|Q99LL3|17-419	False	0.0079
sp|Q80V53|51-376	False	0.0190
sp|Q91XQ5|92-561	False	0.0081
sp|Q61124|49-127	False	0.0038
sp|Q61124|59-137	False	0.0030
sp|Q61124|49-137	False	0.0036
sp|Q61124|163-182	False	0.0028
sp|Q61124|173-192	False	0.0042
sp|Q61124|163-192	False	0.0045
sp|Q61124|289-346	False	0.0314
sp|Q61124|299-356	False	0.0134
sp|Q61124|289-356	False	0.0168
sp|Q3UMW8|23-341	False	0.0096
sp|Q9CQB5|1-48	False	0.0162
sp|O35372|22-56	False	0.0068
sp|O35372|32-66	False	0.0108
sp|O35372|22-66	False	0.0107
sp|O35372|134-144	False	0.0014
sp|O35089|22-72	False	0.0245
sp|O35089|32-82	False	0.0080
sp|O35089|22-82	False	0.0130
sp|O35089|150-160	False	0.0025
sp|Q6ZWS4|22-72	False	0.0159
sp|Q6ZWS4|32-82	False	0.0126
sp|Q6ZWS4|22-82	False	0.0178
sp|Q6ZWS4|150-160	False	0.0016
