sequence_ID	prediction	score
sp|Q9CQ56|264-270	False	0.0019
sp|Q9CQD8|1-7	False	0.0040
sp|Q9CQD8|57-81	False	0.0046
sp|Q91XE7|1-7	False	0.0010
sp|Q91XE7|57-81	False	0.0038
sp|Q9CQ61|104-112	False	0.0015
sp|Q9CQ61|185-187	False	0.0012
sp|Q9CQ61|244-259	False	0.0017
sp|P38575|85-155	False	0.0092
sp|Q9JKX8|19-207	False	0.0118
sp|Q80YF6|27-196	False	0.0112
sp|Q8BN82|63-109	False	0.0025
sp|Q8BN82|158-158	False	0.0010
sp|Q8BN82|222-227	False	0.0038
sp|Q8BN82|300-328	False	0.0048
sp|Q8BN82|387-391	False	0.0012
sp|Q8BN82|445-457	False	0.0016
sp|O35114|28-433	False	0.0068
sp|Q8K304|1-6	False	0.0011
sp|Q8K304|78-94	False	0.0021
sp|Q9CXY1|54-74	False	0.0061
sp|Q9CXY1|126-135	False	0.0020
sp|Q9CXY1|203-207	False	0.0025
sp|Q9CXY1|280-306	False	0.0091
sp|Q9CXY1|358-372	False	0.0026
sp|Q9CXY1|438-439	False	0.0008
sp|P07147|25-477	False	0.0056
sp|Q3TBT3|35-44	False	0.0104
sp|Q3TBT3|107-115	False	0.0009
sp|Q91V04|51-76	False	0.0035
sp|Q91V04|143-159	False	0.0030
sp|Q91V04|214-217	False	0.0011
sp|Q91V04|273-297	False	0.0059
sp|Q8BRU6|42-132	False	0.0080
sp|Q8BRU6|184-192	False	0.0013
sp|Q8BRU6|246-251	False	0.0012
sp|Q8BRU6|315-331	False	0.1805
sp|Q8BRU6|382-392	False	0.0024
sp|Q8BRU6|439-443	False	0.0017
sp|Q9D517|146-316	False	0.0085
sp|Q8BHA9|28-480	False	0.0174
sp|Q9D321|40-52	False	0.0017
sp|Q9D321|107-142	False	0.0104
sp|Q9D321|202-214	False	0.0024
sp|Q9D321|272-279	False	0.0191
sp|E9PZQ0|4578-4638	False	0.0797
sp|E9PZQ0|4801-4801	False	0.0009
sp|E9PZQ0|4855-4877	False	0.0019
sp|E9PZQ0|4898-4917	False	0.0052
sp|Q9CQD6|27-31	False	0.0007
sp|Q8BH47|209-226	False	0.0019
sp|Q8BH47|272-274	False	0.0008
sp|Q9QZ49|23-33	False	0.0030
sp|Q9D2R4|18-167	False	0.0118
sp|Q8BXN9|22-225	False	0.0078
sp|Q8BXN9|279-305	False	0.0071
sp|Q8BXN9|347-361	False	0.0031
sp|Q8BXN9|425-437	False	0.0029
sp|Q8R0X7|1-40	False	0.0045
sp|Q9CY50|22-207	False	0.0097
sp|P21958|33-36	False	0.0011
sp|P21958|90-109	False	0.0060
sp|P21958|184-203	False	0.0019
sp|P21958|296-304	False	0.0009
sp|P21958|416-419	False	0.0022
sp|Q6GQT6|40-279	False	0.0210
sp|Q6GQT6|334-344	False	0.0020
sp|Q6GQT6|423-423	False	0.0008
sp|Q6GQT6|540-707	False	0.0061
sp|Q3TMP8|1-18	False	0.0069
sp|Q3TMP8|73-85	False	0.0008
sp|Q3TMP8|166-178	False	0.0029
sp|Q3TMP8|231-234	False	0.0010
sp|Q3UBX0|34-83	False	0.1885
sp|Q3UBX0|157-185	False	0.0051
sp|Q9WUV2|29-305	False	0.0067
sp|Q9R2B6|95-360	False	0.0069
sp|Q7TN60|1-205	True	0.8382
sp|Q7TN60|275-338	False	0.0062
sp|Q7TN60|451-468	False	0.0040
sp|Q7TN60|526-552	False	0.0080
sp|Q7TN60|625-649	False	0.0025
sp|Q7TN60|743-810	False	0.0082
sp|Q8K4T1|25-398	False	0.0128
sp|Q7TN58|140-204	False	0.0067
sp|Q7TN58|329-375	False	0.0044
sp|Q7TN58|452-492	False	0.0122
sp|Q7TN58|558-598	False	0.0041
sp|P52875|34-89	False	0.0052
sp|P52875|148-151	False	0.0008
sp|P52875|249-266	False	0.0059
sp|P52875|320-323	False	0.0048
sp|Q3TUA9|43-349	False	0.0455
sp|Q9D8V7|49-192	False	0.0063
sp|Q9EP69|542-548	False	0.0015
sp|Q3U1N2|492-522	False	0.0101
sp|Q99LP8|143-160	False	0.0020
sp|Q99LP8|217-228	False	0.0018
sp|Q99LP8|275-312	False	0.0026
sp|P59267|37-47	False	0.0017
sp|P59267|191-207	False	0.0039
sp|Q9ESG8|99-116	False	0.0047
sp|Q9ESG8|220-250	False	0.0031
sp|Q6P6M5|150-211	False	0.0099
sp|P29812|24-472	False	0.0113
sp|Q8VCS3|26-409	False	0.0128
sp|Q9CPV7|46-57	False	0.0017
sp|Q9CPV7|165-194	False	0.0056
sp|P97441|97-105	False	0.0025
sp|P97441|167-177	False	0.0015
sp|P97441|257-263	False	0.0007
sp|Q91V37|1-3	False	0.0233
sp|Q91V37|73-90	False	0.0048
sp|Q91V37|159-175	False	0.0020
sp|A0PK84|31-48	False	0.0042
sp|A0PK84|204-263	False	0.0030
sp|Q9R1Q9|33-412	False	0.0066
sp|O35633|154-204	False	0.0092
sp|O35633|287-305	False	0.0032
sp|O35633|363-383	False	0.0015
sp|O35633|460-461	False	0.0087
sp|O35633|511-525	False	0.0027
sp|Q8VC90|31-43	False	0.0034
sp|Q8VC90|162-178	False	0.0031
sp|Q8BGG0|100-102	False	0.0013
sp|Q8BGG0|161-174	False	0.0023
sp|Q8BGG0|238-244	False	0.0009
sp|O35083|29-34	False	0.0006
sp|O35083|146-189	False	0.0087
sp|Q9JIM5|145-145	False	0.0008
sp|Q9JIM5|201-209	False	0.0015
sp|P47759|93-171	False	0.0105
sp|Q3TFD2|79-534	False	0.1911
sp|Q9R1S3|23-442	False	0.0055
sp|Q9R1S3|502-502	False	0.0008
sp|Q9R1S3|565-565	False	0.0009
sp|Q9R1S3|613-618	False	0.0048
sp|Q9R1S3|671-685	False	0.0021
sp|Q9R1S3|745-786	False	0.0107
sp|Q9R1S3|846-858	False	0.0049
sp|Q9R1S3|916-931	False	0.0020
sp|Q8BW41|26-580	False	0.0139
sp|Q91XL3|41-420	False	0.0064
sp|Q8VHE0|1-14	False	0.0071
sp|Q8VHE0|91-188	False	0.0211
sp|Q9D1D4|32-185	False	0.0109
sp|Q91YQ5|26-440	False	0.0068
sp|P32958|45-64	False	0.0021
sp|P32958|126-263	False	0.0112
sp|Q64692|21-359	False	0.0160
sp|Q80X71|119-275	False	0.0139
sp|Q9D958|107-107	False	0.0008
sp|Q9QYC7|82-113	False	0.0179
sp|Q9QYC7|158-292	False	0.0127
sp|Q9QYC7|383-757	False	0.0401
sp|Q925E8|30-36	False	0.0014
sp|O88908|142-161	False	0.0043
sp|O88908|224-231	False	0.0012
sp|O88908|330-346	False	0.0031
sp|O88908|446-451	False	0.0009
sp|O88908|506-525	False	0.0015
sp|Q9CUS9|1-8	False	0.0030
sp|Q9CUS9|95-95	False	0.0008
sp|Q9CUS9|160-164	False	0.0018
sp|Q9CUS9|212-262	False	0.0085
sp|Q9CUS9|333-339	False	0.0009
sp|W8DXL4|20-584	False	0.0122
sp|O54965|35-182	True	0.6465
sp|Q3UDR8|167-184	False	0.0101
sp|Q3UDR8|235-237	False	0.0011
sp|Q3UDR8|293-347	False	0.0027
sp|P24638|31-381	False	0.0102
sp|Q9Z1X2|62-74	False	0.0013
sp|Q9Z1X2|126-291	False	0.0075
sp|Q9Z1X2|335-354	False	0.0125
sp|Q9Z1X2|403-473	False	0.0075
sp|Q8BXT9|205-223	False	0.0033
sp|Q8BXT9|270-270	False	0.0009
sp|Q921L3|31-90	False	0.0199
sp|Q9JJZ4|304-318	False	0.0051
sp|Q91XB7|160-174	False	0.0019
sp|Q91XB7|227-229	False	0.0104
sp|Q8R0N9|71-74	False	0.0012
sp|Q8R0N9|204-238	False	0.0023
sp|Q3TDQ1|84-170	False	0.0039
sp|Q3TDQ1|210-220	False	0.0014
sp|Q3TDQ1|258-262	False	0.0130
sp|Q3TDQ1|311-318	False	0.0011
sp|Q3TDQ1|369-407	False	0.0025
sp|Q3TDQ1|454-457	False	0.0009
sp|Q3TDQ1|550-823	False	0.0116
sp|P50427|24-192	False	0.0060
sp|P50427|243-624	False	0.0076
sp|Q78T54|47-65	False	0.0048
sp|Q8QZR0|51-80	False	0.0107
sp|Q8QZR0|142-159	False	0.0021
sp|Q8QZR0|215-218	False	0.0101
sp|Q8QZR0|272-295	False	0.0060
sp|Q8BQQ1|82-89	False	0.0015
sp|Q8BQQ1|230-255	False	0.0042
sp|Q8CBG9|1-52	False	0.0044
sp|Q8CBG9|251-251	False	0.0008
sp|Q14AK4|68-75	False	0.0008
sp|Q14AK4|192-234	False	0.0032
sp|Q8BGJ0|42-56	False	0.0016
sp|Q8BGJ0|194-210	False	0.0035
sp|O35149|135-143	False	0.0023
sp|O35149|200-216	False	0.0034
sp|O35149|297-311	False	0.0016
sp|Q8R4H9|47-54	False	0.0013
sp|Q8R4H9|118-118	False	0.0009
sp|Q8R4H9|172-191	False	0.0043
sp|Q8R4H9|258-264	False	0.0015
sp|Q8R4H9|323-340	False	0.0009
sp|Q8R4H9|438-446	False	0.0023
sp|Q8R4H9|503-518	False	0.0054
sp|Q8R4H9|610-613	False	0.0104
sp|Q9CQV4|102-168	False	0.0111
sp|Q9CQV4|212-381	False	0.0172
sp|Q5Y5T3|100-102	False	0.0009
sp|Q5Y5T3|152-159	False	0.0014
sp|Q5Y5T3|314-343	False	0.0044
sp|Q9CWU2|313-320	False	0.0014
sp|Q9CWU2|369-371	False	0.0012
sp|Q9CWU2|492-518	False	0.0018
sp|Q5Y5T1|36-53	False	0.0058
sp|Q5Y5T1|191-222	False	0.0023
sp|P63082|1-10	False	0.0012
sp|P63082|77-92	False	0.0035
sp|P63082|153-155	False	0.0013
sp|Q8BTV1|42-196	False	0.0453
sp|Q8BTV1|243-276	False	0.0080
sp|Q8BTV1|334-347	False	0.0022
sp|Q8C407|137-140	False	0.0008
sp|Q8C407|190-197	False	0.0014
sp|Q9CRC0|30-80	False	0.0078
sp|Q9CRC0|129-131	False	0.0007
sp|Q3UJD6|1355-1360	False	0.0010
sp|Q8R090|43-135	False	0.0053
sp|Q8R090|186-194	False	0.0014
sp|Q8R090|248-253	False	0.0012
sp|Q8R090|317-332	False	0.0023
sp|Q8R090|384-394	False	0.0012
sp|Q8R090|441-445	False	0.0057
sp|Q811B1|39-953	False	0.0154
sp|P56695|653-869	False	0.0153
sp|Q91WU6|72-75	False	0.0013
sp|Q91WU6|195-217	False	0.0021
sp|Q5Y5T5|35-52	False	0.0030
sp|Q5Y5T5|170-190	False	0.0014
sp|O35304|55-125	False	0.0123
sp|O35304|174-182	False	0.0008
sp|O35304|235-242	False	0.0007
sp|O35304|310-325	False	0.0079
sp|O35304|378-388	False	0.0015
sp|O35304|444-447	False	0.0095
sp|O35426|199-267	False	0.0024
sp|Q8BXZ1|30-378	False	0.0127
sp|Q99KF1|38-202	False	0.0093
sp|O88856|26-376	False	0.0081
sp|Q9DAH2|29-150	False	0.0163
sp|Q5Y5T2|104-111	False	0.0011
sp|Q5Y5T2|249-269	False	0.0045
sp|Q2HJ10|91-99	False	0.0027
sp|Q2HJ10|158-172	False	0.0022
sp|Q2HJ10|241-248	False	0.0010
sp|Q2HJ10|325-371	False	0.0055
sp|Q3TXX3|88-88	False	0.0008
sp|P59268|57-63	False	0.0011
sp|P59268|205-228	False	0.0149
sp|Q80TN5|379-381	False	0.0017
sp|Q80TN5|502-529	False	0.0027
sp|Q6DID7|37-232	False	0.0057
sp|Q6DID7|290-303	False	0.0034
sp|Q6DID7|353-380	False	0.0095
sp|Q6DID7|453-471	False	0.0018
sp|Q9EPL0|37-865	False	0.0156
sp|Q9R0Q3|21-168	False	0.0138
sp|Q8BKU8|43-216	False	0.0092
sp|Q8BKU8|270-300	False	0.0048
sp|Q8BKU8|345-351	False	0.0019
sp|Q8BKU8|416-429	False	0.0015
sp|Q91VU1|141-162	False	0.0023
sp|Q91VU1|222-227	False	0.0012
sp|Q91VU1|278-306	False	0.0026
sp|Q9D6H5|1-2	False	0.0010
sp|Q9D6H5|89-100	False	0.0019
sp|Q9D6H5|215-255	False	0.0118
sp|Q6P073|248-259	False	0.0061
sp|P11344|19-476	False	0.0176
sp|Q9EQQ2|146-146	False	0.0009
sp|Q9EQQ2|195-196	False	0.0008
sp|E9Q9K5|69-693	False	0.2277
sp|Q8R173|69-72	False	0.0013
sp|Q8R173|193-214	False	0.0012
sp|Q8BR70|106-116	False	0.0022
sp|Q8BR70|169-185	False	0.0029
sp|Q8BR70|235-236	False	0.0008
sp|Q3U4G3|43-392	False	0.0060
sp|Q9DB43|288-310	False	0.0040
sp|Q99J56|32-69	False	0.0089
sp|Q99J56|116-122	False	0.0014
sp|Q99J56|167-170	False	0.0015
sp|Q80ZU9|1-31	False	0.0035
sp|Q80ZU9|82-89	False	0.0007
sp|Q80ZU9|162-175	False	0.0010
sp|Q80ZU9|243-274	False	0.0066
sp|Q8BNQ3|1-32	False	0.0024
sp|Q8BNQ3|86-96	False	0.0013
sp|Q8BNQ3|166-173	False	0.0016
sp|Q8BNQ3|244-277	False	0.0097
sp|Q5F2L2|32-481	False	0.0227
sp|O08912|29-559	False	0.0047
sp|Q6PB93|25-570	False	0.0147
sp|P70419|38-633	False	0.0978
sp|O08832|36-578	False	0.0080
sp|Q8C102|36-930	False	0.0141
sp|Q8C7U7|29-622	False	0.0056
sp|Q9JL56|25-248	False	0.0074
sp|P70224|267-277	False	0.0064
sp|Q99MI6|301-301	False	0.0008
sp|Q9EPS3|30-618	False	0.0542
sp|Q8BVF7|1-2	False	0.0093
sp|Q8BVF7|53-68	False	0.0022
sp|Q8BVF7|140-158	False	0.0038
sp|Q8BVF7|208-213	False	0.0007
sp|Q8BIX9|45-458	False	0.0370
sp|P50285|1-510	False	0.0055
sp|Q8VDI9|1-135	False	0.0109
sp|Q8VDI9|193-213	False	0.0079
sp|Q8VDI9|271-310	False	0.0109
sp|Q8VDI9|364-370	False	0.0011
sp|Q8VDI9|427-611	False	0.0099
sp|Q8BM81|26-407	False	0.0087
sp|Q5XF89|223-228	False	0.0007
sp|Q5XF89|427-444	False	0.0100
sp|Q5XF89|958-958	False	0.0008
sp|Q5XF89|1017-1066	False	0.0062
sp|Q5XF89|1120-1136	False	0.0033
sp|Q91YY2|32-395	False	0.0118
sp|P57757|23-121	False	0.0158
sp|P57757|183-205	False	0.0022
sp|P57757|259-261	False	0.0009
sp|P57757|319-335	False	0.0035
sp|Q8BFQ6|73-89	False	0.0037
sp|Q8BFQ6|139-152	False	0.0033
sp|Q8BFQ6|206-229	False	0.0047
sp|Q8BFQ6|303-314	False	0.0031
sp|Q8BFQ6|369-384	False	0.0053
sp|Q8BFQ6|436-442	False	0.0020
sp|Q8BNI4|79-96	False	0.0061
sp|Q8BNI4|172-172	False	0.0010
sp|Q6EBV9|228-275	False	0.0108
sp|Q6EBV9|545-550	False	0.0010
sp|Q9DB25|29-324	False	0.0100
sp|O88693|1-10	False	0.0018
sp|O88693|216-287	False	0.0111
sp|O88693|329-348	False	0.0050
sp|Q2TA57|69-360	False	0.0108
sp|Q80Z10|52-218	False	0.0107
sp|Q80Z10|469-1352	False	0.0890
sp|Q9QYK5|38-411	False	0.0118
sp|Q80UW0|28-612	False	0.0137
sp|Q9QYK4|28-470	False	0.0066
sp|Q3UHH8|30-404	False	0.0132
sp|Q810K9|26-444	False	0.0129
sp|Q8R429|70-89	False	0.0023
sp|Q8R429|274-295	False	0.0052
sp|Q8R429|778-787	False	0.0019
sp|Q8R429|852-897	False	0.0032
sp|Q8R429|950-964	False	0.0066
sp|O55143|70-89	False	0.0028
sp|O55143|274-295	False	0.0033
sp|O55143|777-786	False	0.0021
sp|O55143|851-896	False	0.0031
sp|O55143|949-963	False	0.0086
sp|Q64518|70-89	False	0.0036
sp|Q64518|274-295	False	0.0059
sp|Q64518|778-787	False	0.0021
sp|Q64518|852-897	False	0.0096
sp|Q64518|950-964	False	0.0043
sp|F6VAN0|399-656	False	0.0659
sp|O35451|415-699	False	0.0225
sp|Q67BJ4|52-359	False	0.0050
sp|Q8C1F4|35-542	False	0.0096
sp|Q80VP9|53-343	False	0.0133
sp|Q3V1N9|66-370	False	0.0087
sp|P58158|29-335	False	0.0108
sp|Q8BGY6|35-376	False	0.0124
sp|P15535|45-399	False	0.0388
sp|P35564|21-482	False	0.0272
sp|Q80X80|1-9	False	0.0014
sp|Q9JJ06|30-363	False	0.0332
sp|Q8R3I9|25-389	False	0.0139
sp|Q61334|1-6	False	0.0011
sp|Q61334|65-103	False	0.0075
sp|Q8BWP8|37-415	False	0.0056
sp|Q9WVK5|36-382	False	0.0090
sp|Q8R087|52-327	False	0.0117
sp|Q921Q3|24-482	False	0.0044
sp|Q9Z2E9|49-242	False	0.0112
sp|Q61335|2-6	False	0.0014
sp|Q61335|65-102	False	0.0079
sp|Q9JI67|26-308	False	0.0262
sp|Q8VCF1|62-403	False	0.0097
sp|P50172|25-292	False	0.0036
sp|P38649|35-332	False	0.0055
sp|Q8VD53|1-32	False	0.0088
sp|Q8VD53|84-86	False	0.0008
sp|Q8VD53|143-143	False	0.0009
sp|Q8VD53|195-211	False	0.0015
sp|Q99PG0|27-398	False	0.0116
sp|Q920V1|44-331	False	0.0068
sp|Q3USF0|33-391	False	0.0101
sp|Q8K0J2|27-397	False	0.0063
sp|Q9JJ04|39-344	False	0.0081
sp|Q9JMK0|36-388	False	0.0291
sp|P30355|1-8	False	0.0010
sp|P30355|78-80	False	0.0008
sp|P30355|129-161	False	0.0056
sp|P70403|641-678	False	0.0096
sp|P52194|20-471	False	0.0105
sp|A2AE42|46-53	False	0.0015
sp|A2AE42|113-128	False	0.0019
sp|A2AE42|191-193	False	0.0008
sp|P28078|27-231	False	0.0048
sp|Q9Z222|29-325	False	0.0131
sp|Q9Z0F0|26-371	False	0.0641
sp|A2AUQ7|27-319	False	0.0057
sp|Q9EQH2|24-930	False	0.0248
sp|Q9QY80|89-107	False	0.0024
sp|Q9QY80|153-158	False	0.0010
sp|Q9QY80|215-244	False	0.0032
sp|Q9D3B1|61-79	False	0.0017
sp|Q9D3B1|126-130	False	0.0012
sp|Q9D3B1|188-217	False	0.0048
sp|Q8K2C9|171-189	False	0.0029
sp|Q8K2C9|234-242	False	0.0012
sp|Q8K2C9|302-322	False	0.0023
sp|A2AKM2|41-56	False	0.0039
sp|A2AKM2|134-135	False	0.0008
sp|A2AKM2|179-189	False	0.0042
sp|Q3UDW8|1-185	False	0.0108
sp|Q3UDW8|290-295	False	0.0020
sp|Q3UDW8|360-367	False	0.0011
sp|Q3UDW8|435-493	False	0.0058
sp|Q3UDW8|544-557	False	0.0016
sp|Q3UDW8|607-627	False	0.0036
sp|Q9DC29|1-26	False	0.0039
sp|Q9DC29|94-106	False	0.0063
sp|Q9DC29|169-185	False	0.0021
sp|Q9DC29|285-291	False	0.0017
sp|Q9DC29|397-397	False	0.0010
sp|Q9DC29|521-529	False	0.0023
sp|Q8BH66|471-471	False	0.0010
sp|P13516|90-93	False	0.0009
sp|P13516|234-237	False	0.0014
sp|Q8BG28|25-504	False	0.0072
sp|Q5JCS9|32-372	False	0.0136
sp|Q1RLK6|26-350	False	0.0135
sp|O54905|44-422	False	0.0104
sp|Q09200|26-533	False	0.0075
sp|Q9D081|1-3	False	0.0009
sp|Q8VCH6|23-31	False	0.0009
sp|Q8BQT2|41-410	False	0.0091
sp|E9Q343|1-42	False	0.0027
sp|E9Q343|99-114	False	0.0027
sp|E9Q343|183-193	False	0.0035
sp|E9Q343|263-294	False	0.0054
sp|Q91WG1|52-70	False	0.0028
sp|Q91WG1|127-129	False	0.0011
sp|Q91WG1|176-189	False	0.0017
sp|Q61420|31-45	False	0.0026
sp|Q61420|109-114	False	0.0008
sp|Q61420|161-175	False	0.0023
sp|Q61420|229-243	False	0.0044
sp|Q61420|289-296	False	0.0033
sp|Q8R1L4|1-4	False	0.0014
sp|Q8R1L4|53-58	False	0.0019
sp|Q8R1L4|111-116	False	0.0016
sp|Q8R1L4|169-178	False	0.0011
sp|Q9D9V2|21-183	False	0.0374
sp|Q9Z0R9|152-152	False	0.0008
sp|Q9Z0R9|286-305	False	0.0038
sp|Q9EQK7|33-40	False	0.0014
sp|Q9EQK7|87-91	False	0.0010
sp|Q9EQK7|149-153	False	0.0011
sp|Q9EQK7|228-228	False	0.0008
sp|Q9CW73|28-334	False	0.0051
sp|Q8BHT6|23-489	False	0.0163
sp|P70412|20-568	False	0.0108
sp|Q91Z92|31-325	False	0.0145
sp|Q6L8S8|46-986	False	0.0285
sp|Q8VDP6|27-27	False	0.0008
sp|Q8VDP6|95-95	False	0.0008
sp|Q8VDP6|161-174	False	0.0032
sp|Q61817|283-404	False	0.0114
sp|Q6GV12|292-293	False	0.0009
sp|Q8BI36|1-57	False	0.0116
sp|Q8BI36|109-149	False	0.0082
sp|Q8BI36|210-210	False	0.0009
sp|Q8BI36|272-277	False	0.0018
sp|Q9WUE3|39-46	False	0.0014
sp|Q9WUE3|107-122	False	0.0032
sp|Q9WUE3|184-186	False	0.0009
sp|Q9JMG2|27-316	False	0.0096
sp|A3KFU9|89-417	False	0.0075
sp|A3KFU9|461-463	False	0.0013
sp|A3KFU9|550-550	False	0.0008
sp|A3KFU9|706-1137	False	0.0077
sp|A3KFU9|1181-1246	False	0.0124
sp|A3KFU9|1303-1310	False	0.0009
sp|P61315|41-431	False	0.0681
sp|Q0VAX3|197-201	False	0.0026
sp|Q0VAX3|329-349	False	0.0027
sp|Q2NKH9|27-311	False	0.0086
sp|Q6NSU3|29-371	False	0.0112
sp|Q640P4|25-349	False	0.0369
sp|Q8K0D7|1-8	False	0.0013
sp|Q8K0D7|121-148	False	0.0057
sp|Q09324|33-428	False	0.0090
sp|P97402|29-401	False	0.0096
sp|Q5JCT0|31-437	False	0.0157
sp|E9Q649|35-455	False	0.0129
sp|Q8VI38|28-347	False	0.0061
sp|Q9JHJ3|36-370	True	0.9468
sp|Q8BJQ9|34-530	False	0.0066
sp|Q8BSY0|84-741	False	0.0087
sp|C0HK79|33-180	False	0.0135
sp|Q7TN73|40-313	False	0.0434
sp|Q7TN73|385-395	False	0.0013
sp|Q7TN73|461-461	False	0.0009
sp|Q7TN73|508-513	False	0.0014
sp|Q7TN73|568-599	False	0.0031
sp|Q7TN73|660-671	False	0.0018
sp|Q7TN73|720-725	False	0.0016
sp|Q7TN73|792-797	False	0.0019
sp|Q9D6K9|1-43	False	0.0048
sp|Q8R507|29-461	False	0.0124
sp|Q921L8|30-608	False	0.0823
sp|P59270|24-324	False	0.0084
sp|Q09199|33-510	False	0.0138
sp|Q9Z2Y2|37-369	False	0.0086
sp|Q9CQM2|1-4	False	0.0012
sp|Q9CQM2|53-58	False	0.0015
sp|Q9CQM2|111-116	False	0.0012
sp|Q9CQM2|169-178	False	0.0018
sp|P42867|1-10	False	0.0016
sp|P42867|81-93	False	0.0015
sp|P42867|146-168	False	0.0033
sp|P42867|216-220	False	0.0018
sp|P42867|272-273	False	0.0008
sp|P42867|403-410	False	0.0009
sp|Q920L1|146-160	False	0.0030
sp|Q920L1|290-308	False	0.0023
sp|O88819|33-359	False	0.0069
sp|Q8R3H7|29-356	False	0.0223
sp|Q9D2C7|51-52	False	0.0010
sp|Q9D2C7|108-112	False	0.0017
sp|Q9D2C7|161-166	False	0.0017
sp|Q8R4X1|1-36	False	0.0040
sp|Q8R4X1|148-149	False	0.0008
sp|Q8R4X1|199-215	False	0.0014
sp|Q9Z125|398-519	False	0.0065
sp|Q9CQW0|45-50	False	0.0010
sp|Q9CQW0|107-110	False	0.0008
sp|O09160|27-377	False	0.0077
sp|Q9D8V0|1-31	False	0.0151
sp|Q9D8V0|99-100	False	0.0008
sp|Q9D8V0|179-181	False	0.0011
sp|Q9D8V0|231-256	False	0.0044
sp|Q9D8V0|312-314	False	0.0011
sp|Q9Z186|1-24	False	0.0071
sp|Q9Z186|78-115	False	0.0074
sp|Q9Z186|168-168	False	0.0009
sp|Q9Z186|233-252	False	0.0077
sp|Q9Z186|308-318	False	0.0022
sp|Q8BVG5|27-550	False	0.0172
sp|Q8BMT9|23-67	False	0.0059
sp|Q8BMT9|149-162	False	0.0010
sp|Q8BMT9|278-287	False	0.0014
sp|Q8BMT9|387-389	False	0.0009
sp|Q8BMT9|455-468	False	0.0024
sp|Q6PA06|498-499	False	0.0008
sp|Q91YH5|467-467	False	0.0009
sp|Q9D099|56-61	False	0.0010
sp|Q9D099|109-118	False	0.0012
sp|Q9D099|163-173	False	0.0011
sp|Q9D099|237-267	False	0.0046
sp|Q8VI16|30-399	False	0.0063
sp|O54904|27-326	False	0.0338
sp|Q9CTG6|247-250	False	0.0014
sp|Q9CTG6|444-458	False	0.0920
sp|Q9CTG6|941-946	False	0.0011
sp|Q9CTG6|1015-1037	False	0.0050
sp|Q9CTG6|1091-1106	False	0.0031
sp|Q9D6J1|1-31	False	0.0233
sp|Q3TZZ7|49-51	False	0.0007
sp|Q91XA2|36-393	False	0.0188
sp|Q6P9S7|32-603	False	0.0152
sp|Q5GFD5|50-342	False	0.0193
sp|Q8BSL4|33-346	False	0.0641
sp|Q3TYD6|32-41	False	0.0012
sp|Q7TQ95|67-77	False	0.0022
sp|Q60860|28-48	False	0.0037
sp|Q60860|95-104	False	0.0009
sp|Q8CHX6|25-74	False	0.0088
sp|Q8CHX6|108-140	False	0.0010
sp|Q8CHX6|248-442	False	0.0091
sp|Q8CHX6|473-488	False	0.0151
sp|Q9DCV3|89-92	False	0.0008
sp|P35576|1-28	False	0.0094
sp|P35576|82-117	False	0.0025
sp|P35576|169-179	False	0.0019
sp|P35576|233-254	False	0.0034
sp|P35576|313-320	False	0.0025
sp|Q8K1B9|36-622	False	0.0216
sp|Q8BKN6|44-393	False	0.0102
sp|P11881|2295-2305	False	0.0078
sp|P11881|2374-2396	False	0.0135
sp|P11881|2461-2569	False	0.0084
sp|P57716|28-668	False	0.0158
sp|Q8C7X2|24-966	False	0.0116
sp|Q7TT15|28-598	False	0.0111
sp|Q9D4M9|28-431	False	0.0883
sp|Q9JJK5|285-289	False	0.0011
sp|Q8VCD3|26-438	False	0.0125
sp|Q9DBH5|47-324	False	0.0281
sp|Q3U3R4|73-127	False	0.0072
sp|Q3U3R4|222-292	False	0.0055
sp|Q3U3R4|389-574	False	0.0127
sp|E0CYC6|84-232	False	0.0045
sp|Q9JIY7|57-227	False	0.0034
sp|Q8BH52|400-521	False	0.0138
sp|Q8C172|1-34	False	0.0104
sp|Q9D2Y9|2-27	False	0.0028
sp|Q9D2Y9|94-115	False	0.0030
sp|Q9D2Y9|163-171	False	0.0009
sp|Q9D2Y9|228-236	False	0.0025
sp|Q60664|501-539	False	0.0098
sp|O35153|108-111	False	0.0007
sp|B5TVM2|36-201	False	0.0116
sp|C0HK80|33-180	False	0.0135
sp|P61804|52-52	False	0.0009
sp|P17047|26-379	False	0.0092
sp|P59481|44-312	False	0.0084
sp|Q9D0F3|31-484	False	0.0120
sp|Q14BT6|26-341	False	0.0073
sp|Q9JHE3|33-756	False	0.0894
sp|Q68FE2|85-128	False	0.0075
sp|Q68FE2|398-406	False	0.0014
sp|P23336|61-394	False	0.0054
sp|Q91ZV0|23-604	False	0.0087
sp|Q91ZV0|626-628	False	0.0219
sp|P27808|30-447	False	0.0087
sp|P35737|19-218	False	0.0085
sp|Q99KI3|2-14	False	0.0033
sp|Q99KI3|131-168	False	0.0069
sp|Q8K273|23-43	False	0.0139
sp|Q91V79|1-18	False	0.0054
sp|Q91V79|76-94	False	0.0046
sp|Q91V79|163-187	False	0.0057
sp|Q91V79|242-249	False	0.0012
sp|Q11131|79-389	False	0.0129
sp|Q9WTS2|31-575	False	0.0054
sp|Q924Z4|1-40	False	0.0177
sp|Q91XE9|339-479	False	0.0114
sp|Q9CR89|55-319	False	0.0075
sp|Q99JH8|1-4	False	0.0008
sp|Q99JH8|53-58	False	0.0016
sp|Q99JH8|111-116	False	0.0013
sp|Q99JH8|169-178	False	0.0017
sp|Q6XQH0|30-394	False	0.0150
sp|Q01237|40-56	False	0.0020
sp|Q01237|115-123	False	0.0016
sp|Q01237|188-191	False	0.0010
sp|Q01237|276-314	False	0.0126
sp|Q91X78|29-348	False	0.0090
sp|P97464|29-746	False	0.0186
sp|P70428|47-718	False	0.0177
sp|Q9JKV7|30-669	False	0.0049
sp|Q9ES89|43-330	False	0.0105
sp|Q9WVL6|52-918	False	0.0099
sp|Q9Z2A7|128-139	False	0.0022
sp|Q9Z2A7|194-200	False	0.0023
sp|Q9Z2A7|320-326	False	0.0021
sp|Q9Z2A7|432-439	False	0.0021
sp|Q9Z2A7|493-498	False	0.0015
sp|Q9JKW0|63-65	False	0.0009
sp|Q9JKW0|176-203	False	0.0044
sp|Q9D2A5|293-370	False	0.0097
sp|Q3TAS6|26-221	False	0.0149
sp|Q9CQE7|47-341	False	0.0131
sp|Q11127|75-433	False	0.0081
sp|Q80VA0|30-657	False	0.0083
sp|Q8BGT0|35-288	False	0.0137
sp|Q60870|48-49	False	0.0007
sp|Q60870|100-101	False	0.0008
sp|Q6PIX5|434-656	False	0.0234
sp|Q6PIX5|714-715	False	0.0008
sp|Q6PIX5|769-773	False	0.0012
sp|Q6PIX5|826-856	False	0.0033
sp|Q80WQ6|403-627	False	0.0463
sp|Q80WQ6|685-686	False	0.0008
sp|Q80WQ6|740-744	False	0.0016
sp|Q80WQ6|795-827	False	0.0021
sp|Q64323|444-485	False	0.0037
sp|Q8BXQ2|26-525	False	0.0043
sp|Q99P72|1010-1078	False	0.0063
sp|Q9Z211|115-217	False	0.0169
sp|O55022|1-24	False	0.0106
sp|Q9CZX9|88-98	False	0.0019
sp|Q9CZX9|149-183	False	0.0078
sp|Q80V26|34-356	False	0.0203
sp|Q922Z1|62-67	False	0.0017
sp|Q922Z1|111-116	False	0.0015
sp|Q9DA39|60-68	False	0.0011
sp|Q9DA39|119-120	False	0.0011
sp|Q9DA39|173-175	False	0.0008
sp|Q8K099|22-527	False	0.0057
sp|Q8BXA1|34-655	False	0.0490
sp|O88676|40-391	False	0.0164
sp|Q6ZQI3|31-268	False	0.0080
sp|Q8BJ48|50-453	False	0.0067
sp|Q9D328|27-61	False	0.0040
sp|Q9D328|110-114	False	0.0009
sp|Q8BGT9|38-576	False	0.0104
sp|Q8BHC7|43-103	False	0.0054
sp|Q8BHC7|155-180	False	0.0065
sp|Q9JLI3|41-765	False	0.0065
sp|Q9CV60|43-46	False	0.0008
sp|Q7TST5|22-376	False	0.0068
sp|Q61029|431-452	False	0.0037
sp|Q3TQR0|45-114	False	0.0090
sp|Q3TQR0|165-185	False	0.0080
sp|Q3TQR0|231-254	False	0.0025
sp|O09009|30-332	False	0.0116
sp|Q8BPM6|32-95	False	0.0153
sp|Q6P1H1|26-40	False	0.0041
sp|Q6P1H1|103-119	False	0.0027
sp|Q6P1H1|176-202	False	0.0036
sp|Q149L6|266-379	False	0.0146
sp|Q9D6I7|49-428	False	0.0144
sp|Q9JI60|216-231	False	0.0029
sp|Q9CXI3|20-587	False	0.0072
sp|Q6NSQ9|1-24	False	0.0095
sp|Q6NSQ9|78-108	False	0.0057
sp|Q6NSQ9|160-167	False	0.0014
sp|Q6NSQ9|219-254	False	0.0068
sp|Q6NSQ9|305-307	False	0.0008
sp|Q9EQW8|35-872	False	0.0084
sp|Q9WUQ2|410-417	False	0.0017
sp|Q673U1|40-367	False	0.0074
sp|Q8BFZ9|25-340	False	0.0087
sp|Q3UVK0|88-393	False	0.0077
sp|Q3UVK0|473-480	False	0.0009
sp|Q3UVK0|539-542	False	0.0007
sp|Q3UVK0|595-615	False	0.0064
sp|Q3UVK0|667-898	False	0.0091
sp|Q9EQY0|21-445	False	0.0103
sp|Q9Z2E3|35-426	False	0.0100
sp|Q5MJS3|32-579	False	0.0102
sp|Q61712|44-149	False	0.2607
sp|Q9D2N8|36-638	False	0.0338
sp|Q60673|38-575	False	0.0728
sp|P54265|614-631	False	0.0043
sp|Q99ML4|52-431	False	0.1015
sp|Q9EQH7|35-873	False	0.0086
sp|O89051|76-266	False	0.0079
sp|Q10470|24-538	False	0.0062
sp|Q91VS7|3-9	False	0.0022
sp|Q91VS7|97-99	False	0.0012
sp|Q91VS7|149-155	False	0.0021
sp|Q812G0|28-535	False	0.0096
sp|Q812F8|29-548	False	0.0144
sp|Q9D306|44-478	False	0.0050
sp|Q5XPT3|30-690	False	0.0107
sp|Q765H6|46-792	False	0.0080
sp|Q9QZU4|160-167	False	0.0014
sp|Q9D4R2|27-373	False	0.0199
sp|Q8BG58|83-503	False	0.0142
sp|Q8R189|61-66	False	0.0009
sp|Q8R189|125-133	False	0.0011
sp|Q8R189|181-182	False	0.0008
sp|Q8R189|232-247	False	0.0021
sp|Q9CQY7|50-61	False	0.0022
sp|Q9CQY7|123-123	False	0.0009
sp|Q9CQY7|173-174	False	0.0008
sp|Q9CQY7|220-238	False	0.0033
sp|Q8C2R7|39-89	False	0.0039
sp|Q8C2R7|191-224	False	0.0054
sp|Q8C2R7|309-329	False	0.0019
sp|Q8C2R7|379-384	False	0.0010
sp|P0C1P0|27-44	False	0.0016
sp|O70579|31-66	False	0.0450
sp|O70579|126-160	False	0.0067
sp|O70579|224-280	False	0.0231
sp|Q921V5|30-442	False	0.0055
sp|Q5XKN4|61-71	False	0.0012
sp|Q5XKN4|118-137	False	0.0027
sp|O09008|28-321	False	0.0187
sp|Q3UUQ7|33-597	False	0.0084
sp|Q3UUQ7|663-668	False	0.0013
sp|Q3UUQ7|716-733	False	0.0028
sp|Q3UUQ7|839-894	False	0.0031
sp|Q91YV9|44-264	False	0.0096
sp|Q91YV9|309-403	False	0.0107
sp|Q9CXY9|28-367	False	0.0076
sp|Q3UR85|790-1138	False	0.0469
sp|P52850|40-883	False	0.0060
sp|Q91WW7|64-413	False	0.0109
sp|O35604|23-269	False	0.0104
sp|O35604|372-621	False	0.0061
sp|O35604|675-683	False	0.0147
sp|O35604|752-759	False	0.0024
sp|O35604|854-1097	False	0.0110
sp|O35604|1145-1145	False	0.0009
sp|O35604|1216-1226	False	0.0011
sp|P37040|2-22	False	0.0042
sp|Q7TPN3|35-77	False	0.0062
sp|Q7TPN3|135-136	False	0.0010
sp|Q7TPN3|183-192	False	0.0010
sp|Q7TPN3|256-327	False	0.0154
sp|Q7TPN3|400-469	False	0.0066
sp|Q9DC16|48-254	False	0.0127
sp|Q3U0P5|33-455	False	0.0053
sp|Q4FZH1|30-85	False	0.0071
sp|P59266|45-57	False	0.0011
sp|P59266|115-145	False	0.0029
sp|P59266|212-218	False	0.0037
sp|Q9DCQ3|31-31	False	0.0010
sp|Q9DCQ3|90-92	False	0.0007
sp|Q9CR60|31-32	False	0.0010
sp|Q9CR60|90-90	False	0.0009
sp|Q9Z1M7|32-756	False	0.0102
sp|Q99MS3|35-50	False	0.0030
sp|Q99MS3|111-150	False	0.0053
sp|Q7TMM8|309-322	False	0.0097
sp|Q9DAX2|26-51	False	0.0055
sp|Q9DAX2|109-161	False	0.0100
sp|Q9DAX2|211-218	False	0.0021
sp|O35405|60-488	False	0.0080
sp|Q9D4F2|153-161	False	0.0014
sp|Q9D4F2|247-257	False	0.0020
sp|Q8BG07|58-503	False	0.0110
sp|Q640L3|240-753	False	0.0501
sp|Q5XF90|220-224	False	0.0007
sp|Q5XF90|423-437	False	0.0027
sp|Q5XF90|923-933	False	0.0014
sp|Q5XF90|995-1036	False	0.0049
sp|Q5XF90|1093-1105	False	0.0027
sp|Q9D8K3|44-57	False	0.0016
sp|Q9D8K3|120-168	False	0.0010
sp|Q3U7R1|50-52	False	0.0009
sp|Q8CG64|30-494	False	0.0298
sp|P23188|108-714	False	0.0299
sp|P24668|22-186	False	0.0092
sp|Q5RL79|1-5	False	0.0015
sp|Q5RL79|56-75	False	0.0028
sp|Q8BWJ4|1-64	False	0.0110
sp|O09010|30-378	False	0.0167
sp|Q8R3L0|23-40	False	0.0075
sp|A1L314|20-653	False	0.0133
sp|Q3UHN9|39-882	False	0.0084
sp|Q9WTK3|45-367	False	0.0062
sp|Q9WTK3|448-457	False	0.0013
sp|Q9WTK3|521-542	False	0.0076
sp|Q9WTK3|620-621	False	0.0009
sp|Q8C4N4|1-37	False	0.0088
sp|Q8C4N4|93-96	False	0.0010
sp|Q8C4N4|149-182	False	0.0101
sp|Q8C4N4|236-254	False	0.0064
sp|Q922Q8|266-307	False	0.0137
sp|O54734|29-412	False	0.0177
sp|Q99LX8|1-4	False	0.0014
sp|Q6P2L7|36-435	False	0.0166
sp|Q9QZS6|54-390	False	0.0100
sp|Q925U4|26-652	False	0.0086
sp|Q9EP72|23-158	False	0.0113
sp|Q9DBT4|55-559	False	0.0561
sp|Q80W54|1-18	False	0.0024
sp|Q80W54|103-123	False	0.0030
sp|Q80W54|192-195	False	0.0027
sp|Q80W54|369-382	False	0.0024
sp|Q9JJE7|156-163	False	0.0018
sp|Q9JJE7|290-310	False	0.0038
sp|Q8BHC9|25-489	False	0.0093
sp|Q9JL27|27-347	False	0.0107
sp|Q9JHE4|36-423	False	0.0157
sp|Q9WTZ2|187-999	False	0.0059
sp|P45700|65-655	False	0.0101
sp|P39098|58-641	False	0.0094
sp|A2AJ15|72-658	False	0.0063
sp|Q80WJ7|1-48	False	0.0838
sp|Q8BRK9|27-796	False	0.0276
sp|Q6NXH2|31-462	False	0.0097
sp|Q6P1J0|30-452	False	0.0070
sp|Q80UM7|65-834	False	0.0072
sp|Q62092|104-185	False	0.0113
sp|Q91VT8|1-49	False	0.0049
sp|Q9D0I4|249-253	False	0.0008
sp|Q8VDS8|330-334	False	0.0009
sp|Q60696|436-561	False	0.0075
sp|Q8QZS5|181-190	False	0.0012
sp|Q8VIB3|26-329	False	0.0058
sp|P54751|26-337	False	0.0111
sp|Q5SSN7|58-62	False	0.0041
sp|Q5SSN7|119-122	False	0.0026
sp|Q8VD57|58-63	False	0.0019
sp|Q8VD57|120-122	False	0.0086
sp|Q8R3Q0|32-168	False	0.0119
sp|Q8BU14|218-234	False	0.0023
sp|Q8BI08|55-65	False	0.0017
sp|Q8BI08|123-148	False	0.0040
sp|Q8C398|1-21	False	0.0026
sp|P0DPD9|200-881	False	0.0076
sp|Q5DTI8|54-54	False	0.0008
sp|Q8BYI6|80-544	False	0.0099
sp|Q61907|1-12	False	0.0019
sp|Q61907|34-45	False	0.0011
sp|Q61907|115-157	False	0.0086
sp|Q6PD26|40-520	False	0.0561
sp|Q99LV7|23-226	False	0.0110
sp|Q8BLV3|43-70	False	0.0027
sp|Q8BLV3|117-175	False	0.0044
sp|Q8BLV3|232-251	False	0.0035
sp|Q8BLV3|299-323	False	0.0023
sp|Q8BLV3|437-443	False	0.0010
sp|Q8BLV3|500-514	False	0.0024
sp|P70126|38-412	False	0.0097
sp|Q6TCG8|92-104	False	0.0029
sp|Q6TCG8|167-172	False	0.0010
sp|Q6TCG8|225-235	False	0.0027
sp|Q6TCG8|297-311	False	0.0041
sp|A2A559|24-98	False	0.0083
sp|A2A559|157-169	False	0.0023
sp|A2A559|220-223	False	0.0049
sp|A2A559|279-279	False	0.0008
sp|P0C7A3|1-5	False	0.0009
sp|P0C7A3|57-59	False	0.0008
sp|P0C7A3|102-120	False	0.0030
sp|P0C7A3|228-240	False	0.0025
sp|P0C7A3|339-340	False	0.0008
sp|P0C7A3|398-407	False	0.0039
sp|Q8BLF1|26-408	False	0.0070
sp|Q8R3U1|155-162	False	0.0007
sp|Q9D136|63-315	False	0.0099
sp|Q9CQR7|79-101	False	0.0030
sp|P15499|44-61	False	0.0017
sp|P15499|124-264	False	0.0160
sp|Q8VCM8|43-522	False	0.0095
sp|Q9JM51|1-13	False	0.0021
sp|Q9JM51|92-96	False	0.0011
sp|O55240|24-288	False	0.0063
sp|O55242|1-9	False	0.0005
sp|Q8VE91|65-75	False	0.0013
sp|Q8VE91|117-191	False	0.0046
sp|Q8CHK3|23-33	False	0.0017
sp|Q8CHK3|94-194	False	0.0174
sp|Q8CHK3|262-426	False	0.0532
sp|P46978|39-119	False	0.0038
sp|P46978|159-169	False	0.0014
sp|P46978|207-211	False	0.0187
sp|P46978|260-267	False	0.0033
sp|P46978|322-356	False	0.0035
sp|P46978|403-406	False	0.0009
sp|P46978|474-705	False	0.0078
sp|Q8BUB6|71-407	False	0.0425
sp|Q91X88|59-660	False	0.0302
sp|Q8K3K7|24-29	False	0.0006
sp|Q8K3K7|143-278	False	0.0069
sp|A2AJ88|1-36	False	0.0083
sp|Q8BGD6|140-145	False	0.0014
sp|Q8BGD6|225-282	False	0.0153
sp|Q8BGD6|334-355	False	0.0041
sp|Q8BGD6|415-436	False	0.0013
sp|Q8BGD6|500-506	False	0.0015
sp|Q3UPR0|22-98	False	0.0099
sp|Q9WTN3|499-536	False	0.0032
sp|O35488|1-4	False	0.0012
sp|O35488|128-267	False	0.0118
sp|Q9QYE6|718-729	False	0.0028
sp|P11438|25-370	False	0.0164
sp|Q61144|109-138	False	0.0056
sp|Q61144|188-200	False	0.0035
sp|Q61144|245-249	False	0.0012
sp|Q61144|380-388	False	0.0009
sp|Q8R4G6|31-740	False	0.0177
sp|Q8BWM0|1-56	False	0.0044
sp|O35696|24-375	False	0.0063
sp|Q64689|34-380	False	0.0113
sp|Q9R0P6|37-179	False	0.0043
sp|Q8BTG6|36-205	False	0.0053
sp|Q8R207|30-34	False	0.0010
sp|Q99PL5|1-7	False	0.0012
sp|P36423|32-75	False	0.0097
sp|P36423|245-335	False	0.0284
sp|P13011|93-96	False	0.0009
sp|P13011|237-240	False	0.0014
sp|Q99PL7|94-97	False	0.0009
sp|Q99PL7|238-241	False	0.0014
sp|Q6TAW2|59-65	False	0.0019
sp|Q76K27|33-524	False	0.0062
sp|Q9CPW5|18-146	False	0.0075
sp|Q9DCF9|1-27	False	0.0063
sp|Q9DCF9|77-135	False	0.0065
sp|Q9CYN2|108-111	False	0.0014
sp|Q6ZWQ7|33-180	False	0.0110
sp|Q3TD49|20-168	False	0.0168
sp|Q3TD49|238-239	False	0.0010
sp|Q3TD49|308-312	False	0.0009
sp|Q3TD49|363-405	False	0.0087
sp|Q3TD49|460-463	False	0.0049
sp|Q8VD31|21-412	False	0.0738
sp|Q8CF93|28-556	False	0.0052
sp|P49769|104-132	False	0.0040
sp|P49769|190-194	False	0.0014
sp|P49769|242-248	False	0.0010
sp|P49769|402-407	False	0.0014
sp|P49769|454-467	False	0.0017
sp|Q8BZH0|1-6	False	0.0008
sp|Q8BZH0|90-108	False	0.0052
sp|Q8BZH0|172-232	False	0.0140
sp|Q8BZH0|297-306	False	0.0014
sp|Q8BZH0|361-361	False	0.0009
sp|P97325|29-374	False	0.0098
sp|Q9QZI8|61-88	False	0.0043
sp|Q9QZI8|145-151	False	0.0023
sp|Q9QZI8|219-231	False	0.0012
sp|Q9QZI8|281-309	False	0.0066
sp|Q9QZI8|409-426	False	0.0016
sp|Q9CSV6|100-104	False	0.0009
sp|Q9CSV6|166-174	False	0.0010
sp|Q9QYJ1|30-336	False	0.0057
sp|Q64687|48-355	False	0.0057
sp|Q9DBG6|23-540	False	0.0097
sp|Q9DBG6|593-596	False	0.0010
sp|Q61263|151-170	False	0.0306
sp|Q61263|235-242	False	0.0012
sp|Q61263|343-359	False	0.0007
sp|Q61263|459-464	False	0.0009
sp|Q61263|519-540	False	0.0023
sp|A2A6C4|29-192	False	0.0117
sp|A2A6C4|284-284	False	0.0010
sp|A2A6C4|350-354	False	0.0011
sp|A2A6C4|406-448	False	0.0051
sp|A2A6C4|504-504	False	0.0008
sp|Q8BI84|1193-1202	False	0.0012
sp|Q9CXE7|28-196	False	0.0504
sp|Q78IS1|28-184	False	0.0076
sp|Q9DAV9|1-16	False	0.0033
sp|Q9DAV9|70-82	False	0.0014
sp|Q9DAV9|123-140	False	0.0040
sp|Q9DAV9|196-206	False	0.0016
sp|Q9WUH1|41-97	False	0.0120
sp|Q9WUH1|148-165	False	0.0032
sp|Q9Z2G6|22-734	False	0.0065
sp|Q9R233|24-416	False	0.0179
sp|E9Q137|1-3	False	0.0013
sp|Q9JJ61|27-558	False	0.0120
sp|Q99LH2|57-72	False	0.0059
sp|Q99LH2|124-186	False	0.0089
sp|Q99LH2|238-286	False	0.0055
sp|Q99LH2|343-355	False	0.0019
sp|Q99LH2|405-473	False	0.0824
sp|P58021|29-299	False	0.0077
sp|P58021|395-397	False	0.0014
sp|P58021|458-465	False	0.0012
sp|P58021|543-553	False	0.0012
sp|P58021|612-630	False	0.0063
sp|Q9D7R2|1-20	False	0.0027
sp|Q9WUP4|38-80	False	0.0473
sp|Q9WUP4|154-169	False	0.0010
sp|Q9WUP4|228-277	False	0.0049
sp|Q3TRM4|1-43	False	0.0458
sp|Q11204|28-350	False	0.0114
sp|Q91Y74|27-333	False	0.0222
sp|Q9QZ39|34-526	False	0.0070
sp|P70277|28-373	False	0.0158
sp|Q9JM95|65-333	False	0.0114
sp|P61620|54-76	False	0.0031
sp|P61620|139-144	False	0.0047
sp|P61620|194-240	False	0.0071
sp|P61620|310-354	False	0.0024
sp|P61620|442-445	False	0.0025
sp|Q64685|27-403	False	0.0141
sp|O88829|87-414	False	0.0052
sp|O35704|1-15	False	0.0011
sp|O70281|26-370	False	0.0112
sp|Q9JLR1|54-76	False	0.0031
sp|Q9JLR1|139-144	False	0.0032
sp|Q9JLR1|194-240	False	0.0067
sp|Q9JLR1|310-354	False	0.0046
sp|Q9JLR1|442-445	False	0.0025
sp|Q6QD59|221-228	False	0.0013
sp|P97353|42-368	False	0.0105
sp|Q8K021|177-181	False	0.0010
sp|Q8K021|240-261	False	0.0059
sp|Q9ERN0|175-181	False	0.0015
sp|Q9ERN0|240-262	False	0.0031
sp|Q6T707|88-91	False	0.0009
sp|Q6T707|232-235	False	0.0014
sp|Q9CQY8|1-14	False	0.0009
sp|Q9CQY8|71-83	False	0.0017
sp|Q9CQY8|213-226	False	0.0028
sp|Q9CQG0|22-200	False	0.0087
sp|Q9JJF9|26-175	False	0.0043
sp|Q9JJF9|246-247	False	0.0008
sp|Q9JJF9|310-315	False	0.0011
sp|Q9JJF9|366-403	False	0.0125
sp|Q9JJF9|462-463	False	0.0008
sp|A0A1B0GSZ0|1-3	False	0.0011
sp|Q9DBY1|26-41	False	0.0019
sp|Q9DBY1|120-140	False	0.0025
sp|Q9DBY1|191-224	False	0.0118
sp|Q8R1V4|30-194	False	0.0146
sp|Q9CR67|2-31	False	0.0033
sp|Q9CR67|122-155	False	0.0051
sp|Q8BYU6|268-502	False	0.0063
sp|Q9CXT7|68-89	False	0.0016
sp|Q9CXT7|159-171	False	0.0025
sp|P36371|1-6	False	0.0015
sp|P36371|78-98	False	0.0030
sp|P36371|169-186	False	0.0085
sp|P36371|287-292	False	0.0015
sp|P36371|395-407	False	0.0033
sp|Q99MB1|26-705	False	0.0709
sp|O55100|45-71	False	0.0042
sp|O55100|125-148	False	0.0046
sp|Q62186|24-143	False	0.0087
sp|Q6TEK5|37-87	False	0.0078
sp|Q6TEK5|136-138	False	0.0007
sp|Q64436|119-141	False	0.0119
sp|Q64436|319-330	False	0.0031
sp|Q64436|803-812	False	0.0026
sp|Q64436|877-928	False	0.0072
sp|Q64436|982-996	False	0.0023
sp|Q9Z2B5|29-510	False	0.0067
sp|B2RQR8|82-763	False	0.0076
sp|Q9JMI0|83-775	False	0.0098
sp|Q99J47|39-323	False	0.0124
sp|Q8BLI4|23-902	False	0.0365
sp|Q8BLI4|955-958	False	0.0008
sp|Q2KHK3|35-559	False	0.0099
sp|P49070|206-210	False	0.0027
sp|P49070|287-294	False	0.0009
sp|Q9Z1W8|121-142	False	0.0029
sp|Q9Z1W8|320-331	False	0.0025
sp|Q9Z1W8|804-813	False	0.0016
sp|Q9Z1W8|878-929	False	0.0129
sp|Q9Z1W8|983-997	False	0.0053
sp|Q6ZQ11|29-800	False	0.0073
sp|Q6IQX7|35-774	False	0.0074
sp|Q5DTK1|29-884	False	0.0052
sp|Q9EQC0|24-411	False	0.0610
sp|Q80WV3|76-530	False	0.0120
sp|O88199|39-472	False	0.0191
sp|Q9R1I1|29-388	False	0.0057
sp|Q9QUP4|27-395	False	0.0088
sp|Q9EP78|34-484	False	0.0213
sp|Q8BQ86|32-417	False	0.4371
sp|Q76EC5|27-413	False	0.0072
sp|Q6PGK7|28-356	False	0.0117
sp|Q9JME2|38-352	False	0.0405
sp|Q99LL3|27-419	False	0.0084
sp|Q80V53|61-376	False	0.0194
sp|Q91XQ5|102-561	False	0.0078
sp|Q61124|59-127	False	0.0031
sp|Q61124|173-182	False	0.0013
sp|Q61124|299-346	False	0.0316
sp|Q3UMW8|31-341	False	0.0094
sp|Q9CQB5|1-37	False	0.0061
sp|O35372|32-56	False	0.0033
sp|O35372|144-144	False	0.0008
sp|O35089|32-72	False	0.0115
sp|O35089|160-160	False	0.0008
sp|Q6ZWS4|32-72	False	0.0099
sp|Q6ZWS4|160-160	False	0.0008
