sequence_ID	prediction	score
sp|Q9CQ56|243-270	False	0.0031
sp|Q9CQD8|1-28	False	0.0024
sp|Q9CQD8|36-81	False	0.0117
sp|Q91XE7|1-28	False	0.0056
sp|Q91XE7|36-81	False	0.0065
sp|Q9CQ61|83-112	False	0.0034
sp|Q9CQ61|104-133	False	0.0020
sp|Q9CQ61|83-133	False	0.0032
sp|Q9CQ61|164-187	False	0.0067
sp|Q9CQ61|185-208	False	0.0043
sp|Q9CQ61|164-208	False	0.0074
sp|Q9CQ61|223-259	False	0.0013
sp|P38575|85-180	False	0.0039
sp|Q9JKX8|19-235	False	0.0063
sp|Q80YF6|27-217	False	0.0081
sp|Q8BN82|42-109	False	0.0034
sp|Q8BN82|63-130	False	0.0042
sp|Q8BN82|42-130	False	0.0035
sp|Q8BN82|137-158	False	0.0054
sp|Q8BN82|158-179	False	0.0351
sp|Q8BN82|137-179	False	0.0170
sp|Q8BN82|201-227	False	0.0069
sp|Q8BN82|222-248	False	0.0062
sp|Q8BN82|201-248	False	0.0100
sp|Q8BN82|279-328	False	0.0033
sp|Q8BN82|300-349	False	0.0055
sp|Q8BN82|279-349	False	0.0045
sp|Q8BN82|366-391	False	0.0045
sp|Q8BN82|387-412	False	0.0021
sp|Q8BN82|366-412	False	0.0030
sp|Q8BN82|424-457	False	0.0113
sp|Q8BN82|445-478	False	0.0027
sp|Q8BN82|424-478	False	0.0050
sp|O35114|5-433	False	0.0070
sp|O35114|28-459	False	0.0076
sp|O35114|5-459	False	0.0083
sp|Q8K304|1-27	False	0.0051
sp|Q8K304|57-94	False	0.0058
sp|Q8K304|78-115	False	0.0017
sp|Q8K304|57-115	False	0.0029
sp|Q9CXY1|31-74	False	0.0069
sp|Q9CXY1|54-97	False	0.0057
sp|Q9CXY1|31-97	False	0.0072
sp|Q9CXY1|104-135	False	0.0023
sp|Q9CXY1|126-157	False	0.0021
sp|Q9CXY1|104-157	False	0.0024
sp|Q9CXY1|182-207	False	0.0009
sp|Q9CXY1|203-227	False	0.0031
sp|Q9CXY1|182-227	False	0.0010
sp|Q9CXY1|255-306	False	0.0093
sp|Q9CXY1|280-329	False	0.0069
sp|Q9CXY1|255-329	False	0.0115
sp|Q9CXY1|336-372	False	0.0036
sp|Q9CXY1|358-393	False	0.0017
sp|Q9CXY1|336-393	False	0.0033
sp|Q9CXY1|414-439	False	0.0017
sp|Q9CXY1|438-466	False	0.0042
sp|Q9CXY1|414-466	False	0.0040
sp|P07147|25-501	False	0.0039
sp|Q3TBT3|18-44	False	0.0065
sp|Q3TBT3|35-69	False	0.0209
sp|Q3TBT3|18-69	False	0.0082
sp|Q3TBT3|92-115	False	0.0025
sp|Q3TBT3|107-133	False	0.0082
sp|Q3TBT3|92-133	False	0.0076
sp|Q91V04|30-76	False	0.0044
sp|Q91V04|51-97	False	0.0037
sp|Q91V04|30-97	False	0.0062
sp|Q91V04|122-159	False	0.0092
sp|Q91V04|143-180	False	0.0057
sp|Q91V04|122-180	False	0.0084
sp|Q91V04|193-217	False	0.0035
sp|Q91V04|214-238	False	0.0080
sp|Q91V04|193-238	False	0.0067
sp|Q91V04|252-297	False	0.0034
sp|Q91V04|273-318	False	0.0037
sp|Q91V04|252-318	False	0.0022
sp|Q8BRU6|21-132	False	0.0067
sp|Q8BRU6|42-153	False	0.0084
sp|Q8BRU6|21-153	False	0.0063
sp|Q8BRU6|163-192	False	0.0042
sp|Q8BRU6|184-213	False	0.0028
sp|Q8BRU6|163-213	False	0.0038
sp|Q8BRU6|223-251	False	0.0012
sp|Q8BRU6|246-274	False	0.0044
sp|Q8BRU6|223-274	False	0.0009
sp|Q8BRU6|295-331	False	0.0048
sp|Q8BRU6|315-355	False	0.0045
sp|Q8BRU6|295-355	False	0.0059
sp|Q8BRU6|361-392	False	0.0045
sp|Q8BRU6|382-413	False	0.0059
sp|Q8BRU6|361-413	False	0.0045
sp|Q8BRU6|418-443	False	0.0044
sp|Q8BRU6|439-465	False	0.0027
sp|Q8BRU6|418-465	False	0.0035
sp|Q9D517|125-316	False	0.0073
sp|Q9D517|146-339	False	0.0075
sp|Q9D517|125-339	False	0.0067
sp|Q8BHA9|7-480	False	0.0123
sp|Q9D321|19-52	False	0.0035
sp|Q9D321|40-73	False	0.0059
sp|Q9D321|19-73	False	0.0064
sp|Q9D321|86-142	False	0.0081
sp|Q9D321|107-163	False	0.0066
sp|Q9D321|86-163	False	0.0066
sp|Q9D321|181-214	False	0.0048
sp|Q9D321|202-235	False	0.0036
sp|Q9D321|181-235	False	0.0034
sp|Q9D321|249-279	False	0.0044
sp|Q9D321|272-300	False	0.0022
sp|Q9D321|249-300	False	0.0038
sp|E9PZQ0|4557-4638	False	0.0105
sp|E9PZQ0|4578-4659	False	0.0120
sp|E9PZQ0|4557-4659	False	0.0085
sp|E9PZQ0|4778-4801	False	0.0011
sp|E9PZQ0|4801-4818	False	0.0021
sp|E9PZQ0|4778-4818	False	0.0017
sp|E9PZQ0|4834-4877	False	0.0032
sp|E9PZQ0|4855-4897	False	0.0049
sp|E9PZQ0|4834-4897	False	0.0034
sp|E9PZQ0|4878-4917	False	0.0082
sp|E9PZQ0|4898-4938	False	0.0165
sp|E9PZQ0|4878-4938	False	0.0199
sp|Q9CQD6|8-31	False	0.0041
sp|Q8BH47|188-226	False	0.0095
sp|Q8BH47|209-247	False	0.0076
sp|Q8BH47|188-247	False	0.0115
sp|Q8BH47|254-274	False	0.0081
sp|Q8BH47|272-295	False	0.0016
sp|Q8BH47|254-295	False	0.0047
sp|Q9QZ49|2-33	False	0.0063
sp|Q9QZ49|23-54	False	0.0096
sp|Q9QZ49|2-54	False	0.0103
sp|Q9D2R4|18-185	False	0.0111
sp|Q8BXN9|22-246	False	0.0054
sp|Q8BXN9|258-305	False	0.0041
sp|Q8BXN9|279-322	False	0.0069
sp|Q8BXN9|258-322	False	0.0042
sp|Q8BXN9|326-361	False	0.0037
sp|Q8BXN9|347-382	False	0.0077
sp|Q8BXN9|326-382	False	0.0039
sp|Q8BXN9|404-437	False	0.0039
sp|Q8BXN9|425-458	False	0.0111
sp|Q8BXN9|404-458	False	0.0080
sp|Q8R0X7|1-61	False	0.0064
sp|Q9CY50|22-228	False	0.0068
sp|P21958|12-36	False	0.0028
sp|P21958|33-59	False	0.0090
sp|P21958|12-59	False	0.0103
sp|P21958|69-109	False	0.0094
sp|P21958|90-130	False	0.0073
sp|P21958|69-130	False	0.0100
sp|P21958|163-203	False	0.0100
sp|P21958|184-224	False	0.0037
sp|P21958|163-224	False	0.0121
sp|P21958|275-304	False	0.0024
sp|P21958|296-325	False	0.0081
sp|P21958|275-325	False	0.0071
sp|P21958|395-419	False	0.0022
sp|P21958|416-440	False	0.0054
sp|P21958|395-440	False	0.0054
sp|Q6GQT6|19-279	False	0.0092
sp|Q6GQT6|40-300	False	0.0117
sp|Q6GQT6|19-300	False	0.0080
sp|Q6GQT6|313-344	False	0.0014
sp|Q6GQT6|334-365	False	0.0040
sp|Q6GQT6|313-365	False	0.0019
sp|Q6GQT6|402-423	False	0.0048
sp|Q6GQT6|423-444	False	0.0046
sp|Q6GQT6|402-444	False	0.0068
sp|Q6GQT6|519-707	False	0.0041
sp|Q6GQT6|540-728	False	0.0038
sp|Q6GQT6|519-728	False	0.0040
sp|Q3TMP8|1-39	False	0.0073
sp|Q3TMP8|52-85	False	0.0072
sp|Q3TMP8|73-106	False	0.0034
sp|Q3TMP8|52-106	False	0.0074
sp|Q3TMP8|145-178	False	0.0049
sp|Q3TMP8|166-199	False	0.0019
sp|Q3TMP8|145-199	False	0.0039
sp|Q3TMP8|210-234	False	0.0013
sp|Q3TMP8|231-255	False	0.0048
sp|Q3TMP8|210-255	False	0.0043
sp|Q3UBX0|34-104	False	0.0603
sp|Q3UBX0|136-185	False	0.0037
sp|Q3UBX0|157-205	False	0.0049
sp|Q3UBX0|136-205	False	0.0035
sp|Q9WUV2|9-305	False	0.0061
sp|Q9R2B6|72-360	False	0.0067
sp|Q7TN60|1-226	False	0.1779
sp|Q7TN60|254-338	False	0.0033
sp|Q7TN60|275-359	False	0.0035
sp|Q7TN60|254-359	False	0.0033
sp|Q7TN60|430-468	False	0.0021
sp|Q7TN60|451-489	False	0.0034
sp|Q7TN60|430-489	False	0.0034
sp|Q7TN60|505-552	False	0.0045
sp|Q7TN60|526-573	False	0.0125
sp|Q7TN60|505-573	False	0.0078
sp|Q7TN60|604-649	False	0.0057
sp|Q7TN60|625-670	False	0.0038
sp|Q7TN60|604-670	False	0.0058
sp|Q7TN60|722-810	False	0.0068
sp|Q8K4T1|4-398	False	0.0075
sp|Q7TN58|119-204	False	0.0033
sp|Q7TN58|140-225	False	0.0068
sp|Q7TN58|119-225	False	0.0049
sp|Q7TN58|308-375	False	0.0048
sp|Q7TN58|329-396	False	0.0036
sp|Q7TN58|308-396	False	0.0047
sp|Q7TN58|431-492	False	0.0101
sp|Q7TN58|452-513	False	0.0073
sp|Q7TN58|431-513	False	0.0093
sp|Q7TN58|537-598	False	0.0043
sp|Q7TN58|558-619	False	0.0019
sp|Q7TN58|537-619	False	0.0023
sp|P52875|34-110	False	0.0047
sp|P52875|127-151	False	0.0016
sp|P52875|148-172	False	0.0036
sp|P52875|127-172	False	0.0024
sp|P52875|228-266	False	0.0102
sp|P52875|249-287	False	0.0048
sp|P52875|228-287	False	0.0077
sp|P52875|299-323	False	0.0035
sp|Q3TUA9|20-349	False	0.0204
sp|Q9D8V7|29-192	False	0.0061
sp|Q9EP69|521-548	False	0.0062
sp|Q9EP69|542-569	False	0.0029
sp|Q9EP69|521-569	False	0.0058
sp|Q3U1N2|471-522	False	0.0085
sp|Q3U1N2|492-543	False	0.0029
sp|Q3U1N2|471-543	False	0.0036
sp|Q99LP8|122-160	False	0.0037
sp|Q99LP8|143-181	False	0.0051
sp|Q99LP8|122-181	False	0.0037
sp|Q99LP8|194-228	False	0.0050
sp|Q99LP8|217-249	False	0.0025
sp|Q99LP8|194-249	False	0.0026
sp|Q99LP8|254-312	False	0.0028
sp|P59267|16-47	False	0.0035
sp|P59267|37-68	False	0.0061
sp|P59267|16-68	False	0.0049
sp|P59267|170-207	False	0.0048
sp|P59267|191-228	False	0.0022
sp|P59267|170-228	False	0.0031
sp|Q9ESG8|78-116	False	0.0025
sp|Q9ESG8|99-137	False	0.0040
sp|Q9ESG8|78-137	False	0.0046
sp|Q9ESG8|199-250	False	0.0035
sp|Q9ESG8|220-271	False	0.0049
sp|Q9ESG8|199-271	False	0.0045
sp|Q6P6M5|123-211	False	0.0092
sp|Q6P6M5|150-227	False	0.0095
sp|Q6P6M5|123-227	False	0.0076
sp|P29812|24-491	False	0.0076
sp|Q8VCS3|7-409	False	0.0107
sp|Q9CPV7|25-57	False	0.0028
sp|Q9CPV7|46-78	False	0.0026
sp|Q9CPV7|25-78	False	0.0031
sp|Q9CPV7|144-194	False	0.0054
sp|Q9CPV7|165-215	False	0.0053
sp|Q9CPV7|144-215	False	0.0047
sp|P97441|76-105	False	0.0036
sp|P97441|97-126	False	0.0040
sp|P97441|76-126	False	0.0048
sp|P97441|146-177	False	0.0078
sp|P97441|167-198	False	0.0036
sp|P97441|146-198	False	0.0066
sp|P97441|236-263	False	0.0062
sp|P97441|257-284	False	0.0018
sp|P97441|236-284	False	0.0055
sp|Q91V37|1-24	False	0.0013
sp|Q91V37|52-90	False	0.0047
sp|Q91V37|73-111	False	0.0080
sp|Q91V37|52-111	False	0.0049
sp|Q91V37|138-175	False	0.0102
sp|Q91V37|159-196	False	0.0026
sp|Q91V37|138-196	False	0.0075
sp|A0PK84|10-48	False	0.0022
sp|A0PK84|31-69	False	0.0036
sp|A0PK84|10-69	False	0.0023
sp|A0PK84|183-263	False	0.0047
sp|Q9R1Q9|33-433	False	0.0046
sp|O35633|133-204	False	0.0034
sp|O35633|154-225	False	0.0093
sp|O35633|133-225	False	0.0047
sp|O35633|266-305	False	0.0073
sp|O35633|287-326	False	0.0044
sp|O35633|266-326	False	0.0060
sp|O35633|342-383	False	0.0068
sp|O35633|363-404	False	0.0007
sp|O35633|342-404	False	0.0035
sp|O35633|439-461	False	0.0040
sp|O35633|460-482	False	0.0038
sp|O35633|439-482	False	0.0018
sp|O35633|490-525	False	0.0045
sp|Q8VC90|10-43	False	0.0116
sp|Q8VC90|31-64	False	0.0029
sp|Q8VC90|10-64	False	0.0098
sp|Q8VC90|141-178	False	0.0036
sp|Q8VC90|162-199	False	0.0018
sp|Q8VC90|141-199	False	0.0031
sp|Q8BGG0|79-102	False	0.0055
sp|Q8BGG0|100-123	False	0.0015
sp|Q8BGG0|79-123	False	0.0026
sp|Q8BGG0|140-174	False	0.0071
sp|Q8BGG0|161-195	False	0.0015
sp|Q8BGG0|140-195	False	0.0056
sp|Q8BGG0|217-244	False	0.0049
sp|Q8BGG0|238-265	False	0.0023
sp|Q8BGG0|217-265	False	0.0051
sp|O35083|29-55	False	0.0019
sp|O35083|125-189	False	0.0128
sp|Q9JIM5|124-145	False	0.0104
sp|Q9JIM5|145-166	False	0.0051
sp|Q9JIM5|124-166	False	0.0106
sp|Q9JIM5|180-209	False	0.0017
sp|Q9JIM5|201-230	False	0.0037
sp|Q9JIM5|180-230	False	0.0023
sp|P47759|72-171	False	0.0106
sp|Q3TFD2|58-534	False	0.1090
sp|Q9R1S3|2-442	False	0.0055
sp|Q9R1S3|23-463	False	0.0058
sp|Q9R1S3|2-463	False	0.0056
sp|Q9R1S3|481-502	False	0.0014
sp|Q9R1S3|502-523	False	0.0025
sp|Q9R1S3|481-523	False	0.0012
sp|Q9R1S3|544-565	False	0.0023
sp|Q9R1S3|565-586	False	0.0043
sp|Q9R1S3|544-586	False	0.0098
sp|Q9R1S3|592-618	False	0.0025
sp|Q9R1S3|613-639	False	0.0022
sp|Q9R1S3|592-639	False	0.0030
sp|Q9R1S3|650-685	False	0.0038
sp|Q9R1S3|671-706	False	0.0035
sp|Q9R1S3|650-706	False	0.0032
sp|Q9R1S3|724-786	False	0.0068
sp|Q9R1S3|745-807	False	0.0059
sp|Q9R1S3|724-807	False	0.0070
sp|Q9R1S3|825-858	False	0.0019
sp|Q9R1S3|846-879	False	0.0039
sp|Q9R1S3|825-879	False	0.0040
sp|Q9R1S3|895-931	False	0.0033
sp|Q8BW41|5-580	False	0.0141
sp|Q91XL3|20-420	False	0.0066
sp|Q8VHE0|1-35	False	0.0027
sp|Q8VHE0|70-188	False	0.0119
sp|Q8VHE0|91-209	False	0.0113
sp|Q8VHE0|70-209	False	0.0091
sp|Q9D1D4|32-206	False	0.0102
sp|Q91YQ5|26-458	False	0.0075
sp|P32958|20-64	False	0.0018
sp|P32958|45-84	False	0.0048
sp|P32958|20-84	False	0.0032
sp|P32958|103-263	False	0.0072
sp|P32958|126-286	False	0.0164
sp|P32958|103-286	False	0.0107
sp|Q64692|8-359	False	0.0149
sp|Q80X71|98-275	False	0.0074
sp|Q9D958|86-107	False	0.0032
sp|Q9D958|107-128	False	0.0013
sp|Q9D958|86-128	False	0.0015
sp|Q9QYC7|61-113	False	0.0100
sp|Q9QYC7|82-134	False	0.0091
sp|Q9QYC7|61-134	False	0.0085
sp|Q9QYC7|137-292	False	0.0119
sp|Q9QYC7|158-313	False	0.0121
sp|Q9QYC7|137-313	False	0.0113
sp|Q9QYC7|362-757	False	0.0285
sp|Q925E8|12-36	False	0.0022
sp|Q925E8|30-57	False	0.0031
sp|Q925E8|12-57	False	0.0039
sp|O88908|120-161	False	0.0088
sp|O88908|142-187	False	0.0064
sp|O88908|120-187	False	0.0106
sp|O88908|200-231	False	0.0064
sp|O88908|224-255	False	0.0025
sp|O88908|200-255	False	0.0085
sp|O88908|297-346	False	0.0040
sp|O88908|330-372	False	0.0037
sp|O88908|297-372	False	0.0057
sp|O88908|421-451	False	0.0015
sp|O88908|446-467	False	0.0037
sp|O88908|421-467	False	0.0018
sp|O88908|474-525	False	0.0079
sp|Q9CUS9|1-29	False	0.0016
sp|Q9CUS9|74-95	False	0.0016
sp|Q9CUS9|95-116	False	0.0008
sp|Q9CUS9|74-116	False	0.0022
sp|Q9CUS9|139-164	False	0.0045
sp|Q9CUS9|160-185	False	0.0035
sp|Q9CUS9|139-185	False	0.0088
sp|Q9CUS9|191-262	False	0.0051
sp|Q9CUS9|212-283	False	0.0070
sp|Q9CUS9|191-283	False	0.0055
sp|Q9CUS9|312-339	False	0.0009
sp|Q9CUS9|333-360	False	0.0027
sp|Q9CUS9|312-360	False	0.0013
sp|W8DXL4|20-605	False	0.0107
sp|O54965|35-203	False	0.0643
sp|Q3UDR8|146-184	False	0.0117
sp|Q3UDR8|167-205	False	0.0084
sp|Q3UDR8|146-205	False	0.0070
sp|Q3UDR8|212-237	False	0.0012
sp|Q3UDR8|235-260	False	0.0028
sp|Q3UDR8|212-260	False	0.0027
sp|Q3UDR8|272-347	False	0.0045
sp|P24638|31-402	False	0.0057
sp|Q9Z1X2|41-74	False	0.0062
sp|Q9Z1X2|62-95	False	0.0038
sp|Q9Z1X2|41-95	False	0.0067
sp|Q9Z1X2|105-291	False	0.0070
sp|Q9Z1X2|126-312	False	0.0066
sp|Q9Z1X2|105-312	False	0.0065
sp|Q9Z1X2|314-354	False	0.0058
sp|Q9Z1X2|335-375	False	0.0222
sp|Q9Z1X2|314-375	False	0.0076
sp|Q9Z1X2|382-473	False	0.0065
sp|Q8BXT9|184-223	False	0.0100
sp|Q8BXT9|205-244	False	0.0055
sp|Q8BXT9|184-244	False	0.0099
sp|Q8BXT9|249-270	False	0.0033
sp|Q8BXT9|270-291	False	0.0017
sp|Q8BXT9|249-291	False	0.0030
sp|Q921L3|10-90	False	0.0086
sp|Q921L3|31-111	False	0.0056
sp|Q921L3|10-111	False	0.0074
sp|Q9JJZ4|283-318	False	0.0116
sp|Q91XB7|139-174	False	0.0025
sp|Q91XB7|160-195	False	0.0041
sp|Q91XB7|139-195	False	0.0052
sp|Q91XB7|204-229	False	0.0019
sp|Q91XB7|227-249	False	0.0027
sp|Q91XB7|204-249	False	0.0036
sp|Q8R0N9|50-74	False	0.0016
sp|Q8R0N9|71-95	False	0.0013
sp|Q8R0N9|50-95	False	0.0013
sp|Q8R0N9|183-238	False	0.0048
sp|Q8R0N9|204-259	False	0.0019
sp|Q8R0N9|183-259	False	0.0033
sp|Q3TDQ1|42-170	False	0.0036
sp|Q3TDQ1|84-189	False	0.0050
sp|Q3TDQ1|42-189	False	0.0044
sp|Q3TDQ1|192-220	False	0.0023
sp|Q3TDQ1|210-240	False	0.0067
sp|Q3TDQ1|192-240	False	0.0051
sp|Q3TDQ1|243-262	False	0.0025
sp|Q3TDQ1|258-279	False	0.0020
sp|Q3TDQ1|243-279	False	0.0032
sp|Q3TDQ1|285-318	False	0.0034
sp|Q3TDQ1|311-338	False	0.0087
sp|Q3TDQ1|285-338	False	0.0044
sp|Q3TDQ1|348-407	False	0.0038
sp|Q3TDQ1|369-430	False	0.0030
sp|Q3TDQ1|348-430	False	0.0036
sp|Q3TDQ1|437-457	False	0.0045
sp|Q3TDQ1|454-479	False	0.0017
sp|Q3TDQ1|437-479	False	0.0021
sp|Q3TDQ1|524-823	False	0.0126
sp|P50427|24-216	False	0.0064
sp|P50427|221-624	False	0.0067
sp|Q78T54|26-65	False	0.0037
sp|Q78T54|47-86	False	0.0026
sp|Q78T54|26-86	False	0.0029
sp|Q8QZR0|30-80	False	0.0152
sp|Q8QZR0|51-101	False	0.0107
sp|Q8QZR0|30-101	False	0.0113
sp|Q8QZR0|121-159	False	0.0027
sp|Q8QZR0|142-179	False	0.0043
sp|Q8QZR0|121-179	False	0.0039
sp|Q8QZR0|192-218	False	0.0047
sp|Q8QZR0|215-241	False	0.0061
sp|Q8QZR0|192-241	False	0.0050
sp|Q8QZR0|251-295	False	0.0019
sp|Q8QZR0|272-316	False	0.0027
sp|Q8QZR0|251-316	False	0.0013
sp|Q8BQQ1|61-89	False	0.0027
sp|Q8BQQ1|82-110	False	0.0025
sp|Q8BQQ1|61-110	False	0.0027
sp|Q8BQQ1|209-255	False	0.0055
sp|Q8BQQ1|230-276	False	0.0121
sp|Q8BQQ1|209-276	False	0.0057
sp|Q8CBG9|1-73	False	0.0058
sp|Q8CBG9|230-251	False	0.0034
sp|Q8CBG9|251-272	False	0.0038
sp|Q8CBG9|230-272	False	0.0040
sp|Q14AK4|47-75	False	0.0047
sp|Q14AK4|68-96	False	0.0026
sp|Q14AK4|47-96	False	0.0036
sp|Q14AK4|171-234	False	0.0037
sp|Q14AK4|192-255	False	0.0040
sp|Q14AK4|171-255	False	0.0029
sp|Q8BGJ0|21-56	False	0.0018
sp|Q8BGJ0|42-77	False	0.0039
sp|Q8BGJ0|21-77	False	0.0026
sp|Q8BGJ0|173-210	False	0.0222
sp|Q8BGJ0|194-234	False	0.0032
sp|Q8BGJ0|173-234	False	0.0066
sp|O35149|114-143	False	0.0051
sp|O35149|135-164	False	0.0055
sp|O35149|114-164	False	0.0065
sp|O35149|179-216	False	0.0040
sp|O35149|200-237	False	0.0030
sp|O35149|179-237	False	0.0056
sp|O35149|276-311	False	0.0096
sp|O35149|297-332	False	0.0024
sp|O35149|276-332	False	0.0055
sp|Q8R4H9|30-54	False	0.0102
sp|Q8R4H9|47-75	False	0.0043
sp|Q8R4H9|30-75	False	0.0084
sp|Q8R4H9|97-118	False	0.0061
sp|Q8R4H9|118-139	False	0.0021
sp|Q8R4H9|97-139	False	0.0111
sp|Q8R4H9|151-191	False	0.0094
sp|Q8R4H9|172-212	False	0.0059
sp|Q8R4H9|151-212	False	0.0083
sp|Q8R4H9|237-264	False	0.0024
sp|Q8R4H9|258-285	False	0.0030
sp|Q8R4H9|237-285	False	0.0051
sp|Q8R4H9|302-340	False	0.0157
sp|Q8R4H9|323-361	False	0.0045
sp|Q8R4H9|302-361	False	0.0144
sp|Q8R4H9|417-446	False	0.0042
sp|Q8R4H9|438-467	False	0.0041
sp|Q8R4H9|417-467	False	0.0047
sp|Q8R4H9|482-518	False	0.0101
sp|Q8R4H9|503-539	False	0.0019
sp|Q8R4H9|482-539	False	0.0040
sp|Q8R4H9|589-613	False	0.0038
sp|Q8R4H9|610-634	False	0.0037
sp|Q8R4H9|589-634	False	0.0058
sp|Q9CQV4|81-168	False	0.0151
sp|Q9CQV4|102-187	False	0.0077
sp|Q9CQV4|81-187	False	0.0095
sp|Q9CQV4|193-381	False	0.0129
sp|Q9CQV4|212-401	False	0.0128
sp|Q9CQV4|193-401	False	0.0116
sp|Q5Y5T3|82-102	False	0.0054
sp|Q5Y5T3|100-125	False	0.0010
sp|Q5Y5T3|82-125	False	0.0016
sp|Q5Y5T3|131-159	False	0.0043
sp|Q5Y5T3|152-180	False	0.0045
sp|Q5Y5T3|131-180	False	0.0094
sp|Q5Y5T3|293-343	False	0.0049
sp|Q5Y5T3|314-364	False	0.0033
sp|Q5Y5T3|293-364	False	0.0048
sp|Q9CWU2|292-320	False	0.0058
sp|Q9CWU2|313-341	False	0.0024
sp|Q9CWU2|292-341	False	0.0035
sp|Q9CWU2|348-371	False	0.0044
sp|Q9CWU2|369-392	False	0.0031
sp|Q9CWU2|348-392	False	0.0038
sp|Q9CWU2|471-518	False	0.0028
sp|Q9CWU2|492-539	False	0.0031
sp|Q9CWU2|471-539	False	0.0033
sp|Q5Y5T1|15-53	False	0.0111
sp|Q5Y5T1|36-74	False	0.0032
sp|Q5Y5T1|15-74	False	0.0067
sp|Q5Y5T1|170-222	False	0.0042
sp|Q5Y5T1|191-246	False	0.0033
sp|Q5Y5T1|170-246	False	0.0040
sp|P63082|1-33	False	0.0016
sp|P63082|56-92	False	0.0042
sp|P63082|77-114	False	0.0047
sp|P63082|56-114	False	0.0044
sp|P63082|132-155	False	0.0057
sp|Q8BTV1|42-217	False	0.0072
sp|Q8BTV1|222-276	False	0.0062
sp|Q8BTV1|243-297	False	0.0041
sp|Q8BTV1|222-297	False	0.0047
sp|Q8BTV1|313-347	False	0.0012
sp|Q8C407|116-140	False	0.0024
sp|Q8C407|137-161	False	0.0020
sp|Q8C407|116-161	False	0.0015
sp|Q8C407|169-197	False	0.0015
sp|Q8C407|190-218	False	0.0014
sp|Q8C407|169-218	False	0.0010
sp|Q9CRC0|10-80	False	0.0086
sp|Q9CRC0|30-95	False	0.0070
sp|Q9CRC0|10-95	False	0.0081
sp|Q9CRC0|101-131	False	0.0030
sp|Q9CRC0|129-153	False	0.0039
sp|Q9CRC0|101-153	False	0.0044
sp|Q3UJD6|1334-1360	False	0.0030
sp|Q8R090|22-135	False	0.0073
sp|Q8R090|43-155	False	0.0078
sp|Q8R090|22-155	False	0.0078
sp|Q8R090|165-194	False	0.0041
sp|Q8R090|186-215	False	0.0042
sp|Q8R090|165-215	False	0.0051
sp|Q8R090|225-253	False	0.0040
sp|Q8R090|248-276	False	0.0054
sp|Q8R090|225-276	False	0.0016
sp|Q8R090|297-332	False	0.0021
sp|Q8R090|317-357	False	0.0039
sp|Q8R090|297-357	False	0.0033
sp|Q8R090|363-394	False	0.0024
sp|Q8R090|384-415	False	0.0031
sp|Q8R090|363-415	False	0.0064
sp|Q8R090|420-445	False	0.0025
sp|Q8R090|441-467	False	0.0030
sp|Q8R090|420-467	False	0.0031
sp|Q811B1|18-953	False	0.0145
sp|P56695|632-869	False	0.0100
sp|P56695|653-890	False	0.0171
sp|P56695|632-890	False	0.0095
sp|Q91WU6|51-75	False	0.0053
sp|Q91WU6|72-96	False	0.0010
sp|Q91WU6|51-96	False	0.0025
sp|Q91WU6|174-217	False	0.0019
sp|Q91WU6|195-238	False	0.0012
sp|Q91WU6|174-238	False	0.0006
sp|Q5Y5T5|14-52	False	0.0027
sp|Q5Y5T5|35-73	False	0.0033
sp|Q5Y5T5|14-73	False	0.0035
sp|Q5Y5T5|149-190	False	0.0022
sp|Q5Y5T5|170-211	False	0.0028
sp|Q5Y5T5|149-211	False	0.0029
sp|O35304|34-125	False	0.0119
sp|O35304|55-146	False	0.0115
sp|O35304|34-146	False	0.0105
sp|O35304|153-182	False	0.0074
sp|O35304|174-203	False	0.0043
sp|O35304|153-203	False	0.0068
sp|O35304|214-242	False	0.0059
sp|O35304|235-263	False	0.0029
sp|O35304|214-263	False	0.0028
sp|O35304|289-325	False	0.0068
sp|O35304|310-346	False	0.0055
sp|O35304|289-346	False	0.0071
sp|O35304|357-388	False	0.0029
sp|O35304|378-409	False	0.0046
sp|O35304|357-409	False	0.0042
sp|O35304|423-447	False	0.0099
sp|O35304|444-468	False	0.0033
sp|O35304|423-468	False	0.0087
sp|O35426|181-267	False	0.0045
sp|Q8BXZ1|30-399	False	0.0132
sp|Q99KF1|38-222	False	0.0069
sp|O88856|9-376	False	0.0080
sp|Q9DAH2|29-171	False	0.0216
sp|Q5Y5T2|83-111	False	0.0030
sp|Q5Y5T2|104-132	False	0.0017
sp|Q5Y5T2|83-132	False	0.0033
sp|Q5Y5T2|228-269	False	0.0066
sp|Q5Y5T2|249-290	False	0.0068
sp|Q5Y5T2|228-290	False	0.0063
sp|Q2HJ10|70-99	False	0.0089
sp|Q2HJ10|91-120	False	0.0040
sp|Q2HJ10|70-120	False	0.0067
sp|Q2HJ10|137-172	False	0.0096
sp|Q2HJ10|158-193	False	0.0074
sp|Q2HJ10|137-193	False	0.0109
sp|Q2HJ10|220-248	False	0.0078
sp|Q2HJ10|241-269	False	0.0038
sp|Q2HJ10|220-269	False	0.0071
sp|Q2HJ10|304-371	False	0.0062
sp|Q3TXX3|67-88	False	0.0033
sp|Q3TXX3|88-109	False	0.0056
sp|Q3TXX3|67-109	False	0.0060
sp|P59268|36-63	False	0.0043
sp|P59268|57-84	False	0.0021
sp|P59268|36-84	False	0.0015
sp|P59268|184-228	False	0.0153
sp|P59268|205-249	False	0.0083
sp|P59268|184-249	False	0.0093
sp|Q80TN5|358-381	False	0.0087
sp|Q80TN5|379-402	False	0.0039
sp|Q80TN5|358-402	False	0.0041
sp|Q80TN5|481-529	False	0.0049
sp|Q80TN5|502-550	False	0.0027
sp|Q80TN5|481-550	False	0.0032
sp|Q6DID7|16-232	False	0.0043
sp|Q6DID7|37-253	False	0.0060
sp|Q6DID7|16-253	False	0.0039
sp|Q6DID7|269-303	False	0.0086
sp|Q6DID7|290-324	False	0.0048
sp|Q6DID7|269-324	False	0.0066
sp|Q6DID7|332-380	False	0.0057
sp|Q6DID7|353-401	False	0.0071
sp|Q6DID7|332-401	False	0.0061
sp|Q6DID7|432-471	False	0.0044
sp|Q6DID7|453-492	False	0.0044
sp|Q6DID7|432-492	False	0.0056
sp|Q9EPL0|16-865	False	0.0116
sp|Q9R0Q3|21-189	False	0.0107
sp|Q8BKU8|43-237	False	0.0066
sp|Q8BKU8|249-300	False	0.0040
sp|Q8BKU8|270-321	False	0.0082
sp|Q8BKU8|249-321	False	0.0053
sp|Q8BKU8|324-351	False	0.0023
sp|Q8BKU8|345-372	False	0.0072
sp|Q8BKU8|324-372	False	0.0028
sp|Q8BKU8|395-429	False	0.0013
sp|Q8BKU8|416-450	False	0.0046
sp|Q8BKU8|395-450	False	0.0019
sp|Q91VU1|120-162	False	0.0176
sp|Q91VU1|141-183	False	0.0069
sp|Q91VU1|120-183	False	0.0145
sp|Q91VU1|201-227	False	0.0040
sp|Q91VU1|222-248	False	0.0017
sp|Q91VU1|201-248	False	0.0052
sp|Q91VU1|257-306	False	0.0011
sp|Q9D6H5|1-23	False	0.0007
sp|Q9D6H5|68-100	False	0.0047
sp|Q9D6H5|89-121	False	0.0012
sp|Q9D6H5|68-121	False	0.0033
sp|Q9D6H5|194-255	False	0.0125
sp|Q9D6H5|215-276	False	0.0125
sp|Q9D6H5|194-276	False	0.0139
sp|Q6P073|227-259	False	0.0071
sp|P11344|19-497	False	0.0115
sp|Q9EQQ2|125-146	False	0.0117
sp|Q9EQQ2|146-167	False	0.0013
sp|Q9EQQ2|125-167	False	0.0057
sp|Q9EQQ2|174-196	False	0.0008
sp|Q9EQQ2|195-217	False	0.0039
sp|Q9EQQ2|174-217	False	0.0013
sp|E9Q9K5|48-693	False	0.0252
sp|Q8R173|48-72	False	0.0048
sp|Q8R173|69-93	False	0.0020
sp|Q8R173|48-93	False	0.0056
sp|Q8R173|172-214	False	0.0060
sp|Q8R173|193-235	False	0.0006
sp|Q8R173|172-235	False	0.0024
sp|Q8BR70|85-116	False	0.0034
sp|Q8BR70|106-137	False	0.0055
sp|Q8BR70|85-137	False	0.0047
sp|Q8BR70|148-185	False	0.0067
sp|Q8BR70|169-206	False	0.0014
sp|Q8BR70|148-206	False	0.0032
sp|Q8BR70|214-236	False	0.0025
sp|Q3U4G3|20-392	False	0.0057
sp|Q9DB43|267-310	False	0.0031
sp|Q99J56|16-69	False	0.0125
sp|Q99J56|32-89	False	0.0079
sp|Q99J56|16-89	False	0.0105
sp|Q99J56|95-122	False	0.0023
sp|Q99J56|116-137	False	0.0022
sp|Q99J56|95-137	False	0.0042
sp|Q99J56|155-170	False	0.0028
sp|Q99J56|167-189	False	0.0028
sp|Q99J56|155-189	False	0.0037
sp|Q80ZU9|1-52	False	0.0022
sp|Q80ZU9|61-89	False	0.0024
sp|Q80ZU9|82-110	False	0.0035
sp|Q80ZU9|61-110	False	0.0024
sp|Q80ZU9|141-175	False	0.0013
sp|Q80ZU9|162-196	False	0.0040
sp|Q80ZU9|141-196	False	0.0021
sp|Q80ZU9|218-274	False	0.0097
sp|Q80ZU9|243-295	False	0.0049
sp|Q80ZU9|218-295	False	0.0061
sp|Q8BNQ3|1-53	False	0.0028
sp|Q8BNQ3|65-96	False	0.0016
sp|Q8BNQ3|86-117	False	0.0051
sp|Q8BNQ3|65-117	False	0.0043
sp|Q8BNQ3|145-173	False	0.0047
sp|Q8BNQ3|166-194	False	0.0077
sp|Q8BNQ3|145-194	False	0.0094
sp|Q8BNQ3|223-277	False	0.0104
sp|Q8BNQ3|244-298	False	0.0088
sp|Q8BNQ3|223-298	False	0.0092
sp|Q5F2L2|9-481	False	0.0199
sp|O08912|10-559	False	0.0047
sp|Q6PB93|7-570	False	0.0136
sp|P70419|20-633	False	0.0823
sp|O08832|13-578	False	0.0069
sp|Q8C102|13-930	False	0.0102
sp|Q8C7U7|9-622	False	0.0053
sp|Q9JL56|4-248	False	0.0053
sp|Q9JL56|25-269	False	0.0059
sp|Q9JL56|4-269	False	0.0048
sp|P70224|251-277	False	0.0038
sp|Q99MI6|280-301	False	0.0011
sp|Q9EPS3|12-618	False	0.0211
sp|Q8BVF7|1-23	False	0.0024
sp|Q8BVF7|32-68	False	0.0084
sp|Q8BVF7|53-89	False	0.0073
sp|Q8BVF7|32-89	False	0.0076
sp|Q8BVF7|119-158	False	0.0096
sp|Q8BVF7|140-179	False	0.0028
sp|Q8BVF7|119-179	False	0.0034
sp|Q8BVF7|187-213	False	0.0071
sp|Q8BVF7|208-234	False	0.0043
sp|Q8BVF7|187-234	False	0.0078
sp|Q8BIX9|24-458	False	0.0269
sp|P50285|1-531	False	0.0059
sp|Q8VDI9|1-156	False	0.0100
sp|Q8VDI9|172-213	False	0.0096
sp|Q8VDI9|193-234	False	0.0054
sp|Q8VDI9|172-234	False	0.0068
sp|Q8VDI9|250-310	False	0.0072
sp|Q8VDI9|271-331	False	0.0051
sp|Q8VDI9|250-331	False	0.0034
sp|Q8VDI9|343-370	False	0.0061
sp|Q8VDI9|364-391	False	0.0032
sp|Q8VDI9|343-391	False	0.0046
sp|Q8VDI9|406-611	False	0.0078
sp|Q8BM81|5-407	False	0.0083
sp|Q5XF89|202-228	False	0.0056
sp|Q5XF89|223-249	False	0.0013
sp|Q5XF89|202-249	False	0.0045
sp|Q5XF89|406-444	False	0.0080
sp|Q5XF89|427-465	False	0.0081
sp|Q5XF89|406-465	False	0.0072
sp|Q5XF89|937-958	False	0.0023
sp|Q5XF89|958-979	False	0.0024
sp|Q5XF89|937-979	False	0.0023
sp|Q5XF89|996-1066	False	0.0124
sp|Q5XF89|1017-1087	False	0.0068
sp|Q5XF89|996-1087	False	0.0095
sp|Q5XF89|1099-1136	False	0.0023
sp|Q5XF89|1120-1157	False	0.0044
sp|Q5XF89|1099-1157	False	0.0034
sp|Q91YY2|11-395	False	0.0101
sp|P57757|23-142	False	0.0084
sp|P57757|162-205	False	0.0046
sp|P57757|183-226	False	0.0027
sp|P57757|162-226	False	0.0039
sp|P57757|238-261	False	0.0013
sp|P57757|259-282	False	0.0052
sp|P57757|238-282	False	0.0042
sp|P57757|298-335	False	0.0070
sp|P57757|319-356	False	0.0058
sp|P57757|298-356	False	0.0068
sp|Q8BFQ6|52-89	False	0.0040
sp|Q8BFQ6|73-110	False	0.0031
sp|Q8BFQ6|52-110	False	0.0042
sp|Q8BFQ6|118-152	False	0.0068
sp|Q8BFQ6|139-173	False	0.0034
sp|Q8BFQ6|118-173	False	0.0059
sp|Q8BFQ6|185-229	False	0.0051
sp|Q8BFQ6|206-250	False	0.0039
sp|Q8BFQ6|185-250	False	0.0041
sp|Q8BFQ6|282-314	False	0.0039
sp|Q8BFQ6|303-335	False	0.0030
sp|Q8BFQ6|282-335	False	0.0034
sp|Q8BFQ6|348-384	False	0.0035
sp|Q8BFQ6|369-405	False	0.0011
sp|Q8BFQ6|348-405	False	0.0018
sp|Q8BFQ6|415-442	False	0.0089
sp|Q8BFQ6|436-463	False	0.0011
sp|Q8BFQ6|415-463	False	0.0049
sp|Q8BNI4|58-96	False	0.0099
sp|Q8BNI4|79-117	False	0.0039
sp|Q8BNI4|58-117	False	0.0046
sp|Q8BNI4|151-172	False	0.0035
sp|Q8BNI4|172-193	False	0.0018
sp|Q8BNI4|151-193	False	0.0038
sp|Q6EBV9|207-275	False	0.0083
sp|Q6EBV9|228-296	False	0.0106
sp|Q6EBV9|207-296	False	0.0093
sp|Q6EBV9|524-550	False	0.0108
sp|Q6EBV9|545-571	False	0.0043
sp|Q6EBV9|524-571	False	0.0086
sp|Q9DB25|8-324	False	0.0085
sp|O88693|1-32	False	0.0039
sp|O88693|196-287	False	0.0149
sp|O88693|216-304	False	0.0102
sp|O88693|196-304	False	0.0135
sp|O88693|310-348	False	0.0090
sp|O88693|329-369	False	0.0027
sp|O88693|310-369	False	0.0054
sp|Q2TA57|46-360	False	0.0081
sp|Q80Z10|52-239	False	0.0029
sp|Q80Z10|448-1352	False	0.0930
sp|Q9QYK5|20-411	False	0.0121
sp|Q80UW0|5-612	False	0.0164
sp|Q9QYK4|5-470	False	0.0059
sp|Q3UHH8|7-404	False	0.0135
sp|Q810K9|5-444	False	0.0074
sp|Q8R429|49-89	False	0.0087
sp|Q8R429|70-110	False	0.0050
sp|Q8R429|49-110	False	0.0124
sp|Q8R429|254-295	False	0.0061
sp|Q8R429|274-313	False	0.0095
sp|Q8R429|254-313	False	0.0086
sp|Q8R429|758-787	False	0.0033
sp|Q8R429|778-808	False	0.0042
sp|Q8R429|758-808	False	0.0038
sp|Q8R429|829-897	False	0.0072
sp|Q8R429|852-917	False	0.0031
sp|Q8R429|829-917	False	0.0076
sp|Q8R429|931-964	False	0.0065
sp|Q8R429|950-985	False	0.0123
sp|Q8R429|931-985	False	0.0067
sp|O55143|49-89	False	0.0117
sp|O55143|70-110	False	0.0054
sp|O55143|49-110	False	0.0137
sp|O55143|254-295	False	0.0065
sp|O55143|274-313	False	0.0059
sp|O55143|254-313	False	0.0063
sp|O55143|757-786	False	0.0027
sp|O55143|777-807	False	0.0036
sp|O55143|757-807	False	0.0038
sp|O55143|828-896	False	0.0044
sp|O55143|851-916	False	0.0030
sp|O55143|828-916	False	0.0049
sp|O55143|930-963	False	0.0039
sp|O55143|949-984	False	0.0107
sp|O55143|930-984	False	0.0124
sp|Q64518|49-89	False	0.0110
sp|Q64518|70-110	False	0.0037
sp|Q64518|49-110	False	0.0098
sp|Q64518|254-295	False	0.0084
sp|Q64518|274-313	False	0.0081
sp|Q64518|254-313	False	0.0096
sp|Q64518|758-787	False	0.0023
sp|Q64518|778-808	False	0.0040
sp|Q64518|758-808	False	0.0033
sp|Q64518|829-897	False	0.0016
sp|Q64518|852-917	False	0.0017
sp|Q64518|829-917	False	0.0012
sp|Q64518|931-964	False	0.0022
sp|Q64518|950-985	False	0.0048
sp|Q64518|931-985	False	0.0038
sp|F6VAN0|378-656	False	0.1251
sp|O35451|394-699	False	0.0163
sp|Q67BJ4|31-359	False	0.0040
sp|Q8C1F4|14-542	False	0.0101
sp|Q80VP9|32-343	False	0.0073
sp|Q3V1N9|43-370	False	0.0092
sp|P58158|8-335	False	0.0093
sp|Q8BGY6|14-376	False	0.0129
sp|P15535|25-399	False	0.0203
sp|P35564|21-503	False	0.0127
sp|Q80X80|1-30	False	0.0025
sp|Q9JJ06|9-363	False	0.0206
sp|Q8R3I9|8-389	False	0.0112
sp|Q61334|1-27	False	0.0023
sp|Q61334|44-103	False	0.0049
sp|Q61334|65-124	False	0.0083
sp|Q61334|44-124	False	0.0052
sp|Q8BWP8|9-415	False	0.0051
sp|Q9WVK5|16-382	False	0.0085
sp|Q8R087|31-327	False	0.0116
sp|Q921Q3|3-482	False	0.0040
sp|Q9Z2E9|28-242	False	0.0044
sp|Q9Z2E9|49-263	False	0.0072
sp|Q9Z2E9|28-263	False	0.0039
sp|Q61335|2-27	False	0.0023
sp|Q61335|44-102	False	0.0047
sp|Q61335|65-123	False	0.0125
sp|Q61335|44-123	False	0.0059
sp|Q9JI67|8-308	False	0.0186
sp|Q8VCF1|45-403	False	0.0088
sp|P50172|8-292	False	0.0036
sp|P38649|14-332	False	0.0043
sp|Q8VD53|1-53	False	0.0098
sp|Q8VD53|63-86	False	0.0022
sp|Q8VD53|84-107	False	0.0256
sp|Q8VD53|63-107	False	0.0078
sp|Q8VD53|125-143	False	0.0042
sp|Q8VD53|143-164	False	0.0011
sp|Q8VD53|125-164	False	0.0022
sp|Q8VD53|174-211	False	0.0049
sp|Q8VD53|195-232	False	0.0053
sp|Q8VD53|174-232	False	0.0076
sp|Q99PG0|6-398	False	0.0109
sp|Q920V1|21-331	False	0.0050
sp|Q3USF0|12-391	False	0.0079
sp|Q8K0J2|7-397	False	0.0064
sp|Q9JJ04|13-344	False	0.0064
sp|Q9JMK0|15-388	False	0.0227
sp|P30355|1-30	False	0.0023
sp|P30355|53-80	False	0.0044
sp|P30355|78-102	False	0.0031
sp|P30355|53-102	False	0.0033
sp|P30355|116-161	False	0.0050
sp|P70403|620-678	False	0.0099
sp|P52194|20-492	False	0.0112
sp|A2AE42|25-53	False	0.0040
sp|A2AE42|46-74	False	0.0068
sp|A2AE42|25-74	False	0.0083
sp|A2AE42|92-128	False	0.0022
sp|A2AE42|113-149	False	0.0057
sp|A2AE42|92-149	False	0.0031
sp|A2AE42|170-193	False	0.0055
sp|A2AE42|191-214	False	0.0022
sp|A2AE42|170-214	False	0.0035
sp|P28078|27-252	False	0.0043
sp|Q9Z222|8-325	False	0.0096
sp|Q9Z0F0|5-371	False	0.0117
sp|A2AUQ7|7-319	False	0.0053
sp|Q9EQH2|3-930	False	0.0252
sp|Q9QY80|69-107	False	0.0028
sp|Q9QY80|89-124	False	0.0139
sp|Q9QY80|69-124	False	0.0060
sp|Q9QY80|135-158	False	0.0035
sp|Q9QY80|153-173	False	0.0109
sp|Q9QY80|135-173	False	0.0054
sp|Q9QY80|197-244	False	0.0079
sp|Q9QY80|215-262	False	0.0023
sp|Q9QY80|197-262	False	0.0058
sp|Q9D3B1|42-79	False	0.0058
sp|Q9D3B1|61-97	False	0.0054
sp|Q9D3B1|42-97	False	0.0073
sp|Q9D3B1|108-130	False	0.0021
sp|Q9D3B1|126-146	False	0.0164
sp|Q9D3B1|108-146	False	0.0106
sp|Q9D3B1|170-217	False	0.0088
sp|Q9D3B1|188-235	False	0.0030
sp|Q9D3B1|170-235	False	0.0068
sp|Q8K2C9|150-189	False	0.0036
sp|Q8K2C9|171-210	False	0.0080
sp|Q8K2C9|150-210	False	0.0047
sp|Q8K2C9|213-242	False	0.0050
sp|Q8K2C9|234-263	False	0.0025
sp|Q8K2C9|213-263	False	0.0049
sp|Q8K2C9|281-322	False	0.0034
sp|Q8K2C9|302-343	False	0.0031
sp|Q8K2C9|281-343	False	0.0029
sp|A2AKM2|20-56	False	0.0071
sp|A2AKM2|41-77	False	0.0270
sp|A2AKM2|20-77	False	0.0129
sp|A2AKM2|113-135	False	0.0038
sp|A2AKM2|134-156	False	0.0051
sp|A2AKM2|113-156	False	0.0055
sp|A2AKM2|158-189	False	0.0028
sp|A2AKM2|179-210	False	0.0043
sp|A2AKM2|158-210	False	0.0040
sp|Q3UDW8|1-206	False	0.0087
sp|Q3UDW8|269-295	False	0.0073
sp|Q3UDW8|290-316	False	0.0046
sp|Q3UDW8|269-316	False	0.0159
sp|Q3UDW8|339-367	False	0.0029
sp|Q3UDW8|360-388	False	0.0027
sp|Q3UDW8|339-388	False	0.0040
sp|Q3UDW8|414-493	False	0.0042
sp|Q3UDW8|435-514	False	0.0074
sp|Q3UDW8|414-514	False	0.0064
sp|Q3UDW8|523-557	False	0.0030
sp|Q3UDW8|544-578	False	0.0008
sp|Q3UDW8|523-578	False	0.0021
sp|Q3UDW8|586-627	False	0.0073
sp|Q3UDW8|607-648	False	0.0068
sp|Q3UDW8|586-648	False	0.0075
sp|Q9DC29|1-47	False	0.0046
sp|Q9DC29|73-106	False	0.0095
sp|Q9DC29|94-127	False	0.0087
sp|Q9DC29|73-127	False	0.0126
sp|Q9DC29|148-185	False	0.0041
sp|Q9DC29|169-206	False	0.0027
sp|Q9DC29|148-206	False	0.0045
sp|Q9DC29|264-291	False	0.0060
sp|Q9DC29|285-312	False	0.0031
sp|Q9DC29|264-312	False	0.0047
sp|Q9DC29|376-397	False	0.0052
sp|Q9DC29|397-418	False	0.0036
sp|Q9DC29|376-418	False	0.0042
sp|Q9DC29|500-529	False	0.0024
sp|Q9DC29|521-550	False	0.0059
sp|Q9DC29|500-550	False	0.0032
sp|Q8BH66|450-471	False	0.0020
sp|Q8BH66|471-492	False	0.0018
sp|Q8BH66|450-492	False	0.0026
sp|P13516|69-93	False	0.0025
sp|P13516|90-114	False	0.0024
sp|P13516|69-114	False	0.0011
sp|P13516|214-237	False	0.0048
sp|P13516|234-259	False	0.0055
sp|P13516|214-259	False	0.0049
sp|Q8BG28|4-504	False	0.0070
sp|Q5JCS9|11-372	False	0.0092
sp|Q1RLK6|5-350	False	0.0118
sp|O54905|21-422	False	0.0082
sp|Q09200|8-533	False	0.0057
sp|Q9D081|1-26	False	0.0032
sp|Q8VCH6|23-52	False	0.0021
sp|Q8BQT2|20-410	False	0.0079
sp|E9Q343|1-63	False	0.0043
sp|E9Q343|78-114	False	0.0018
sp|E9Q343|99-135	False	0.0044
sp|E9Q343|78-135	False	0.0031
sp|E9Q343|162-193	False	0.0065
sp|E9Q343|183-214	False	0.0051
sp|E9Q343|162-214	False	0.0051
sp|E9Q343|242-294	False	0.0068
sp|E9Q343|263-315	False	0.0040
sp|E9Q343|242-315	False	0.0051
sp|Q91WG1|29-70	False	0.0089
sp|Q91WG1|52-88	False	0.0046
sp|Q91WG1|29-88	False	0.0105
sp|Q91WG1|104-129	False	0.0101
sp|Q91WG1|127-148	False	0.0026
sp|Q91WG1|104-148	False	0.0073
sp|Q91WG1|154-189	False	0.0048
sp|Q91WG1|176-207	False	0.0106
sp|Q91WG1|154-207	False	0.0103
sp|Q61420|10-45	False	0.0040
sp|Q61420|31-64	False	0.0258
sp|Q61420|10-64	False	0.0139
sp|Q61420|88-114	False	0.0053
sp|Q61420|109-135	False	0.0047
sp|Q61420|88-135	False	0.0076
sp|Q61420|142-175	False	0.0074
sp|Q61420|161-196	False	0.0041
sp|Q61420|142-196	False	0.0092
sp|Q61420|210-243	False	0.0057
sp|Q61420|229-262	False	0.0019
sp|Q61420|210-262	False	0.0039
sp|Q61420|270-296	False	0.0015
sp|Q61420|289-315	False	0.0017
sp|Q61420|270-315	False	0.0019
sp|Q8R1L4|1-24	False	0.0168
sp|Q8R1L4|33-58	False	0.0137
sp|Q8R1L4|53-79	False	0.0016
sp|Q8R1L4|33-79	False	0.0061
sp|Q8R1L4|93-116	False	0.0011
sp|Q8R1L4|111-135	False	0.0023
sp|Q8R1L4|93-135	False	0.0019
sp|Q8R1L4|150-178	False	0.0026
sp|Q8R1L4|169-199	False	0.0037
sp|Q8R1L4|150-199	False	0.0043
sp|Q9D9V2|21-204	False	0.0211
sp|Q9Z0R9|131-152	False	0.0054
sp|Q9Z0R9|152-173	False	0.0012
sp|Q9Z0R9|131-173	False	0.0042
sp|Q9Z0R9|265-305	False	0.0049
sp|Q9Z0R9|286-326	False	0.0038
sp|Q9Z0R9|265-326	False	0.0042
sp|Q9EQK7|16-40	False	0.0072
sp|Q9EQK7|33-58	False	0.0023
sp|Q9EQK7|16-58	False	0.0083
sp|Q9EQK7|69-91	False	0.0007
sp|Q9EQK7|87-111	False	0.0020
sp|Q9EQK7|69-111	False	0.0035
sp|Q9EQK7|131-153	False	0.0046
sp|Q9EQK7|149-173	False	0.0056
sp|Q9EQK7|131-173	False	0.0100
sp|Q9EQK7|212-228	False	0.0004
sp|Q9EQK7|228-243	False	0.0050
sp|Q9EQK7|212-243	False	0.0019
sp|Q9CW73|7-334	False	0.0057
sp|Q8BHT6|2-489	False	0.0157
sp|P70412|20-589	False	0.0083
sp|Q91Z92|12-325	False	0.0123
sp|Q6L8S8|25-986	False	0.0179
sp|Q8VDP6|6-27	False	0.0037
sp|Q8VDP6|27-48	False	0.0049
sp|Q8VDP6|6-48	False	0.0033
sp|Q8VDP6|74-95	False	0.0030
sp|Q8VDP6|95-116	False	0.0044
sp|Q8VDP6|74-116	False	0.0046
sp|Q8VDP6|140-174	False	0.0042
sp|Q8VDP6|161-195	False	0.0015
sp|Q8VDP6|140-195	False	0.0023
sp|Q61817|262-404	False	0.0067
sp|Q6GV12|271-293	False	0.0035
sp|Q6GV12|292-314	False	0.0037
sp|Q6GV12|271-314	False	0.0049
sp|Q8BI36|1-78	False	0.0068
sp|Q8BI36|88-149	False	0.0071
sp|Q8BI36|109-170	False	0.0071
sp|Q8BI36|88-170	False	0.0075
sp|Q8BI36|189-210	False	0.0047
sp|Q8BI36|210-231	False	0.0011
sp|Q8BI36|189-231	False	0.0027
sp|Q8BI36|251-277	False	0.0141
sp|Q8BI36|272-298	False	0.0037
sp|Q8BI36|251-298	False	0.0163
sp|Q9WUE3|18-46	False	0.0031
sp|Q9WUE3|39-67	False	0.0040
sp|Q9WUE3|18-67	False	0.0038
sp|Q9WUE3|86-122	False	0.0048
sp|Q9WUE3|107-143	False	0.0033
sp|Q9WUE3|86-143	False	0.0028
sp|Q9WUE3|163-186	False	0.0016
sp|Q9WUE3|184-207	False	0.0007
sp|Q9WUE3|163-207	False	0.0006
sp|Q9JMG2|7-316	False	0.0076
sp|A3KFU9|68-417	False	0.0074
sp|A3KFU9|89-438	False	0.0085
sp|A3KFU9|68-438	False	0.0085
sp|A3KFU9|440-463	False	0.0035
sp|A3KFU9|461-484	False	0.0023
sp|A3KFU9|440-484	False	0.0029
sp|A3KFU9|529-550	False	0.0039
sp|A3KFU9|550-571	False	0.0044
sp|A3KFU9|529-571	False	0.0028
sp|A3KFU9|685-1137	False	0.0066
sp|A3KFU9|706-1158	False	0.0074
sp|A3KFU9|685-1158	False	0.0068
sp|A3KFU9|1160-1246	False	0.0117
sp|A3KFU9|1181-1267	False	0.0129
sp|A3KFU9|1160-1267	False	0.0111
sp|A3KFU9|1282-1310	False	0.0036
sp|A3KFU9|1303-1331	False	0.0032
sp|A3KFU9|1282-1331	False	0.0030
sp|P61315|20-431	False	0.1310
sp|Q0VAX3|176-201	False	0.0065
sp|Q0VAX3|197-222	False	0.0021
sp|Q0VAX3|176-222	False	0.0023
sp|Q0VAX3|308-349	False	0.0038
sp|Q0VAX3|329-370	False	0.0024
sp|Q0VAX3|308-370	False	0.0029
sp|Q2NKH9|6-311	False	0.0069
sp|Q6NSU3|8-371	False	0.0086
sp|Q640P4|7-349	False	0.0186
sp|Q8K0D7|1-29	False	0.0017
sp|Q8K0D7|100-148	False	0.0070
sp|Q8K0D7|121-169	False	0.0093
sp|Q8K0D7|100-169	False	0.0083
sp|Q09324|10-428	False	0.0065
sp|P97402|8-401	False	0.0069
sp|Q5JCT0|13-437	False	0.0131
sp|E9Q649|14-455	False	0.0142
sp|Q8VI38|7-347	False	0.0060
sp|Q9JHJ3|36-391	True	0.8854
sp|Q8BJQ9|13-530	False	0.0061
sp|Q8BSY0|63-741	False	0.0057
sp|C0HK79|12-180	False	0.0111
sp|Q7TN73|19-313	False	0.0134
sp|Q7TN73|40-334	False	0.0244
sp|Q7TN73|19-334	False	0.0112
sp|Q7TN73|364-395	False	0.0088
sp|Q7TN73|385-416	False	0.0028
sp|Q7TN73|364-416	False	0.0066
sp|Q7TN73|440-461	False	0.0047
sp|Q7TN73|461-482	False	0.0056
sp|Q7TN73|440-482	False	0.0057
sp|Q7TN73|487-513	False	0.0072
sp|Q7TN73|508-534	False	0.0032
sp|Q7TN73|487-534	False	0.0095
sp|Q7TN73|547-599	False	0.0033
sp|Q7TN73|568-620	False	0.0047
sp|Q7TN73|547-620	False	0.0039
sp|Q7TN73|639-671	False	0.0032
sp|Q7TN73|660-692	False	0.0039
sp|Q7TN73|639-692	False	0.0033
sp|Q7TN73|699-725	False	0.0175
sp|Q7TN73|720-746	False	0.0062
sp|Q7TN73|699-746	False	0.0086
sp|Q7TN73|771-797	False	0.0093
sp|Q9D6K9|1-64	False	0.0040
sp|Q8R507|8-461	False	0.0117
sp|Q921L8|7-608	False	0.0532
sp|P59270|3-324	False	0.0072
sp|Q09199|16-510	False	0.0128
sp|Q9Z2Y2|16-369	False	0.0076
sp|Q9CQM2|1-24	False	0.0062
sp|Q9CQM2|33-58	False	0.0069
sp|Q9CQM2|53-79	False	0.0052
sp|Q9CQM2|33-79	False	0.0069
sp|Q9CQM2|93-116	False	0.0014
sp|Q9CQM2|111-135	False	0.0022
sp|Q9CQM2|93-135	False	0.0022
sp|Q9CQM2|150-178	False	0.0053
sp|Q9CQM2|169-199	False	0.0046
sp|Q9CQM2|150-199	False	0.0077
sp|P42867|1-40	False	0.0037
sp|P42867|61-93	False	0.0039
sp|P42867|81-120	False	0.0080
sp|P42867|61-120	False	0.0066
sp|P42867|124-168	False	0.0037
sp|P42867|146-188	False	0.0032
sp|P42867|124-188	False	0.0030
sp|P42867|195-220	False	0.0293
sp|P42867|216-244	False	0.0050
sp|P42867|195-244	False	0.0118
sp|P42867|253-273	False	0.0023
sp|P42867|272-295	False	0.0031
sp|P42867|253-295	False	0.0026
sp|P42867|378-410	False	0.0009
sp|Q920L1|125-160	False	0.0032
sp|Q920L1|146-180	False	0.0055
sp|Q920L1|125-180	False	0.0037
sp|Q920L1|269-308	False	0.0037
sp|Q920L1|290-329	False	0.0052
sp|Q920L1|269-329	False	0.0057
sp|O88819|12-359	False	0.0075
sp|Q8R3H7|12-356	False	0.0182
sp|Q9D2C7|30-52	False	0.0025
sp|Q9D2C7|51-73	False	0.0030
sp|Q9D2C7|30-73	False	0.0028
sp|Q9D2C7|87-112	False	0.0018
sp|Q9D2C7|108-133	False	0.0048
sp|Q9D2C7|87-133	False	0.0026
sp|Q9D2C7|140-166	False	0.0035
sp|Q9D2C7|161-187	False	0.0023
sp|Q9D2C7|140-187	False	0.0015
sp|Q8R4X1|1-57	False	0.0026
sp|Q8R4X1|127-149	False	0.0052
sp|Q8R4X1|148-167	False	0.0152
sp|Q8R4X1|127-167	False	0.0079
sp|Q8R4X1|178-215	False	0.0032
sp|Q8R4X1|199-236	False	0.0040
sp|Q8R4X1|178-236	False	0.0044
sp|Q9Z125|377-519	False	0.0076
sp|Q9CQW0|29-50	False	0.0021
sp|Q9CQW0|45-71	False	0.0023
sp|Q9CQW0|29-71	False	0.0017
sp|Q9CQW0|90-110	False	0.0018
sp|O09160|9-377	False	0.0067
sp|Q9D8V0|1-52	False	0.0059
sp|Q9D8V0|78-100	False	0.0024
sp|Q9D8V0|99-121	False	0.0047
sp|Q9D8V0|78-121	False	0.0046
sp|Q9D8V0|158-181	False	0.0051
sp|Q9D8V0|179-202	False	0.0070
sp|Q9D8V0|158-202	False	0.0068
sp|Q9D8V0|210-256	False	0.0036
sp|Q9D8V0|231-277	False	0.0045
sp|Q9D8V0|210-277	False	0.0032
sp|Q9D8V0|291-314	False	0.0019
sp|Q9D8V0|312-335	False	0.0023
sp|Q9D8V0|291-335	False	0.0023
sp|Q9Z186|1-45	False	0.0053
sp|Q9Z186|57-115	False	0.0039
sp|Q9Z186|78-136	False	0.0051
sp|Q9Z186|57-136	False	0.0031
sp|Q9Z186|147-168	False	0.0024
sp|Q9Z186|168-189	False	0.0028
sp|Q9Z186|147-189	False	0.0027
sp|Q9Z186|212-252	False	0.0081
sp|Q9Z186|233-273	False	0.0044
sp|Q9Z186|212-273	False	0.0039
sp|Q9Z186|291-318	False	0.0040
sp|Q9Z186|308-339	False	0.0035
sp|Q9Z186|291-339	False	0.0041
sp|Q8BVG5|7-550	False	0.0138
sp|Q8BMT9|6-67	False	0.0074
sp|Q8BMT9|23-84	False	0.0078
sp|Q8BMT9|6-84	False	0.0070
sp|Q8BMT9|132-162	False	0.0050
sp|Q8BMT9|149-183	False	0.0049
sp|Q8BMT9|132-183	False	0.0052
sp|Q8BMT9|250-287	False	0.0081
sp|Q8BMT9|278-316	False	0.0031
sp|Q8BMT9|250-316	False	0.0070
sp|Q8BMT9|370-389	False	0.0053
sp|Q8BMT9|387-405	False	0.0015
sp|Q8BMT9|370-405	False	0.0057
sp|Q8BMT9|434-468	False	0.0031
sp|Q8BMT9|455-487	False	0.0031
sp|Q8BMT9|434-487	False	0.0029
sp|Q6PA06|477-499	False	0.0018
sp|Q6PA06|498-520	False	0.0034
sp|Q6PA06|477-520	False	0.0045
sp|Q91YH5|446-467	False	0.0032
sp|Q91YH5|467-488	False	0.0026
sp|Q91YH5|446-488	False	0.0021
sp|Q9D099|34-61	False	0.0054
sp|Q9D099|56-82	False	0.0020
sp|Q9D099|34-82	False	0.0046
sp|Q9D099|88-118	False	0.0013
sp|Q9D099|109-139	False	0.0025
sp|Q9D099|88-139	False	0.0022
sp|Q9D099|142-173	False	0.0051
sp|Q9D099|163-194	False	0.0034
sp|Q9D099|142-194	False	0.0047
sp|Q9D099|216-267	False	0.0063
sp|Q8VI16|13-399	False	0.0056
sp|O54904|7-326	False	0.0286
sp|Q9CTG6|226-250	False	0.0038
sp|Q9CTG6|247-271	False	0.0013
sp|Q9CTG6|226-271	False	0.0038
sp|Q9CTG6|423-458	False	0.0429
sp|Q9CTG6|444-479	False	0.0101
sp|Q9CTG6|423-479	False	0.0126
sp|Q9CTG6|920-946	False	0.0016
sp|Q9CTG6|941-967	False	0.0050
sp|Q9CTG6|920-967	False	0.0051
sp|Q9CTG6|994-1037	False	0.0116
sp|Q9CTG6|1015-1058	False	0.0036
sp|Q9CTG6|994-1058	False	0.0072
sp|Q9CTG6|1070-1106	False	0.0051
sp|Q9CTG6|1091-1127	False	0.0049
sp|Q9CTG6|1070-1127	False	0.0027
sp|Q9D6J1|1-52	False	0.0128
sp|Q3TZZ7|28-51	False	0.0050
sp|Q3TZZ7|49-72	False	0.0023
sp|Q3TZZ7|28-72	False	0.0042
sp|Q91XA2|13-393	False	0.0111
sp|Q6P9S7|12-603	False	0.0088
sp|Q5GFD5|32-342	False	0.0193
sp|Q8BSL4|13-346	False	0.0496
sp|Q3TYD6|11-41	False	0.0044
sp|Q3TYD6|32-62	False	0.0015
sp|Q3TYD6|11-62	False	0.0023
sp|Q7TQ95|46-77	False	0.0047
sp|Q7TQ95|67-98	False	0.0032
sp|Q7TQ95|46-98	False	0.0039
sp|Q60860|7-48	False	0.0064
sp|Q60860|28-69	False	0.0031
sp|Q60860|7-69	False	0.0064
sp|Q60860|74-104	False	0.0109
sp|Q60860|95-124	False	0.0070
sp|Q60860|74-124	False	0.0176
sp|Q8CHX6|4-74	False	0.0075
sp|Q8CHX6|25-95	False	0.0062
sp|Q8CHX6|4-95	False	0.0063
sp|Q8CHX6|96-140	False	0.0015
sp|Q8CHX6|108-165	False	0.0076
sp|Q8CHX6|96-165	False	0.0072
sp|Q8CHX6|225-442	False	0.0061
sp|Q8CHX6|248-460	False	0.0085
sp|Q8CHX6|225-460	False	0.0065
sp|Q8CHX6|461-488	False	0.0169
sp|Q8CHX6|473-509	False	0.0055
sp|Q8CHX6|461-509	False	0.0057
sp|Q9DCV3|70-92	False	0.0012
sp|Q9DCV3|89-112	False	0.0045
sp|Q9DCV3|70-112	False	0.0026
sp|P35576|1-49	False	0.0153
sp|P35576|61-117	False	0.0028
sp|P35576|82-138	False	0.0043
sp|P35576|61-138	False	0.0030
sp|P35576|148-179	False	0.0041
sp|P35576|169-202	False	0.0007
sp|P35576|148-202	False	0.0017
sp|P35576|212-254	False	0.0078
sp|P35576|233-275	False	0.0053
sp|P35576|212-275	False	0.0074
sp|P35576|292-320	False	0.0054
sp|P35576|313-341	False	0.0011
sp|P35576|292-341	False	0.0026
sp|Q8K1B9|13-622	False	0.0176
sp|Q8BKN6|25-393	False	0.0093
sp|P11881|2274-2305	False	0.0044
sp|P11881|2295-2326	False	0.0084
sp|P11881|2274-2326	False	0.0064
sp|P11881|2353-2396	False	0.0060
sp|P11881|2374-2417	False	0.0106
sp|P11881|2353-2417	False	0.0068
sp|P11881|2440-2569	False	0.0053
sp|P11881|2461-2590	False	0.0061
sp|P11881|2440-2590	False	0.0052
sp|P57716|28-689	False	0.0151
sp|Q8C7X2|24-987	False	0.0112
sp|Q7TT15|7-598	False	0.0096
sp|Q9D4M9|5-431	False	0.0499
sp|Q9JJK5|264-289	False	0.0013
sp|Q9JJK5|285-310	False	0.0050
sp|Q9JJK5|264-310	False	0.0029
sp|Q8VCD3|26-459	False	0.0118
sp|Q9DBH5|47-347	False	0.0112
sp|Q3U3R4|50-127	False	0.0062
sp|Q3U3R4|73-151	False	0.0065
sp|Q3U3R4|50-151	False	0.0056
sp|Q3U3R4|208-292	False	0.0034
sp|Q3U3R4|222-321	False	0.0050
sp|Q3U3R4|208-321	False	0.0035
sp|Q3U3R4|368-574	False	0.0093
sp|E0CYC6|63-232	False	0.0031
sp|Q9JIY7|36-227	False	0.0035
sp|Q8BH52|379-521	False	0.0261
sp|Q8C172|1-55	False	0.0094
sp|Q9D2Y9|2-48	False	0.0045
sp|Q9D2Y9|73-115	False	0.0053
sp|Q9D2Y9|94-136	False	0.0053
sp|Q9D2Y9|73-136	False	0.0058
sp|Q9D2Y9|143-171	False	0.0073
sp|Q9D2Y9|163-194	False	0.0030
sp|Q9D2Y9|143-194	False	0.0047
sp|Q9D2Y9|207-236	False	0.0076
sp|Q9D2Y9|228-257	False	0.0029
sp|Q9D2Y9|207-257	False	0.0049
sp|Q60664|480-539	False	0.0035
sp|O35153|87-111	False	0.0068
sp|B5TVM2|36-222	False	0.0054
sp|C0HK80|12-180	False	0.0111
sp|P61804|31-52	False	0.0043
sp|P61804|52-73	False	0.0015
sp|P61804|31-73	False	0.0035
sp|P17047|26-404	False	0.0054
sp|P59481|44-335	False	0.0036
sp|Q9D0F3|31-505	False	0.0099
sp|Q14BT6|5-341	False	0.0065
sp|Q9JHE3|12-756	False	0.0158
sp|Q68FE2|62-128	False	0.0060
sp|Q68FE2|85-154	False	0.0038
sp|Q68FE2|62-154	False	0.0045
sp|Q68FE2|372-406	False	0.0084
sp|Q68FE2|398-424	False	0.0018
sp|Q68FE2|372-424	False	0.0091
sp|P23336|42-394	False	0.0047
sp|Q91ZV0|23-625	False	0.0085
sp|Q91ZV0|605-628	False	0.0038
sp|Q91ZV0|626-649	False	0.0016
sp|Q91ZV0|605-649	False	0.0033
sp|P27808|7-447	False	0.0079
sp|P35737|19-239	False	0.0072
sp|Q99KI3|2-38	False	0.0011
sp|Q99KI3|115-168	False	0.0059
sp|Q99KI3|131-187	False	0.0074
sp|Q99KI3|115-187	False	0.0059
sp|Q8K273|4-43	False	0.0071
sp|Q8K273|23-63	False	0.0105
sp|Q8K273|4-63	False	0.0073
sp|Q91V79|1-39	False	0.0112
sp|Q91V79|55-94	False	0.0072
sp|Q91V79|76-115	False	0.0026
sp|Q91V79|55-115	False	0.0039
sp|Q91V79|142-187	True	0.6203
sp|Q91V79|163-208	False	0.0052
sp|Q91V79|142-208	False	0.0380
sp|Q91V79|221-249	False	0.0026
sp|Q91V79|242-270	False	0.0099
sp|Q91V79|221-270	False	0.0063
sp|Q11131|56-389	False	0.0103
sp|Q9WTS2|10-575	False	0.0050
sp|Q924Z4|1-61	False	0.0135
sp|Q91XE9|318-479	False	0.0109
sp|Q9CR89|34-319	False	0.0071
sp|Q9CR89|55-340	False	0.0058
sp|Q9CR89|34-340	False	0.0055
sp|Q99JH8|1-24	False	0.0148
sp|Q99JH8|33-58	False	0.0061
sp|Q99JH8|53-79	False	0.0022
sp|Q99JH8|33-79	False	0.0063
sp|Q99JH8|93-116	False	0.0014
sp|Q99JH8|111-135	False	0.0023
sp|Q99JH8|93-135	False	0.0029
sp|Q99JH8|150-178	False	0.0068
sp|Q99JH8|169-199	False	0.0054
sp|Q99JH8|150-199	False	0.0073
sp|Q6XQH0|9-394	False	0.0088
sp|Q01237|10-56	False	0.0042
sp|Q01237|40-78	False	0.0126
sp|Q01237|10-78	False	0.0066
sp|Q01237|90-123	False	0.0065
sp|Q01237|115-149	False	0.0041
sp|Q01237|90-149	False	0.0051
sp|Q01237|160-191	False	0.0106
sp|Q01237|188-220	False	0.0025
sp|Q01237|160-220	False	0.0072
sp|Q01237|249-314	False	0.0197
sp|Q01237|276-339	False	0.0212
sp|Q01237|249-339	False	0.0223
sp|Q91X78|8-348	False	0.0087
sp|P97464|8-746	False	0.0115
sp|P70428|26-718	False	0.0158
sp|Q9JKV7|9-669	False	0.0041
sp|Q9ES89|22-330	False	0.0043
sp|Q9WVL6|31-918	False	0.0100
sp|Q9Z2A7|93-139	False	0.0035
sp|Q9Z2A7|128-165	False	0.0064
sp|Q9Z2A7|93-165	False	0.0071
sp|Q9Z2A7|171-200	False	0.0024
sp|Q9Z2A7|194-232	False	0.0079
sp|Q9Z2A7|171-232	False	0.0070
sp|Q9Z2A7|285-326	False	0.0078
sp|Q9Z2A7|320-364	False	0.0124
sp|Q9Z2A7|285-364	False	0.0126
sp|Q9Z2A7|411-439	False	0.0107
sp|Q9Z2A7|432-458	False	0.0028
sp|Q9Z2A7|411-458	False	0.0053
sp|Q9Z2A7|461-498	False	0.0037
sp|Q9JKW0|42-65	False	0.0026
sp|Q9JKW0|63-86	False	0.0034
sp|Q9JKW0|42-86	False	0.0026
sp|Q9JKW0|134-203	False	0.0045
sp|Q9D2A5|272-370	False	0.0079
sp|Q3TAS6|26-242	False	0.0095
sp|Q9CQE7|26-341	False	0.0105
sp|Q9CQE7|47-362	False	0.0081
sp|Q9CQE7|26-362	False	0.0071
sp|Q11127|53-433	False	0.0070
sp|Q80VA0|7-657	False	0.0078
sp|Q8BGT0|35-309	False	0.0063
sp|Q60870|31-49	False	0.0016
sp|Q60870|48-70	False	0.0041
sp|Q60870|31-70	False	0.0013
sp|Q60870|81-101	False	0.0035
sp|Q60870|100-119	False	0.0045
sp|Q60870|81-119	False	0.0035
sp|Q6PIX5|413-656	False	0.0081
sp|Q6PIX5|434-677	False	0.0236
sp|Q6PIX5|413-677	False	0.0088
sp|Q6PIX5|693-715	False	0.0028
sp|Q6PIX5|714-736	False	0.0036
sp|Q6PIX5|693-736	False	0.0062
sp|Q6PIX5|748-773	False	0.0025
sp|Q6PIX5|769-794	False	0.0049
sp|Q6PIX5|748-794	False	0.0027
sp|Q6PIX5|805-856	False	0.0093
sp|Q80WQ6|382-627	False	0.0059
sp|Q80WQ6|403-648	False	0.0247
sp|Q80WQ6|382-648	False	0.0049
sp|Q80WQ6|664-686	False	0.0029
sp|Q80WQ6|685-707	False	0.0039
sp|Q80WQ6|664-707	False	0.0054
sp|Q80WQ6|719-744	False	0.0028
sp|Q80WQ6|740-765	False	0.0046
sp|Q80WQ6|719-765	False	0.0031
sp|Q80WQ6|774-827	False	0.0040
sp|Q64323|423-485	False	0.0058
sp|Q8BXQ2|26-548	False	0.0048
sp|Q99P72|989-1078	False	0.0037
sp|Q99P72|1010-1099	False	0.0169
sp|Q99P72|989-1099	False	0.0085
sp|Q9Z211|94-217	False	0.0185
sp|Q9Z211|115-238	False	0.0134
sp|Q9Z211|94-238	False	0.0145
sp|O55022|1-43	False	0.0058
sp|Q9CZX9|67-98	False	0.0033
sp|Q9CZX9|88-120	False	0.0051
sp|Q9CZX9|67-120	False	0.0048
sp|Q9CZX9|128-183	False	0.0044
sp|Q80V26|13-356	False	0.0087
sp|Q922Z1|44-67	False	0.0019
sp|Q922Z1|62-87	False	0.0009
sp|Q922Z1|44-87	False	0.0009
sp|Q922Z1|94-116	False	0.0013
sp|Q922Z1|111-133	False	0.0012
sp|Q922Z1|94-133	False	0.0009
sp|Q9DA39|39-68	False	0.0049
sp|Q9DA39|60-89	False	0.0054
sp|Q9DA39|39-89	False	0.0059
sp|Q9DA39|98-120	False	0.0072
sp|Q9DA39|119-141	False	0.0034
sp|Q9DA39|98-141	False	0.0060
sp|Q9DA39|152-175	False	0.0030
sp|Q9DA39|173-196	False	0.0021
sp|Q9DA39|152-196	False	0.0051
sp|Q8K099|22-548	False	0.0055
sp|Q8BXA1|13-655	False	0.0107
sp|O88676|19-391	False	0.0144
sp|Q6ZQI3|31-289	False	0.0057
sp|Q8BJ48|50-474	False	0.0061
sp|Q9D328|6-61	False	0.0045
sp|Q9D328|27-82	False	0.0257
sp|Q9D328|6-82	False	0.0065
sp|Q9D328|89-114	False	0.0068
sp|Q9D328|110-132	False	0.0026
sp|Q9D328|89-132	False	0.0028
sp|Q8BGT9|20-576	False	0.0100
sp|Q8BHC7|22-103	False	0.0078
sp|Q8BHC7|43-124	False	0.0089
sp|Q8BHC7|22-124	False	0.0097
sp|Q8BHC7|138-180	False	0.0098
sp|Q8BHC7|155-201	False	0.0029
sp|Q8BHC7|138-201	False	0.0042
sp|Q9JLI3|20-765	False	0.0073
sp|Q9CV60|22-46	False	0.0033
sp|Q7TST5|22-397	False	0.0042
sp|Q61029|410-452	False	0.0016
sp|Q3TQR0|24-114	False	0.0109
sp|Q3TQR0|45-135	False	0.0132
sp|Q3TQR0|24-135	False	0.0128
sp|Q3TQR0|144-185	False	0.0205
sp|Q3TQR0|165-206	False	0.0079
sp|Q3TQR0|144-206	False	0.0118
sp|Q3TQR0|210-254	False	0.0074
sp|O09009|7-332	False	0.0082
sp|Q8BPM6|32-116	False	0.0032
sp|Q6P1H1|5-40	False	0.0053
sp|Q6P1H1|26-61	False	0.0024
sp|Q6P1H1|5-61	False	0.0022
sp|Q6P1H1|82-119	False	0.0017
sp|Q6P1H1|103-140	False	0.0027
sp|Q6P1H1|82-140	False	0.0017
sp|Q6P1H1|155-202	False	0.0022
sp|Q6P1H1|176-223	False	0.0015
sp|Q6P1H1|155-223	False	0.0025
sp|Q149L6|245-379	False	0.0128
sp|Q9D6I7|28-428	False	0.0132
sp|Q9JI60|195-231	False	0.0024
sp|Q9CXI3|20-608	False	0.0065
sp|Q6NSQ9|1-45	False	0.0113
sp|Q6NSQ9|57-108	False	0.0020
sp|Q6NSQ9|78-129	False	0.0018
sp|Q6NSQ9|57-129	False	0.0020
sp|Q6NSQ9|139-167	False	0.0023
sp|Q6NSQ9|160-186	False	0.0053
sp|Q6NSQ9|139-186	False	0.0029
sp|Q6NSQ9|198-254	False	0.0047
sp|Q6NSQ9|219-273	False	0.0041
sp|Q6NSQ9|198-273	False	0.0056
sp|Q6NSQ9|284-307	False	0.0022
sp|Q6NSQ9|305-328	False	0.0019
sp|Q6NSQ9|284-328	False	0.0040
sp|Q9EQW8|14-872	False	0.0083
sp|Q9WUQ2|389-417	False	0.0014
sp|Q673U1|20-367	False	0.0076
sp|Q8BFZ9|4-340	False	0.0088
sp|Q3UVK0|67-393	False	0.0065
sp|Q3UVK0|88-414	False	0.0057
sp|Q3UVK0|67-414	False	0.0055
sp|Q3UVK0|452-480	False	0.0018
sp|Q3UVK0|473-501	False	0.0013
sp|Q3UVK0|452-501	False	0.0032
sp|Q3UVK0|516-542	False	0.0029
sp|Q3UVK0|539-562	False	0.0021
sp|Q3UVK0|516-562	False	0.0037
sp|Q3UVK0|574-615	False	0.0101
sp|Q3UVK0|595-636	False	0.0051
sp|Q3UVK0|574-636	False	0.0082
sp|Q3UVK0|646-898	False	0.0068
sp|Q9EQY0|21-466	False	0.0100
sp|Q9Z2E3|35-447	False	0.0094
sp|Q5MJS3|11-579	False	0.0094
sp|Q61712|44-170	False	0.0075
sp|Q9D2N8|13-638	False	0.0206
sp|Q60673|38-600	False	0.0123
sp|P54265|593-631	False	0.0022
sp|Q99ML4|31-431	False	0.0258
sp|Q9EQH7|14-873	False	0.0083
sp|O89051|55-266	False	0.0061
sp|Q10470|8-538	False	0.0064
sp|Q91VS7|3-33	False	0.0013
sp|Q91VS7|63-99	False	0.0051
sp|Q91VS7|97-123	False	0.0057
sp|Q91VS7|63-123	False	0.0050
sp|Q91VS7|129-155	False	0.0049
sp|Q812G0|7-535	False	0.0073
sp|Q812F8|8-548	False	0.0104
sp|Q9D306|26-478	False	0.0043
sp|Q5XPT3|9-690	False	0.0090
sp|Q765H6|25-792	False	0.0095
sp|Q9QZU4|139-167	False	0.0041
sp|Q9D4R2|6-373	False	0.0117
sp|Q8BG58|62-503	False	0.0118
sp|Q8R189|40-66	False	0.0069
sp|Q8R189|61-87	False	0.0015
sp|Q8R189|40-87	False	0.0036
sp|Q8R189|104-133	False	0.0065
sp|Q8R189|125-154	False	0.0033
sp|Q8R189|104-154	False	0.0056
sp|Q8R189|160-182	False	0.0019
sp|Q8R189|181-203	False	0.0026
sp|Q8R189|160-203	False	0.0063
sp|Q8R189|211-247	False	0.0057
sp|Q9CQY7|29-61	False	0.0095
sp|Q9CQY7|50-82	False	0.0023
sp|Q9CQY7|29-82	False	0.0058
sp|Q9CQY7|102-123	False	0.0058
sp|Q9CQY7|123-144	False	0.0036
sp|Q9CQY7|102-144	False	0.0099
sp|Q9CQY7|152-174	False	0.0011
sp|Q9CQY7|173-195	False	0.0031
sp|Q9CQY7|152-195	False	0.0065
sp|Q9CQY7|199-238	False	0.0026
sp|Q8C2R7|18-89	False	0.0051
sp|Q8C2R7|39-110	False	0.0052
sp|Q8C2R7|18-110	False	0.0060
sp|Q8C2R7|170-224	False	0.0053
sp|Q8C2R7|191-245	False	0.0035
sp|Q8C2R7|170-245	False	0.0043
sp|Q8C2R7|288-329	False	0.0026
sp|Q8C2R7|309-350	False	0.0012
sp|Q8C2R7|288-350	False	0.0024
sp|Q8C2R7|358-384	False	0.0053
sp|Q8C2R7|379-405	False	0.0012
sp|Q8C2R7|358-405	False	0.0025
sp|P0C1P0|6-44	False	0.0019
sp|P0C1P0|27-65	False	0.0029
sp|P0C1P0|6-65	False	0.0024
sp|O70579|10-66	False	0.0141
sp|O70579|31-87	False	0.0047
sp|O70579|10-87	False	0.0095
sp|O70579|105-160	False	0.0073
sp|O70579|126-181	False	0.0072
sp|O70579|105-181	False	0.0083
sp|O70579|203-280	False	0.0131
sp|O70579|224-301	False	0.0191
sp|O70579|203-301	False	0.0149
sp|Q921V5|10-442	False	0.0058
sp|Q5XKN4|40-71	False	0.0044
sp|Q5XKN4|61-92	False	0.0027
sp|Q5XKN4|40-92	False	0.0045
sp|Q5XKN4|97-137	False	0.0045
sp|Q5XKN4|118-158	False	0.0031
sp|Q5XKN4|97-158	False	0.0037
sp|O09008|8-321	False	0.0166
sp|Q3UUQ7|12-597	False	0.0075
sp|Q3UUQ7|33-618	False	0.0084
sp|Q3UUQ7|12-618	False	0.0075
sp|Q3UUQ7|642-668	False	0.0068
sp|Q3UUQ7|663-689	False	0.0033
sp|Q3UUQ7|642-689	False	0.0076
sp|Q3UUQ7|695-733	False	0.0114
sp|Q3UUQ7|716-754	False	0.0036
sp|Q3UUQ7|695-754	False	0.0087
sp|Q3UUQ7|818-894	False	0.0108
sp|Q3UUQ7|839-915	False	0.0036
sp|Q3UUQ7|818-915	False	0.0078
sp|Q91YV9|23-264	False	0.0064
sp|Q91YV9|44-285	False	0.0084
sp|Q91YV9|23-285	False	0.0063
sp|Q91YV9|288-403	False	0.0231
sp|Q9CXY9|28-388	False	0.0069
sp|Q3UR85|769-1138	False	0.0687
sp|P52850|19-883	False	0.0061
sp|Q91WW7|43-413	False	0.0122
sp|O35604|23-290	False	0.0067
sp|O35604|351-621	False	0.0051
sp|O35604|372-642	False	0.0048
sp|O35604|351-642	False	0.0045
sp|O35604|654-683	False	0.0008
sp|O35604|675-704	False	0.0032
sp|O35604|654-704	False	0.0023
sp|O35604|731-759	False	0.0019
sp|O35604|752-780	False	0.0084
sp|O35604|731-780	False	0.0050
sp|O35604|833-1097	False	0.0082
sp|O35604|854-1118	False	0.0070
sp|O35604|833-1118	False	0.0062
sp|O35604|1124-1145	False	0.0018
sp|O35604|1145-1166	False	0.0017
sp|O35604|1124-1166	False	0.0007
sp|O35604|1195-1226	False	0.0033
sp|O35604|1216-1247	False	0.0051
sp|O35604|1195-1247	False	0.0039
sp|P37040|2-43	False	0.0041
sp|Q7TPN3|14-77	False	0.0075
sp|Q7TPN3|35-98	False	0.0061
sp|Q7TPN3|14-98	False	0.0064
sp|Q7TPN3|114-136	False	0.0020
sp|Q7TPN3|135-157	False	0.0043
sp|Q7TPN3|114-157	False	0.0104
sp|Q7TPN3|162-192	False	0.0053
sp|Q7TPN3|183-213	False	0.0037
sp|Q7TPN3|162-213	False	0.0065
sp|Q7TPN3|235-327	False	0.0079
sp|Q7TPN3|256-348	False	0.0120
sp|Q7TPN3|235-348	False	0.0072
sp|Q7TPN3|379-469	False	0.0065
sp|Q7TPN3|400-490	False	0.0069
sp|Q7TPN3|379-490	False	0.0056
sp|Q9DC16|27-254	False	0.0058
sp|Q9DC16|48-275	False	0.0068
sp|Q9DC16|27-275	False	0.0050
sp|Q3U0P5|13-455	False	0.0051
sp|Q4FZH1|30-106	False	0.0071
sp|P59266|24-57	False	0.0081
sp|P59266|45-78	False	0.0023
sp|P59266|24-78	False	0.0069
sp|P59266|94-145	False	0.0048
sp|P59266|115-166	False	0.0044
sp|P59266|94-166	False	0.0053
sp|P59266|191-218	False	0.0042
sp|P59266|212-239	False	0.0039
sp|P59266|191-239	False	0.0044
sp|Q9DCQ3|10-31	False	0.0017
sp|Q9DCQ3|31-52	False	0.0009
sp|Q9DCQ3|10-52	False	0.0014
sp|Q9DCQ3|69-92	False	0.0036
sp|Q9DCQ3|90-113	False	0.0021
sp|Q9DCQ3|69-113	False	0.0034
sp|Q9CR60|10-32	False	0.0053
sp|Q9CR60|31-53	False	0.0031
sp|Q9CR60|10-53	False	0.0051
sp|Q9CR60|90-109	False	0.0030
sp|Q9Z1M7|11-756	False	0.0096
sp|Q99MS3|15-50	False	0.0099
sp|Q99MS3|35-67	False	0.0114
sp|Q99MS3|15-67	False	0.0130
sp|Q99MS3|92-150	False	0.0061
sp|Q99MS3|111-168	False	0.0035
sp|Q99MS3|92-168	False	0.0047
sp|Q7TMM8|288-322	False	0.0034
sp|Q9DAX2|5-51	False	0.0043
sp|Q9DAX2|26-72	False	0.0038
sp|Q9DAX2|5-72	False	0.0040
sp|Q9DAX2|88-161	False	0.0102
sp|Q9DAX2|109-182	False	0.0098
sp|Q9DAX2|88-182	False	0.0108
sp|Q9DAX2|190-218	False	0.0043
sp|Q9DAX2|211-239	False	0.0031
sp|Q9DAX2|190-239	False	0.0044
sp|O35405|39-488	False	0.0069
sp|Q9D4F2|132-161	False	0.0049
sp|Q9D4F2|153-182	False	0.0024
sp|Q9D4F2|132-182	False	0.0042
sp|Q9D4F2|226-257	False	0.0047
sp|Q9D4F2|247-278	False	0.0046
sp|Q9D4F2|226-278	False	0.0038
sp|Q8BG07|37-503	False	0.0069
sp|Q640L3|219-753	False	0.0153
sp|Q5XF90|199-224	False	0.0073
sp|Q5XF90|220-245	False	0.0070
sp|Q5XF90|199-245	False	0.0133
sp|Q5XF90|402-437	False	0.0043
sp|Q5XF90|423-458	False	0.0038
sp|Q5XF90|402-458	False	0.0060
sp|Q5XF90|902-933	False	0.0050
sp|Q5XF90|923-954	False	0.0036
sp|Q5XF90|902-954	False	0.0071
sp|Q5XF90|974-1036	False	0.0106
sp|Q5XF90|995-1057	False	0.0033
sp|Q5XF90|974-1057	False	0.0053
sp|Q5XF90|1072-1105	False	0.0063
sp|Q5XF90|1093-1126	False	0.0016
sp|Q5XF90|1072-1126	False	0.0056
sp|Q9D8K3|23-57	False	0.0034
sp|Q9D8K3|44-78	False	0.0043
sp|Q9D8K3|23-78	False	0.0042
sp|Q9D8K3|99-168	False	0.0022
sp|Q9D8K3|120-189	False	0.0020
sp|Q9D8K3|99-189	False	0.0024
sp|Q3U7R1|29-52	False	0.0058
sp|Q3U7R1|50-73	False	0.0019
sp|Q3U7R1|29-73	False	0.0026
sp|Q8CG64|7-494	False	0.0133
sp|P23188|108-735	False	0.0117
sp|P24668|22-211	False	0.0050
sp|Q5RL79|1-23	False	0.0031
sp|Q5RL79|35-75	False	0.0033
sp|Q5RL79|56-108	False	0.0068
sp|Q5RL79|35-108	False	0.0053
sp|Q8BWJ4|1-85	False	0.0033
sp|O09010|9-378	False	0.0094
sp|Q8R3L0|2-40	False	0.0040
sp|Q8R3L0|23-61	False	0.0088
sp|Q8R3L0|2-61	False	0.0073
sp|A1L314|20-674	False	0.0073
sp|Q3UHN9|18-882	False	0.0073
sp|Q9WTK3|24-367	False	0.0062
sp|Q9WTK3|45-388	False	0.0057
sp|Q9WTK3|24-388	False	0.0061
sp|Q9WTK3|427-457	False	0.0041
sp|Q9WTK3|448-478	False	0.0038
sp|Q9WTK3|427-478	False	0.0042
sp|Q9WTK3|500-542	False	0.0067
sp|Q9WTK3|521-563	False	0.0075
sp|Q9WTK3|500-563	False	0.0065
sp|Q9WTK3|599-621	False	0.0042
sp|Q8C4N4|1-58	False	0.0035
sp|Q8C4N4|72-96	False	0.0034
sp|Q8C4N4|93-117	False	0.0063
sp|Q8C4N4|72-117	False	0.0056
sp|Q8C4N4|128-182	False	0.0103
sp|Q8C4N4|149-203	False	0.0093
sp|Q8C4N4|128-203	False	0.0080
sp|Q8C4N4|215-254	False	0.0084
sp|Q8C4N4|236-275	False	0.0048
sp|Q8C4N4|215-275	False	0.0073
sp|Q922Q8|245-307	False	0.0041
sp|O54734|29-432	False	0.0142
sp|Q99LX8|1-25	False	0.0014
sp|Q6P2L7|15-435	False	0.0119
sp|Q9QZS6|33-390	False	0.0093
sp|Q925U4|5-652	False	0.0089
sp|Q9EP72|23-179	False	0.0101
sp|Q9DBT4|34-559	False	0.0436
sp|Q9DBT4|55-580	False	0.0328
sp|Q9DBT4|34-580	False	0.0269
sp|Q80W54|1-39	False	0.0044
sp|Q80W54|82-123	False	0.0020
sp|Q80W54|103-144	False	0.0028
sp|Q80W54|82-144	False	0.0021
sp|Q80W54|171-195	False	0.0052
sp|Q80W54|192-216	False	0.0004
sp|Q80W54|171-216	False	0.0017
sp|Q80W54|348-382	False	0.0071
sp|Q80W54|369-405	False	0.0036
sp|Q80W54|348-405	False	0.0041
sp|Q9JJE7|135-163	False	0.0068
sp|Q9JJE7|156-184	False	0.0015
sp|Q9JJE7|135-184	False	0.0063
sp|Q9JJE7|269-310	False	0.0059
sp|Q9JJE7|290-331	False	0.0058
sp|Q9JJE7|269-331	False	0.0053
sp|Q8BHC9|8-489	False	0.0090
sp|Q9JL27|6-347	False	0.0100
sp|Q9JHE4|13-423	False	0.0127
sp|Q9WTZ2|187-1022	False	0.0060
sp|P45700|44-655	False	0.0098
sp|P39098|37-641	False	0.0084
sp|A2AJ15|51-658	False	0.0066
sp|Q80WJ7|1-69	False	0.0147
sp|Q8BRK9|6-796	False	0.0148
sp|Q6NXH2|10-462	False	0.0086
sp|Q6P1J0|9-452	False	0.0068
sp|Q80UM7|44-834	False	0.0063
sp|Q62092|83-185	False	0.0079
sp|Q91VT8|1-70	False	0.0047
sp|Q9D0I4|228-253	False	0.0035
sp|Q9D0I4|249-274	False	0.0024
sp|Q9D0I4|228-274	False	0.0033
sp|Q8VDS8|309-334	False	0.0067
sp|Q60696|436-582	False	0.0035
sp|Q8QZS5|160-190	False	0.0025
sp|Q8VIB3|5-329	False	0.0043
sp|P54751|5-337	False	0.0099
sp|Q5SSN7|37-62	False	0.0035
sp|Q5SSN7|58-83	False	0.0028
sp|Q5SSN7|37-83	False	0.0022
sp|Q5SSN7|98-122	False	0.0045
sp|Q5SSN7|119-143	False	0.0032
sp|Q5SSN7|98-143	False	0.0026
sp|Q8VD57|37-63	False	0.0039
sp|Q8VD57|58-84	False	0.0030
sp|Q8VD57|37-84	False	0.0037
sp|Q8VD57|99-122	False	0.0022
sp|Q8VD57|120-143	False	0.0064
sp|Q8VD57|99-143	False	0.0048
sp|Q8R3Q0|32-189	False	0.0102
sp|Q8BU14|197-234	False	0.0030
sp|Q8BU14|218-255	False	0.0028
sp|Q8BU14|197-255	False	0.0046
sp|Q8BI08|34-65	False	0.0033
sp|Q8BI08|55-86	False	0.0021
sp|Q8BI08|34-86	False	0.0033
sp|Q8BI08|102-148	False	0.0042
sp|Q8BI08|123-169	False	0.0027
sp|Q8BI08|102-169	False	0.0038
sp|Q8C398|1-42	False	0.0008
sp|P0DPD9|179-881	False	0.0074
sp|Q5DTI8|33-54	False	0.0047
sp|Q5DTI8|54-75	False	0.0043
sp|Q5DTI8|33-75	False	0.0046
sp|Q8BYI6|59-544	False	0.0070
sp|Q61907|1-33	False	0.0040
sp|Q61907|13-45	False	0.0075
sp|Q61907|34-66	False	0.0059
sp|Q61907|13-66	False	0.0130
sp|Q61907|94-157	False	0.0050
sp|Q61907|115-178	False	0.0045
sp|Q61907|94-178	False	0.0044
sp|Q6PD26|19-520	False	0.0150
sp|Q6PD26|40-541	False	0.0600
sp|Q6PD26|19-541	False	0.0160
sp|Q99LV7|23-247	False	0.0079
sp|Q8BLV3|22-70	False	0.0034
sp|Q8BLV3|43-91	False	0.0097
sp|Q8BLV3|22-91	False	0.0034
sp|Q8BLV3|96-175	False	0.0052
sp|Q8BLV3|117-196	False	0.0051
sp|Q8BLV3|96-196	False	0.0056
sp|Q8BLV3|211-251	False	0.0046
sp|Q8BLV3|232-272	False	0.0026
sp|Q8BLV3|211-272	False	0.0058
sp|Q8BLV3|278-323	False	0.0023
sp|Q8BLV3|299-344	False	0.0015
sp|Q8BLV3|278-344	False	0.0016
sp|Q8BLV3|416-443	False	0.0020
sp|Q8BLV3|437-464	False	0.0041
sp|Q8BLV3|416-464	False	0.0029
sp|Q8BLV3|483-514	False	0.0065
sp|Q8BLV3|500-535	False	0.0057
sp|Q8BLV3|483-535	False	0.0056
sp|P70126|17-412	False	0.0138
sp|Q6TCG8|71-104	False	0.0036
sp|Q6TCG8|92-125	False	0.0018
sp|Q6TCG8|71-125	False	0.0028
sp|Q6TCG8|146-172	False	0.0021
sp|Q6TCG8|167-193	False	0.0028
sp|Q6TCG8|146-193	False	0.0032
sp|Q6TCG8|204-235	False	0.0038
sp|Q6TCG8|225-256	False	0.0026
sp|Q6TCG8|204-256	False	0.0036
sp|Q6TCG8|276-311	False	0.0053
sp|A2A559|24-119	False	0.0071
sp|A2A559|136-169	False	0.0105
sp|A2A559|157-190	False	0.0065
sp|A2A559|136-190	False	0.0107
sp|A2A559|199-223	False	0.0044
sp|A2A559|220-244	False	0.0022
sp|A2A559|199-244	False	0.0025
sp|A2A559|258-279	False	0.0061
sp|A2A559|279-299	False	0.0030
sp|A2A559|258-299	False	0.0070
sp|P0C7A3|1-26	False	0.0030
sp|P0C7A3|41-59	False	0.0060
sp|P0C7A3|57-76	False	0.0009
sp|P0C7A3|41-76	False	0.0011
sp|P0C7A3|83-120	False	0.0098
sp|P0C7A3|102-136	False	0.0051
sp|P0C7A3|83-136	False	0.0103
sp|P0C7A3|207-240	False	0.0107
sp|P0C7A3|228-261	False	0.0026
sp|P0C7A3|207-261	False	0.0050
sp|P0C7A3|325-340	False	0.0029
sp|P0C7A3|339-357	False	0.0017
sp|P0C7A3|325-357	False	0.0036
sp|P0C7A3|377-407	False	0.0179
sp|P0C7A3|398-428	False	0.0076
sp|P0C7A3|377-428	False	0.0123
sp|Q8BLF1|5-408	False	0.0063
sp|Q8R3U1|134-162	False	0.0071
sp|Q9D136|42-315	False	0.0087
sp|Q9CQR7|58-101	False	0.0072
sp|P15499|25-61	False	0.0036
sp|P15499|44-80	False	0.0016
sp|P15499|25-80	False	0.0031
sp|P15499|100-264	False	0.0094
sp|P15499|124-290	False	0.0126
sp|P15499|100-290	False	0.0103
sp|Q8VCM8|43-543	False	0.0076
sp|Q9JM51|1-42	False	0.0072
sp|Q9JM51|62-96	False	0.0044
sp|Q9JM51|92-120	False	0.0026
sp|Q9JM51|62-120	False	0.0037
sp|O55240|1-288	False	0.0059
sp|O55240|24-309	False	0.0062
sp|O55240|1-309	False	0.0058
sp|O55242|1-30	False	0.0025
sp|Q8VE91|43-75	False	0.0192
sp|Q8VE91|65-93	False	0.0078
sp|Q8VE91|43-93	False	0.0312
sp|Q8VE91|99-191	False	0.0077
sp|Q8VE91|117-212	False	0.0049
sp|Q8VE91|99-212	False	0.0057
sp|Q8CHK3|6-33	False	0.0141
sp|Q8CHK3|23-57	False	0.0027
sp|Q8CHK3|6-57	False	0.0069
sp|Q8CHK3|74-194	False	0.0086
sp|Q8CHK3|94-212	False	0.0109
sp|Q8CHK3|74-212	False	0.0071
sp|Q8CHK3|232-426	False	0.0237
sp|Q8CHK3|262-447	False	0.0152
sp|Q8CHK3|232-447	False	0.0115
sp|P46978|18-119	False	0.0039
sp|P46978|39-138	False	0.0037
sp|P46978|18-138	False	0.0034
sp|P46978|141-169	False	0.0014
sp|P46978|159-189	False	0.0050
sp|P46978|141-189	False	0.0028
sp|P46978|192-211	False	0.0022
sp|P46978|207-228	False	0.0021
sp|P46978|192-228	False	0.0036
sp|P46978|234-267	False	0.0012
sp|P46978|260-287	False	0.0029
sp|P46978|234-287	False	0.0021
sp|P46978|301-356	False	0.0025
sp|P46978|322-379	False	0.0029
sp|P46978|301-379	False	0.0017
sp|P46978|386-406	False	0.0042
sp|P46978|403-428	False	0.0017
sp|P46978|386-428	False	0.0035
sp|P46978|454-705	False	0.0070
sp|Q8BUB6|50-407	False	0.0142
sp|Q91X88|38-660	False	0.0321
sp|Q8K3K7|24-50	False	0.0004
sp|Q8K3K7|122-278	False	0.0056
sp|A2AJ88|1-57	False	0.0043
sp|Q8BGD6|119-145	False	0.0023
sp|Q8BGD6|140-166	False	0.0027
sp|Q8BGD6|119-166	False	0.0021
sp|Q8BGD6|198-282	False	0.0069
sp|Q8BGD6|225-299	False	0.0061
sp|Q8BGD6|198-299	False	0.0049
sp|Q8BGD6|309-355	False	0.0039
sp|Q8BGD6|334-376	False	0.0041
sp|Q8BGD6|309-376	False	0.0043
sp|Q8BGD6|394-436	False	0.0030
sp|Q8BGD6|415-457	False	0.0051
sp|Q8BGD6|394-457	False	0.0037
sp|Q8BGD6|479-506	False	0.0082
sp|Q8BGD6|500-527	False	0.0068
sp|Q8BGD6|479-527	False	0.0098
sp|Q3UPR0|22-119	False	0.0059
sp|Q9WTN3|478-536	False	0.0072
sp|Q9WTN3|499-557	False	0.0047
sp|Q9WTN3|478-557	False	0.0034
sp|O35488|1-27	False	0.0017
sp|O35488|107-267	False	0.0093
sp|O35488|128-288	False	0.0048
sp|O35488|107-288	False	0.0046
sp|Q9QYE6|697-729	False	0.0062
sp|P11438|25-394	False	0.0070
sp|Q61144|88-138	False	0.0060
sp|Q61144|109-159	False	0.0034
sp|Q61144|88-159	False	0.0033
sp|Q61144|167-200	False	0.0034
sp|Q61144|188-221	False	0.0033
sp|Q61144|167-221	False	0.0043
sp|Q61144|224-249	False	0.0166
sp|Q61144|245-270	False	0.0040
sp|Q61144|224-270	False	0.0113
sp|Q61144|359-388	False	0.0052
sp|Q61144|380-409	False	0.0011
sp|Q61144|359-409	False	0.0018
sp|Q8R4G6|14-740	False	0.0168
sp|Q8BWM0|1-73	False	0.0037
sp|O35696|7-375	False	0.0074
sp|Q64689|18-380	False	0.0106
sp|Q9R0P6|17-179	False	0.0046
sp|Q8BTG6|17-205	False	0.0062
sp|Q8R207|13-34	False	0.0046
sp|Q8R207|30-57	False	0.0035
sp|Q8R207|13-57	False	0.0062
sp|Q99PL5|1-28	False	0.0014
sp|P36423|11-75	False	0.0076
sp|P36423|32-96	False	0.0083
sp|P36423|11-96	False	0.0069
sp|P36423|224-335	False	0.0239
sp|P36423|245-356	False	0.0168
sp|P36423|224-356	False	0.0186
sp|P13011|72-96	False	0.0040
sp|P13011|93-117	False	0.0046
sp|P13011|72-117	False	0.0042
sp|P13011|217-240	False	0.0038
sp|P13011|237-262	False	0.0032
sp|P13011|217-262	False	0.0032
sp|Q99PL7|73-97	False	0.0047
sp|Q99PL7|94-118	False	0.0046
sp|Q99PL7|73-118	False	0.0036
sp|Q99PL7|218-241	False	0.0043
sp|Q99PL7|238-263	False	0.0040
sp|Q99PL7|218-263	False	0.0060
sp|Q6TAW2|38-65	False	0.0017
sp|Q76K27|12-524	False	0.0069
sp|Q9CPW5|18-167	False	0.0050
sp|Q9DCF9|1-48	False	0.0053
sp|Q9DCF9|55-135	False	0.0100
sp|Q9DCF9|77-157	False	0.0073
sp|Q9DCF9|55-157	False	0.0094
sp|Q9CYN2|87-111	False	0.0038
sp|Q9CYN2|108-132	False	0.0025
sp|Q9CYN2|87-132	False	0.0059
sp|Q6ZWQ7|12-180	False	0.0133
sp|Q3TD49|20-189	False	0.0124
sp|Q3TD49|217-239	False	0.0038
sp|Q3TD49|238-260	False	0.0028
sp|Q3TD49|217-260	False	0.0035
sp|Q3TD49|287-312	False	0.0015
sp|Q3TD49|308-333	False	0.0052
sp|Q3TD49|287-333	False	0.0035
sp|Q3TD49|342-405	False	0.0065
sp|Q3TD49|363-426	False	0.0081
sp|Q3TD49|342-426	False	0.0064
sp|Q3TD49|439-463	False	0.0035
sp|Q3TD49|460-484	False	0.0022
sp|Q3TD49|439-484	False	0.0033
sp|Q8VD31|21-433	False	0.0148
sp|Q8CF93|5-556	False	0.0052
sp|P49769|83-132	False	0.0046
sp|P49769|104-153	False	0.0051
sp|P49769|83-153	False	0.0044
sp|P49769|167-194	False	0.0044
sp|P49769|190-216	False	0.0032
sp|P49769|167-216	False	0.0089
sp|P49769|221-248	False	0.0171
sp|P49769|242-272	False	0.0088
sp|P49769|221-272	False	0.0174
sp|P49769|381-407	False	0.0027
sp|P49769|402-428	False	0.0007
sp|P49769|381-428	False	0.0016
sp|P49769|433-467	False	0.0051
sp|Q8BZH0|1-27	False	0.0081
sp|Q8BZH0|69-108	False	0.0072
sp|Q8BZH0|90-129	False	0.0050
sp|Q8BZH0|69-129	False	0.0049
sp|Q8BZH0|151-232	False	0.0077
sp|Q8BZH0|172-253	False	0.0080
sp|Q8BZH0|151-253	False	0.0099
sp|Q8BZH0|276-306	False	0.0028
sp|Q8BZH0|297-327	False	0.0033
sp|Q8BZH0|276-327	False	0.0032
sp|Q8BZH0|340-361	False	0.0015
sp|P97325|9-374	False	0.0079
sp|Q9QZI8|40-88	False	0.0090
sp|Q9QZI8|61-109	False	0.0101
sp|Q9QZI8|40-109	False	0.0121
sp|Q9QZI8|124-151	False	0.0034
sp|Q9QZI8|145-172	False	0.0035
sp|Q9QZI8|124-172	False	0.0037
sp|Q9QZI8|198-231	False	0.0049
sp|Q9QZI8|219-252	False	0.0027
sp|Q9QZI8|198-252	False	0.0042
sp|Q9QZI8|260-309	False	0.0035
sp|Q9QZI8|281-330	False	0.0042
sp|Q9QZI8|260-330	False	0.0031
sp|Q9QZI8|388-426	False	0.0061
sp|Q9QZI8|409-447	False	0.0025
sp|Q9QZI8|388-447	False	0.0033
sp|Q9CSV6|79-104	False	0.0064
sp|Q9CSV6|100-125	False	0.0015
sp|Q9CSV6|79-125	False	0.0069
sp|Q9CSV6|143-174	False	0.0030
sp|Q9CSV6|166-197	False	0.0062
sp|Q9CSV6|143-197	False	0.0062
sp|Q9QYJ1|9-336	False	0.0059
sp|Q64687|29-355	False	0.0058
sp|Q9DBG6|23-561	False	0.0091
sp|Q9DBG6|572-596	False	0.0058
sp|Q9DBG6|593-617	False	0.0064
sp|Q9DBG6|572-617	False	0.0102
sp|Q61263|129-170	False	0.0180
sp|Q61263|151-196	False	0.0054
sp|Q61263|129-196	False	0.0072
sp|Q61263|209-242	False	0.0032
sp|Q61263|235-266	False	0.0068
sp|Q61263|209-266	False	0.0060
sp|Q61263|310-359	False	0.0052
sp|Q61263|343-385	False	0.0014
sp|Q61263|310-385	False	0.0035
sp|Q61263|434-464	False	0.0066
sp|Q61263|459-480	False	0.0021
sp|Q61263|434-480	False	0.0027
sp|Q61263|487-540	False	0.0070
sp|A2A6C4|29-213	False	0.0067
sp|A2A6C4|261-284	False	0.0035
sp|A2A6C4|284-307	False	0.0044
sp|A2A6C4|261-307	False	0.0037
sp|A2A6C4|329-354	False	0.0042
sp|A2A6C4|350-373	False	0.0035
sp|A2A6C4|329-373	False	0.0057
sp|A2A6C4|385-448	False	0.0046
sp|A2A6C4|406-469	False	0.0044
sp|A2A6C4|385-469	False	0.0040
sp|A2A6C4|483-504	False	0.0036
sp|A2A6C4|504-525	False	0.0014
sp|A2A6C4|483-525	False	0.0023
sp|Q8BI84|1172-1202	False	0.0061
sp|Q8BI84|1193-1223	False	0.0029
sp|Q8BI84|1172-1223	False	0.0032
sp|Q9CXE7|28-217	False	0.0408
sp|Q78IS1|28-205	False	0.0082
sp|Q9DAV9|1-34	False	0.0045
sp|Q9DAV9|48-82	False	0.0075
sp|Q9DAV9|70-100	False	0.0046
sp|Q9DAV9|48-100	False	0.0059
sp|Q9DAV9|104-140	False	0.0041
sp|Q9DAV9|123-158	False	0.0026
sp|Q9DAV9|104-158	False	0.0048
sp|Q9DAV9|179-206	False	0.0022
sp|Q9DAV9|196-225	False	0.0060
sp|Q9DAV9|179-225	False	0.0071
sp|Q9WUH1|20-97	False	0.0079
sp|Q9WUH1|41-118	False	0.0070
sp|Q9WUH1|20-118	False	0.0063
sp|Q9WUH1|127-165	False	0.0079
sp|Q9WUH1|148-186	False	0.0015
sp|Q9WUH1|127-186	False	0.0075
sp|Q9Z2G6|22-755	False	0.0061
sp|Q9R233|24-437	False	0.0143
sp|E9Q137|1-24	False	0.0008
sp|Q9JJ61|7-558	False	0.0108
sp|Q99LH2|36-72	False	0.0105
sp|Q99LH2|57-93	False	0.0028
sp|Q99LH2|36-93	False	0.0043
sp|Q99LH2|103-186	False	0.0068
sp|Q99LH2|124-207	False	0.0099
sp|Q99LH2|103-207	False	0.0078
sp|Q99LH2|217-286	False	0.0088
sp|Q99LH2|238-307	False	0.0126
sp|Q99LH2|217-307	False	0.0118
sp|Q99LH2|320-355	False	0.0091
sp|Q99LH2|343-376	False	0.0047
sp|Q99LH2|320-376	False	0.0066
sp|Q99LH2|384-473	False	0.0077
sp|P58021|29-320	False	0.0060
sp|P58021|374-397	False	0.0008
sp|P58021|395-418	False	0.0033
sp|P58021|374-418	False	0.0018
sp|P58021|437-465	False	0.0024
sp|P58021|458-486	False	0.0042
sp|P58021|437-486	False	0.0034
sp|P58021|522-553	False	0.0041
sp|P58021|543-574	False	0.0039
sp|P58021|522-574	False	0.0071
sp|P58021|591-630	False	0.0058
sp|P58021|612-651	False	0.0038
sp|P58021|591-651	False	0.0038
sp|Q9D7R2|1-43	False	0.0054
sp|Q9WUP4|17-80	False	0.0009
sp|Q9WUP4|38-101	False	0.0016
sp|Q9WUP4|17-101	False	0.0008
sp|Q9WUP4|133-169	False	0.0016
sp|Q9WUP4|154-190	False	0.0023
sp|Q9WUP4|133-190	False	0.0040
sp|Q9WUP4|207-277	False	0.0057
sp|Q9WUP4|228-298	False	0.0071
sp|Q9WUP4|207-298	False	0.0066
sp|Q3TRM4|1-64	False	0.0087
sp|Q11204|7-350	False	0.0085
sp|Q91Y74|9-333	False	0.0103
sp|Q9QZ39|13-526	False	0.0065
sp|P70277|7-373	False	0.0185
sp|Q9JM95|44-333	False	0.0104
sp|P61620|34-76	False	0.0047
sp|P61620|54-96	False	0.0037
sp|P61620|34-96	False	0.0044
sp|P61620|118-144	False	0.0037
sp|P61620|139-165	False	0.0019
sp|P61620|118-165	False	0.0024
sp|P61620|173-240	False	0.0092
sp|P61620|194-261	False	0.0055
sp|P61620|173-261	False	0.0070
sp|P61620|289-354	False	0.0038
sp|P61620|310-375	False	0.0017
sp|P61620|289-375	False	0.0020
sp|P61620|421-445	False	0.0062
sp|P61620|442-462	False	0.0033
sp|P61620|421-462	False	0.0035
sp|Q64685|10-403	False	0.0123
sp|O88829|66-414	False	0.0060
sp|O35704|1-36	False	0.0068
sp|O70281|9-370	False	0.0114
sp|Q9JLR1|34-76	False	0.0047
sp|Q9JLR1|54-96	False	0.0037
sp|Q9JLR1|34-96	False	0.0044
sp|Q9JLR1|118-144	False	0.0041
sp|Q9JLR1|139-165	False	0.0019
sp|Q9JLR1|118-165	False	0.0033
sp|Q9JLR1|173-240	False	0.0097
sp|Q9JLR1|194-261	False	0.0042
sp|Q9JLR1|173-261	False	0.0060
sp|Q9JLR1|289-354	False	0.0048
sp|Q9JLR1|310-375	False	0.0040
sp|Q9JLR1|289-375	False	0.0043
sp|Q9JLR1|421-445	False	0.0062
sp|Q9JLR1|442-462	False	0.0033
sp|Q9JLR1|421-462	False	0.0035
sp|Q6QD59|200-228	False	0.0025
sp|P97353|21-368	False	0.0105
sp|Q8K021|156-181	False	0.0047
sp|Q8K021|177-202	False	0.0052
sp|Q8K021|156-202	False	0.0066
sp|Q8K021|219-261	False	0.0081
sp|Q8K021|240-282	False	0.0016
sp|Q8K021|219-282	False	0.0031
sp|Q9ERN0|154-181	False	0.0054
sp|Q9ERN0|175-202	False	0.0038
sp|Q9ERN0|154-202	False	0.0055
sp|Q9ERN0|219-262	False	0.0042
sp|Q9ERN0|240-283	False	0.0034
sp|Q9ERN0|219-283	False	0.0045
sp|Q6T707|67-91	False	0.0051
sp|Q6T707|88-112	False	0.0031
sp|Q6T707|67-112	False	0.0038
sp|Q6T707|212-235	False	0.0039
sp|Q6T707|232-257	False	0.0040
sp|Q6T707|212-257	False	0.0050
sp|Q9CQY8|1-35	False	0.0007
sp|Q9CQY8|50-83	False	0.0030
sp|Q9CQY8|71-104	False	0.0017
sp|Q9CQY8|50-104	False	0.0036
sp|Q9CQY8|192-226	False	0.0050
sp|Q9CQG0|22-223	False	0.0083
sp|Q9JJF9|26-196	False	0.0039
sp|Q9JJF9|225-247	False	0.0014
sp|Q9JJF9|246-268	False	0.0018
sp|Q9JJF9|225-268	False	0.0016
sp|Q9JJF9|289-315	False	0.0049
sp|Q9JJF9|310-336	False	0.0077
sp|Q9JJF9|289-336	False	0.0056
sp|Q9JJF9|345-403	False	0.0058
sp|Q9JJF9|366-424	False	0.0053
sp|Q9JJF9|345-424	False	0.0040
sp|Q9JJF9|441-463	False	0.0018
sp|Q9JJF9|462-484	False	0.0018
sp|Q9JJF9|441-484	False	0.0030
sp|A0A1B0GSZ0|1-24	False	0.0009
sp|Q9DBY1|5-41	False	0.0081
sp|Q9DBY1|26-62	False	0.0038
sp|Q9DBY1|5-62	False	0.0118
sp|Q9DBY1|99-140	False	0.0068
sp|Q9DBY1|120-161	False	0.0057
sp|Q9DBY1|99-161	False	0.0071
sp|Q9DBY1|170-224	False	0.0101
sp|Q9DBY1|191-245	False	0.0086
sp|Q9DBY1|170-245	False	0.0087
sp|Q8R1V4|30-212	False	0.0073
sp|Q9CR67|2-52	False	0.0045
sp|Q9CR67|101-155	False	0.0041
sp|Q9CR67|122-176	False	0.0036
sp|Q9CR67|101-176	False	0.0033
sp|Q8BYU6|247-502	False	0.0056
sp|Q9CXT7|47-89	False	0.0012
sp|Q9CXT7|68-110	False	0.0046
sp|Q9CXT7|47-110	False	0.0036
sp|Q9CXT7|138-171	False	0.0089
sp|Q9CXT7|159-192	False	0.0110
sp|Q9CXT7|138-192	False	0.0068
sp|P36371|1-27	False	0.0091
sp|P36371|57-98	False	0.0018
sp|P36371|78-119	False	0.0045
sp|P36371|57-119	False	0.0037
sp|P36371|148-186	False	0.0071
sp|P36371|169-207	False	0.0023
sp|P36371|148-207	False	0.0045
sp|P36371|266-292	False	0.0025
sp|P36371|287-313	False	0.0040
sp|P36371|266-313	False	0.0030
sp|P36371|374-407	False	0.0048
sp|P36371|395-428	False	0.0077
sp|P36371|374-428	False	0.0095
sp|Q99MB1|26-726	False	0.0310
sp|O55100|24-71	False	0.0076
sp|O55100|45-92	False	0.0035
sp|O55100|24-92	False	0.0043
sp|O55100|104-148	False	0.0054
sp|O55100|125-169	False	0.0065
sp|O55100|104-169	False	0.0073
sp|Q62186|24-164	False	0.0064
sp|Q6TEK5|14-87	False	0.0061
sp|Q6TEK5|37-102	False	0.0050
sp|Q6TEK5|14-102	False	0.0057
sp|Q6TEK5|108-138	False	0.0058
sp|Q6TEK5|136-160	False	0.0066
sp|Q6TEK5|108-160	False	0.0056
sp|Q64436|98-141	False	0.0118
sp|Q64436|119-162	False	0.0044
sp|Q64436|98-162	False	0.0053
sp|Q64436|299-330	False	0.0033
sp|Q64436|319-348	False	0.0059
sp|Q64436|299-348	False	0.0044
sp|Q64436|783-812	False	0.0030
sp|Q64436|803-833	False	0.0027
sp|Q64436|783-833	False	0.0026
sp|Q64436|854-928	False	0.0116
sp|Q64436|877-948	False	0.0090
sp|Q64436|854-948	False	0.0117
sp|Q64436|963-996	False	0.0020
sp|Q64436|982-1017	False	0.0044
sp|Q64436|963-1017	False	0.0046
sp|Q9Z2B5|29-531	False	0.0062
sp|B2RQR8|61-763	False	0.0074
sp|Q9JMI0|62-775	False	0.0107
sp|Q99J47|18-323	False	0.0111
sp|Q8BLI4|23-923	False	0.0269
sp|Q8BLI4|934-958	False	0.0006
sp|Q2KHK3|14-559	False	0.0064
sp|P49070|188-210	False	0.0044
sp|P49070|206-229	False	0.0058
sp|P49070|188-229	False	0.0063
sp|P49070|268-294	False	0.0047
sp|Q9Z1W8|100-142	False	0.0025
sp|Q9Z1W8|121-163	False	0.0016
sp|Q9Z1W8|100-163	False	0.0017
sp|Q9Z1W8|300-331	False	0.0019
sp|Q9Z1W8|320-349	False	0.0067
sp|Q9Z1W8|300-349	False	0.0028
sp|Q9Z1W8|784-813	False	0.0025
sp|Q9Z1W8|804-834	False	0.0031
sp|Q9Z1W8|784-834	False	0.0033
sp|Q9Z1W8|855-929	False	0.0189
sp|Q9Z1W8|878-949	False	0.0181
sp|Q9Z1W8|855-949	False	0.0161
sp|Q9Z1W8|964-997	False	0.0054
sp|Q9Z1W8|983-1018	False	0.0072
sp|Q9Z1W8|964-1018	False	0.0080
sp|Q6ZQ11|8-800	False	0.0070
sp|Q6IQX7|16-774	False	0.0070
sp|Q5DTK1|8-884	False	0.0047
sp|Q9EQC0|3-411	False	0.0284
sp|Q80WV3|55-530	False	0.0124
sp|O88199|20-472	False	0.0147
sp|Q9R1I1|8-388	False	0.0059
sp|Q9QUP4|8-395	False	0.0089
sp|Q9EP78|13-484	False	0.0165
sp|Q8BQ86|11-417	False	0.1846
sp|Q76EC5|6-413	False	0.0077
sp|Q6PGK7|7-356	False	0.0118
sp|Q9JME2|17-352	False	0.0191
sp|Q99LL3|6-419	False	0.0072
sp|Q80V53|40-376	False	0.0182
sp|Q91XQ5|81-561	False	0.0080
sp|Q61124|38-127	False	0.0042
sp|Q61124|59-148	False	0.0031
sp|Q61124|38-148	False	0.0037
sp|Q61124|152-182	False	0.0024
sp|Q61124|173-203	False	0.0026
sp|Q61124|152-203	False	0.0027
sp|Q61124|278-346	False	0.0047
sp|Q61124|299-367	False	0.0057
sp|Q61124|278-367	False	0.0035
sp|Q3UMW8|14-341	False	0.0067
sp|Q9CQB5|1-60	False	0.0087
sp|O35372|11-56	False	0.0077
sp|O35372|32-77	False	0.0088
sp|O35372|11-77	False	0.0102
sp|O35372|123-144	False	0.0007
sp|O35089|11-72	False	0.0118
sp|O35089|32-93	False	0.0087
sp|O35089|11-93	False	0.0111
sp|O35089|139-160	False	0.0023
sp|Q6ZWS4|11-72	False	0.0100
sp|Q6ZWS4|32-93	False	0.0108
sp|Q6ZWS4|11-93	False	0.0125
sp|Q6ZWS4|139-160	False	0.0019
